<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="images/favicon.ico">
      
    <!-- Bootstrap CSS -->
  
      <link rel="stylesheet" href="base/css/bootstrap.min.css">
      <link rel="stylesheet" href="base/css/bootstrap-grid.min.css">
      <link rel="stylesheet" href="ui/ui.css">
      <link rel="stylesheet" href="ui/ui-tablet.css">
      <link rel="stylesheet" href="ui/ui-mobile.css">
      <link rel="stylesheet" href="ui/utilities.css">
      <link rel="stylesheet" href="ui/ui-extend.css">
      
      <!-- External Plugin -->
      <link rel="stylesheet" href="external/wave_effect/style.css">
      
      <!--GOOGLE Font-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet">
      
      <!-- Fonts-icon -->
     <link rel="stylesheet" href="fonts/material-design.css">

  

    <title>Welcome</title>
  </head>
  <body class="gym childcare">
      <div class="main-holder">
          <div class="left-pane">
             <div class="row time-date-gp">
                  <div class="col-12">
                    <div class="box">
                         <div class="row">
                              <div class="col-12 logo">CHILDCARE </div>
                              <div class="col-12 time" id="currentTime"></div>
                              <div class="col-12 date" id="currentDate"></div>
                              <div class="col-12 icon"><img src="images/weather.png"></div>
                              <div class="col-12 status">Sunny</div>
                         </div>
                      </div>
                 </div>
             </div>
            <div class="row schedule-gp">
                <div class="col-12">
                    <div class="box">
                         <div class="row">
                            <div class="col-12 box-title" id="tableTitle">Timetable (PRESCHOOL 1)</div>
                            <div class="col-12">
                                 <div class="row list-gp">
                                     <div class="col-12">
                                         <div class="row itm">
                                             <div class="col-auto"><div class="round" id="sub1c">EN</div> </div>
                                             <div class="col-6">
                                                  <div class="class-label" id="sub1A" >English</div>
                                                  <div class="desc" id="sub1B">Room A</div>
                                             </div>
                                             <div class="col time">
                                                 <div>07:00 - 07:45</div>
                                             </div>
                                         </div>
                                    </div>
                                     <div class="col-12">
                                         <div class="row itm">
                                             <div class="col-auto"><div class="round" id="sub2c">SC</div> </div>
                                             <div class="col-6">
                                                  <div class="class-label" id="sub2A">Science</div>
                                                  <div class="desc" id="sub2B">Room A</div>
                                             </div>
                                             <div class="col time">
                                                 <div>08:00 - 08:45</div>
                                             </div>
                                         </div>
                                    </div>
                                      <div class="col-12">
                                         <div class="row itm">
                                             <div class="col-auto"><div class="round" id="sub3c">BT</div> </div>
                                             <div class="col-6">
                                                  <div class="class-label" id="sub3A">Break Time</div>
                                                  <div class="desc" id="sub3B">Foyer</div>
                                             </div>
                                             <div class="col time">
                                                 <div>09:00 - 10:00</div>
                                             </div>
                                         </div>
                                    </div>
                                     <div class="col-12">
                                         <div class="row itm">
                                             <div class="col-auto"><div class="round" id="sub4c">MD</div> </div>
                                             <div class="col-6">
                                                  <div class="class-label" id="sub4A">Mandarin</div>
                                                  <div class="desc" id="sub4B">Room A</div>
                                             </div>
                                             <div class="col time">
                                                 <div>10:00 - 10:45</div>
                                             </div>
                                         </div>
                                    </div>
                                    <div class="col-12">
                                         <div class="row itm">
                                             <div class="col-auto"><div class="round" id="sub5c">MD</div> </div>
                                             <div class="col-6">
                                                  <div class="class-label" id="sub5A">Mathematics</div>
                                                  <div class="desc" id="sub5B">Room A</div>
                                             </div>
                                             <div class="col time">
                                                 <div>11:00 - 11:45</div>
                                             </div>
                                         </div>
                                    </div>
                                      <div class="col-12">
                                         <div class="row itm">
                                             <div class="col-auto"><div class="round" id="sub6c">DR</div> </div>
                                             <div class="col-6">
                                                  <div class="class-label" id="sub6A">Drawing</div>
                                                  <div class="desc" id="sub6B">Room A</div>
                                             </div>
                                             <div class="col time">
                                                 <div>11:00 - 11:45</div>
                                             </div>
                                         </div>
                                    </div>
                                 </div>
                             </div>
                         </div>
                    </div>
                </div>
             </div>

          </div>
          
          <div class="center-pane">   
             <div class="row indoor-outdoor-gp">
                <div class="col-6">
                    <div class="box">
                         <div class="row">
                            <div class="col-12 box-title">Indoor Air Quality</div>
                             <div class="col-6 value-gp"><span class="value" id="indoorA">0</span> <span class="unit-xl">AQI</span></div>
                             <div class="col-6 status good" id="indoorB">Good</div>
                             <div class="col-12 arr-gp"><img id="indoorC" src="images/aqi-tri-icon.png" style="margin-left:30px;"></div>
                             <div class="col-12"><img src="images/aqi-bar-color.png"></div>
                         </div>
                    </div>
                 </div>
                  <div class="col-6">
                      <div class="box">
                         <div class="row">
                            <div class="col-12 box-title">Outdoor Air Quality</div>
                             <div class="col-6 value-gp"><span class="value" id="outdoorA">0</span> <span class="unit-xl">AQI</span></div>
                             <div class="col-6 status good" id="outdoorB">Good</div>
                             <div class="col-12 arr-gp"><img  id="outdoorC" src="images/aqi-tri-icon.png" style="margin-left:30px;"></div>
                             <div class="col-12"><img src="images/aqi-bar-color.png"></div>
                         </div>
                    </div>

                 </div>
             </div>
              <div class="row seven-reading">
                  <div class="col-12">
                      <div class="box">
                          <div class="row">
                                <div class="col-12 box-title" id="roomTitle" >Preschool A</div>
                                <div class="col-12">
                                     <div class="row ">
                                        
                                         <div class="col itm">
                                            <div><img src="images/icon-co2.png"></div>
                                            <div class="label">CO<sub>2</sub></div>
                                            <div class="unit">(ppm)</div>
                                            <div class="value" id="co2A">0</div>
                                            <div class="status tag good" id="co2B">Good</div>
                                        </div>
                                        <div class="col itm">
                                            <div><img src="images/icon-ch2o.png"></div>
                                            <div class="label">CH<sub>2</sub>O</div>
                                            <div class="unit">(ppm)</div>
                                            <div class="value" id="ch2oA">0</div>
                                            <div class="status tag good" id="ch2oB">Good</div>
                                        </div>
                                        <div class="col itm">
                                            <div><img src="images/icon-tvoc.png"></div>
                                            <div class="label">TVOC</div>
                                            <div class="unit">(ug/m<sup>3</sup>)</div>
                                            <div class="value" id="tvocA">0</div>
                                            <div class="status tag good" id="tvocB">Good</div>
                                        </div>
                                         <div class="col itm">
                                            <div><img src="images/icon-pm2.5.png"></div>
                                            <div class="label">PM2.5</div>
                                            <div class="unit">(ug/m<sup>3</sup>)</div>
                                            <div class="value" id="pm25A">0</div>
                                            <div class="status tag good" id="pm25B">Good</div>
                                        </div>
                                       <div class="col itm">
                                            <div><img src="images/icon-pm10.png"></div>
                                            <div class="label">PM10</div>
                                            <div class="unit">(ug/m<sup>3</sup>)</div>
                                            <div class="value" id="pm10A">0</div>
                                            <div class="status tag good" id="pm10B">Good</div>
                                        </div>
                                        <div class="col itm">
                                            <div><img src="images/icon-temp.png"></div>
                                            <div class="label">Temp.</div>
                                            <div class="unit">(°C)</div>
                                            <div class="value" id="tempA">0</div>
                                            <div class="status tag good" id="tempB">Good</div>
                                        </div>
                                        <div class="col itm">
                                            <div><img src="images/icon-hum.png"></div>
                                            <div class="label">Humidity</div>
                                            <div class="unit">(%)</div>
                                            <div class="value" id="humA">0</div>
                                            <div class="status tag good" id="humB">Good</div>
                                        </div>
                                    </div>
                                </div>
                          </div>
                      </div>
                   </div>
              </div>
      
             <div class="row">
                <div class="col-12">
                    <div class="box">
                         <div class="row floor-plan-gp">
                            <div class="col-12 box-title">Floor Plan </div>
                             <div class="col-12 floor-layout">
                                 <div class="row">
                                  
                                     <div class="col-12 ">
                                          <div class="row" style="margin-top: 80px">
                                                <div class="col-auto" style="width:310px; height:60px"></div>
                                                <div class="col-auto label-gp" style="width:295px">
                                                    <div class="label">Shelves</div>
                                                </div>
                                         </div>
                                     </div>
                                     <div class="col-12">
                                         <div class="row" style="margin-top: 172px">
                                             <div class="col-auto" style="width:200px"></div>
                                             <div id='fp_1a' class="col-auto itm label-gp good"  style="width:235px">
                                                  <div style="margin-top: 50px;">
                                                    <div class="label">Foyer</div>
                                                    <div class="value-gp" id='fp_1b'>0 <span class="unit">AQI</span></div>
                                                 </div>
                                             </div>
                                             <div id='fp_2a' class="col-auto itm label-gp good"  style="width:258px">
                                                 <div style="margin-top: 40px;">
                                                      <div class="label">Room A</div>
                                                     <div class="desc">(Preschool A)</div>
                                                     <div class="value-gp" id='fp_2b'>0 <span class="unit">AQI</span></div>
                                                 </div>
                                                    
                                             </div>
                                             <div  id='fp_3a' class="col-auto itm label-gp good"  style="width:258px">
                                                 <div style="margin-top: 40px;">
                                                      <div class="label">Room B</div>
                                                     <div class="desc">(Preschool B)</div>
                                                     <div class="value-gp" id='fp_3b'>0 <span class="unit">AQI</span></div>
                                                 </div>
                                             </div>
                                         </div>
                                     </div>
                                 </div>
                             </div>
                              <div class="col-12 floor-img" style="text-align: center;"><img src="images/floor-plan-blank.png"></div>


                        </div>
                    </div>
                 </div>
             </div>
          </div>
          
          <div class="right-pane">
               <div class="row alert-gp">
                <div class="col-12">
                    <div class="box">
                        <div class="row">
                            <div class="col-12 box-title">Alert </div>
                            <div class="col-12">
                                <div class="itm">
                                     <div class="row inner-box no-gutters">
                                        <div class="col-12">
                                             <div class="row header not-good no-gutters">
                                                <div class="col-auto">ROOM A </div>
                                                <div class="col aqi-status"><span class="tag status">211 <span class="unit">AQI</span></span></div>
                                             </div>
                                         </div>
                                        <div class="col-12">
                                             <div class="row no-gutters list-row bad">
                                               
                                                   <div class="col-auto">CO<sub>2</sub></div>
                                                   <div class="col status-gp"><div class="status">1021 <span class="unit">ppm</span></div></div>
                                             </div>
                                             
                                        </div>
                                     </div>
                                </div>
                                <div class="itm">
                                      <div class="row inner-box">
                                        <div class="col-12">
                                             <div class="row header no-gutters">
                                                <div class="col-auto">ROOM B </div>
                                                <div class="col aqi-status"></div>
                                             </div>
                                         </div>
                                        <div class="col-12">
                                             <div class="msg">No alert found.</div>
                                        </div>
                                     </div>

                                </div>
                                <div class="itm">
                                      <div class="row inner-box">
                                        <div class="col-12">
                                             <div class="row header not-good no-gutters">
                                                <div class="col-auto">Foyer </div>
                                                <div class="col aqi-status"><span class="tag status">177 <span class="unit">AQI</span></span></div>
                                             </div>
                                         </div>
                                        <div class="col-12">
                                            <div class="row no-gutters list-row not-good">
                                                
                                                <div class="col-auto">TVOC</div>
                                                <div class="col status-gp"><div class="status">889 <span class="unit">ug/m<sup>3</sup></span></div></div>
                                          </div>
                                        </div>
                                     </div>

                                </div>
                            
                            </div>
                         </div>
                    </div>
                </div>
             </div>
               <div class="row announcement-gp">
                    <div class="col-12">
                        <div class="box">
                             <div class="row">
                                <div class="col-12 box-title">Announcement </div>
                                <div class="col-12">
                                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                      <ol class="carousel-indicators">
                                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                      </ol>
                                      <div class="carousel-inner">
                                        <div class="carousel-item active">
                                             <div class="box-desc">Visitors into Preschool </div>
                                             <div class="content">All parents and guardians MUST wear mask, sanitize hands thoroughly, measure temperature.</div>
                                        </div>
                                        <div class="carousel-item">
                                           <div class="box-desc">Health Screening</div>
                                             <div class="content">Parents have to notify school if family members travelling interstate or abroad. Upon return, parents have to take covid self test kit. Advisable for children to take RTK test. </div>
                                        </div>
                                        <div class="carousel-item">
                                         <div class="box-desc">Preventive Measures and Standard Operating Procedures (SOP) </div>
                                             <div class="content">As always, the well-being of students, parents, teachers/staff and our community remains our utmost priority. A thorough sterilization will be conducted regularly at school to create a healthy and safe environment.</div>
                                        </div>
                                      </div>
                                     
                                    </div>
                                 
                                 </div>
                               <!-- <div class="col-12 box-desc">Visitors into Preschool </div>
                                <div class="col-12 content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit  </div>
                                </div>-->
                        </div>
                   </div>
              </div>
           </div>
          <div class="row powered-gp">
            <div class="col-12">Powered by Daikin </div>
         </div>
     </div>
      </div>
         
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     
  
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="base/js/popper.min.js"></script>
    <script src="base/js/bootstrap.min.js"></script>
      
    <!-- External -->   
    <script src="external/mobile-detect/mobile-detect.js"></script>
    <script  src="external/wave_effect/wave_effect.js"></script>
    <script src="external/echarts/echarts.js"></script>
 
    <script>
        $(document).ready(function () {
            oneSecIntervalJob();
            tenSecIntervalJob();
            
            setInterval("oneSecIntervalJob()", 1000);
            setInterval("tenSecIntervalJob()", 10000);
        });
  
        function showCurrentTime() {
              var today = new Date();
              const monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun",
                                  "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"
                                  ];
  
              const dayNames = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday" ];
  
              //var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
              document.getElementById("currentTime").innerHTML = (today.getHours()<10?"0"+today.getHours():today.getHours())
                          + ":" + (today.getMinutes()<10?"0"+today.getMinutes():today.getMinutes()) + 
                          ":" + (today.getSeconds()<10?"0"+today.getSeconds():today.getSeconds());
              //document.getElementById("currentDate").innerHTML = today.getDate() + " " + monthNames[today.getMonth()] + " " + today.getFullYear();
              document.getElementById("currentDate").innerHTML = dayNames[today.getDay()-1]+ ", " + today.getDate() + " " + monthNames[today.getMonth()];
              //Monday, 29 Nov 
          }

          function getRandomReading(min, max){
        return Math.floor(Math.random() * (max ) ) + min;
      }

      function getSensorStatus(ind, excellentMin, excellentMax, goodMin, goodMax,
            fairMin, fairMax, poorMin, poorMax, inadequateMin, inadequateMax, sensorType) {
            var status = "Excellent";
            var txt = "good";
            if (ind > excellentMin && ind < excellentMax) {
                status = "Excellent";
                txt = "good";
            }
            else if (ind >= goodMin && ind < goodMax){
                status = "Good";
                txt = "good";
            }
            else if (ind >= fairMin && ind < fairMax) {
                status = "Fair";
                txt = "not-good";
            }
            else if (ind >= poorMin && ind < poorMax){
                status = "Poor";
                txt = "bad";
            }
            else if (ind >= inadequateMin && ind < inadequateMax) {
                status = "Inadequate";
                txt = "bad";
            }
            if(sensorType == 0) {
                document.getElementById("co2B").className = "status tag " + txt; 

            }
            else if(sensorType == 1) {
                document.getElementById("tvocB").className = "status tag " + txt; 
                
            }
            else if(sensorType == 2) {
                document.getElementById("ch2oB").className = "status tag " + txt; 
                
            }
            else if(sensorType == 3) {
                document.getElementById("pm25B").className = "status tag " + txt; 
                
            }
            else if(sensorType == 4) {
                document.getElementById("pm10B").className = "status tag " + txt; 
                
            }
            return status;
        }

        function getHumidityStatus(ind) {
            var status = "Excellent";
            if (ind >= 40.0 && ind < 60.0) {
                status = "Excellent";
                document.getElementById("humB").className = "status tag good"; 
            }
            else if ((ind > 30.0 && ind < 40.0) || (ind > 60.0 && ind < 70.0)){
                status = "Good";
                document.getElementById("humB").className = "status tag good"; 
            }
            else if ((ind > 20.0 && ind < 30.0) || (ind > 70.0 && ind < 80.0)){
                status = "Fair";
                document.getElementById("humB").className = "status tag no good"; 
            }
            else if ((ind > 10.0 && ind < 20.0) || (ind > 80.0 && ind < 90.0)){
                status = "Poor";
                document.getElementById("humB").className = "status tag bad"; 
            }
            else if ((ind > 0.0 && ind < 10.0) || ind > 90.0) {
                status = "Inadequate"
                document.getElementById("humB").className = "status tag bad"; 
                
            };

            return status;
        }

        function getTemperatureStatus(ind) {
            var status = "Comfort";
            if (ind > 0.0 && ind < 13.0) {
                status = "Too Cold";
                document.getElementById("tempB").className = "status tag bad"; 
            }
            else if (ind >= 13.0 && ind <= 18.0){
                status = "Cold";
                document.getElementById("tempB").className = "status tag not-good"; 
            }
            else if (ind >= 18.0 && ind < 24.0){
                status = "Comfort";
                document.getElementById("tempB").className = "status tag good"; 
            }
            else if (ind >= 24.0 && ind < 35.0){
                status = "Hot";
                document.getElementById("tempB").className = "status tag not-good"; 
            }
            else if (ind > 35.0) {
                status = "Too Hot";
                document.getElementById("tempB").className = "status tag bad"; 
            }

            return status;
        }

      function getSensorDataAnalyticsDetails(sensorType, ind) {
            //var ind = 0;
            var excellentMin = 0;
            var excellentMax = 0;

            var goodMin = 0;
            var goodMax = 0;

            var fairMin = 0;
            var fairMax = 0;

            var poorMin = 0;
            var poorMax = 0;

            var inadequateMin = 0;
            var inadequateMax = 0;

            if (sensorType == 1) {
            excellentMin = 0;
            excellentMax = 20;
            goodMin = 20;
            goodMax = 50;
            fairMin = 50;
            fairMax = 100;
            poorMin = 100;
            poorMax = 200;
            inadequateMin = 200;
            inadequateMax = 50000;
            } else if (sensorType == 2) {
            excellentMin = 0;
            excellentMax = 50;
            goodMin = 50;
            goodMax = 100;
            fairMin = 100;
            fairMax = 150;
            poorMin = 150;
            poorMax = 300;
            inadequateMin = 300;
            inadequateMax = 50000;
            } else if (sensorType == 3) {
            excellentMin = 0;
            excellentMax = 100;
            goodMin = 100;
            goodMax = 300;
            fairMin = 300;
            fairMax = 500;
            poorMin = 500;
            poorMax = 1000;
            inadequateMin = 1000;
            inadequateMax = 50000;
            } else if (sensorType == 4) {
            excellentMin = 0;
            excellentMax = 55;
            goodMin = 55;
            goodMax = 155;
            fairMin = 155;
            fairMax = 255;
            poorMin = 255;
            poorMax = 425;
            inadequateMin = 425;
            inadequateMax = 50000;
            } else if (sensorType == 5) {
            return getTemperatureStatus(ind);
            } else if (sensorType == 6) {
            return getHumidityStatus(ind);
            } else {
            excellentMin = 0;
            excellentMax = 600;
            goodMin = 600;
            goodMax = 1000;
            fairMin = 1000;
            fairMax = 1500;
            poorMin = 1500;
            poorMax = 1800;
            inadequateMin = 1800;
            inadequateMax = 50000;
            }

            return getSensorStatus(ind, excellentMin, excellentMax, goodMin, goodMax,
                fairMin, fairMax, poorMin, poorMax, inadequateMin, inadequateMax, sensorType);
        }

          var roomFlag = 1;
            function updateRoomData() {
                var roomTitle = "";

                if (roomFlag == 1) { 
                    roomTitle = "Foyer";
                    roomFlag = 2;
                }
                else if (roomFlag == 2) { 
                    roomTitle = "PRESCHOOL A";
                    roomFlag = 3;
                }
                else if (roomFlag == 3) { 
                    roomTitle = "PRESCHOOL B";
                    roomFlag = 1;
                }

                document.getElementById("roomTitle").innerHTML = roomTitle;

                var co2 = getRandomReading(400, 800);
                var tvoc = getRandomReading(10, 300);
                var ch2o = getRandomReading(10, 200);
                var pm25 = getRandomReading(10, 400);
                var pm10 = getRandomReading(10, 400);
                var temperature = getRandomReading(18, 22);
                var humidity = getRandomReading(30, 50);

                document.getElementById("co2A").innerHTML = co2;
                document.getElementById("tvocA").innerHTML = tvoc;
                document.getElementById("ch2oA").innerHTML = ch2o;
                document.getElementById("pm25A").innerHTML = pm25;
                document.getElementById("pm10A").innerHTML = pm10;
                document.getElementById("tempA").innerHTML = temperature;
                document.getElementById("humA").innerHTML = humidity;


                document.getElementById("co2B").innerHTML = getSensorDataAnalyticsDetails(0, co2);
                document.getElementById("tvocB").innerHTML = getSensorDataAnalyticsDetails(1, tvoc);
                document.getElementById("ch2oB").innerHTML = getSensorDataAnalyticsDetails(2, ch2o);
                document.getElementById("pm25B").innerHTML = getSensorDataAnalyticsDetails(3, pm25);
                document.getElementById("pm10B").innerHTML = getSensorDataAnalyticsDetails(4, pm10);
                document.getElementById("tempB").innerHTML = getSensorDataAnalyticsDetails(5, temperature);
                document.getElementById("humB").innerHTML = getSensorDataAnalyticsDetails(6, humidity);

            }

            function showAQI() {
                var indoor = getRandomReading(10, 380);
                var outdoor = getRandomReading(10, 480);
                document.getElementById("indoorA").innerHTML = indoor;
                document.getElementById("outdoorA").innerHTML = outdoor;

                if (indoor > 0 && indoor < 100) {
                    document.getElementById("indoorB").className = "col-6 status good"; 
                    document.getElementById("indoorB").innerHTML = 'Excellent';
                    document.getElementById("indoorC").style.marginLeft = '30px';
                }
                else if (indoor > 100 && indoor < 200) {
                    document.getElementById("indoorB").className = "col-6 status not-good"; 
                    document.getElementById("indoorB").innerHTML = 'Good';
                    document.getElementById("indoorC").style.marginLeft = '100px';
                }
                else if (indoor > 200 && indoor < 300) {
                    document.getElementById("indoorB").className = "col-6 status not-good"; 
                    document.getElementById("indoorB").innerHTML = 'Fair';
                    document.getElementById("indoorC").style.marginLeft = '175px';
                }
                else if (indoor > 300 && indoor < 400) {
                    document.getElementById("indoorB").className = "col-6 status bad"; 
                    document.getElementById("indoorB").innerHTML = 'Poor';
                    document.getElementById("indoorC").style.marginLeft = '320px';
                }
                else if (indoor > 400) {
                    document.getElementById("indoorB").className = "col-6 status bad"; 
                    document.getElementById("indoorB").innerHTML = 'Inadequate';
                    document.getElementById("indoorC").style.marginLeft = '390px';
                }

                if (outdoor > 0 && outdoor < 100) {
                    document.getElementById("outdoorB").className = "col-6 status good"; 
                    document.getElementById("outdoorB").innerHTML = 'Excellent';
                    document.getElementById("outdoorC").style.marginLeft = '30px';
                }
                else if (outdoor > 100 && outdoor < 200) {
                    document.getElementById("outdoorB").className = "col-6 status not-good"; 
                    document.getElementById("outdoorB").innerHTML = 'Good';
                    document.getElementById("outdoorC").style.marginLeft = '100px';
                }
                else if (outdoor > 200 && outdoor < 300) {
                    document.getElementById("outdoorB").className = "col-6 status not-good"; 
                    document.getElementById("outdoorB").innerHTML = 'Fair';
                    document.getElementById("outdoorC").style.marginLeft = '175px';
                }
                else if (outdoor > 300 && outdoor < 400) {
                    document.getElementById("outdoorB").className = "col-6 status bad"; 
                    document.getElementById("outdoorB").innerHTML = 'Poor';
                    document.getElementById("outdoorC").style.marginLeft = '320px';
                }
                else if (outdoor > 400) {
                    document.getElementById("outdoorB").className = "col-6 status bad"; 
                    document.getElementById("outdoorB").innerHTML = 'Inadequate';
                    document.getElementById("outdoorC").style.marginLeft = '390px';
                }


                var fp_1 = getRandomReading(20, 350);
                var fp_2 = getRandomReading(20, 350);
                var fp_3 = getRandomReading(20, 350);
                document.getElementById("fp_1b").innerHTML =  fp_1 + '<span class="unit">AQI</span>';
                document.getElementById("fp_2b").innerHTML =  fp_2 + '<span class="unit">AQI</span>';
                document.getElementById("fp_3b").innerHTML =  fp_3 + '<span class="unit">AQI</span>';

                if (fp_1 > 0 && fp_1 < 150) {
                    document.getElementById("fp_1a").className = "col-auto itm label-gp good"; 
                }
                else if (fp_1 > 150 && fp_1 < 300) {
                    document.getElementById("fp_1a").className = "col-auto itm label-gp not-good"; 
                }
                else if (fp_1 > 300) {
                    document.getElementById("fp_1a").className = "col-auto itm label-gp bad"; 
                }

                if (fp_2 > 0 && fp_2 < 150) {
                    document.getElementById("fp_2a").className = "col-auto itm label-gp good"; 
                }
                else if (fp_2 > 150 && fp_2 < 300) {
                    document.getElementById("fp_2a").className = "col-auto itm label-gp not-good"; 
                }
                else if (fp_2 > 300) {
                    document.getElementById("fp_2a").className = "col-auto itm label-gp bad"; 
                }

                if (fp_3 > 0 && fp_3 < 150) {
                    document.getElementById("fp_3a").className = "col-auto itm label-gp good"; 
                }
                else if (fp_3 > 150 && fp_3 < 300) {
                    document.getElementById("fp_3a").className = "col-auto itm label-gp not-good"; 
                }
                else if (fp_3 > 300) {
                    document.getElementById("fp_3a").className = "col-auto itm label-gp bad"; 
                }
            }

            var timetableFlag = 1;
            function updateTimeTable() {
                var tableTitle = "";
                var sub1A = "";
                var sub1B = "";
                var sub2A = "";
                var sub2B = "";
                var sub3A = "";
                var sub3B = "";
                var sub4A = "";
                var sub4B = "";
                var sub5A = "";
                var sub5B = "";
                var sub6A = "";
                var sub6B = "";

                var sub1c = "";
                var sub2c = "";
                var sub3c = "";
                var sub4c = "";
                var sub5c = "";
                var sub6c = "";

                if (timetableFlag == 1) {
                    tableTitle = "TIMETABLE (PRESCHOOL 1)";
                    sub1A = "English";
                    sub1B = "Room A";
                    sub2A = "Science";
                    sub2B = "Room A";
                    sub3A = "Break Time";
                    sub3B = "Foyer";
                    sub4A = "Mandarin";
                    sub4B = "Room A";
                    sub5A = "Mathematics";
                    sub5B = "Room A";
                    sub6A = "Drawing";
                    sub6B = "Room A";
                    sub1c = "EN";
                    sub2c = "SC";
                    sub3c = "BT";
                    sub4c = "MD";
                    sub5c = "MT";
                    sub6c = "DR";

                    timetableFlag = 2;
                }
                else if (timetableFlag == 2) {
                    tableTitle = "TIMETABLE (PRESCHOOL 2)";
                    sub1A = "Science";
                    sub1B = "Room B";
                    sub2A = "English";
                    sub2B = "Room B";
                    sub3A = "Break Time";
                    sub3B = "Foyer";
                    sub4A = "Drawing";
                    sub4B = "Room B";
                    sub5A = "Mathematics";
                    sub5B = "Room B";
                    sub6A = "Mandarin";
                    sub6B = "Room B";
                    sub1c = "SC";
                    sub2c = "EN";
                    sub3c = "BT";
                    sub4c = "DR";
                    sub5c = "MT";
                    sub6c = "MD";

                    timetableFlag = 1;
                }


                document.getElementById("tableTitle").innerHTML =  tableTitle;

                document.getElementById("sub1A").innerHTML =  sub1A;
                document.getElementById("sub1B").innerHTML =  sub1B;
                document.getElementById("sub1c").innerHTML =  sub1c;

                document.getElementById("sub2A").innerHTML =  sub2A;
                document.getElementById("sub2B").innerHTML =  sub2B;
                document.getElementById("sub2c").innerHTML =  sub2c;

                document.getElementById("sub3A").innerHTML =  sub3A;
                document.getElementById("sub3B").innerHTML =  sub3B;
                document.getElementById("sub3c").innerHTML =  sub3c;

                document.getElementById("sub4A").innerHTML =  sub4A;
                document.getElementById("sub4B").innerHTML =  sub4B;
                document.getElementById("sub4c").innerHTML =  sub4c;

                document.getElementById("sub5A").innerHTML =  sub5A;
                document.getElementById("sub5B").innerHTML =  sub5B;
                document.getElementById("sub5c").innerHTML =  sub5c;

                document.getElementById("sub6A").innerHTML =  sub6A;
                document.getElementById("sub6B").innerHTML =  sub6B;
                document.getElementById("sub6c").innerHTML =  sub6c;
            }

          function tenSecIntervalJob() {
            updateRoomData();
            showAQI();
            updateTimeTable();
          }

          function oneSecIntervalJob() {
                showCurrentTime();
            }
    </script>


     </body>
</html>
