:root{
    --darkGrey:#484747;
    --lightGrey:#bdbdbd;
    --lightOrange:#ffb400;
}



body{
    font-family: 'Roboto', sans-serif;
    padding:0px 0px 0px 0px;
    margin:0;
    font-size:16px;
    color:#b3b4b5; 
    background: black;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;

   /* overflow: hidden;*/
/*    -webkit-text-stroke: 0.45px;
    -webkit-text-stroke: 0.45px rgba(0, 0, 0, 0.1);
    text-shadow: #fff 0px 1px 1px;*/
}


/**************************************************************************************************/
/*** BUILDING START ******************************************************************************/
/**************************************************************************************************/

.building{
  /*  background-image: url(../../images/bg-building.jpg);
    background-repeat:no-repeat; */
    
}



.building .main-content{
    background-image: url(../../images/bg.jpg);
    background-repeat:no-repeat; 
    width:7560px;
    height:2835px
  /*  zoom: 0.2;
    -moz-transform: scale(0.2);
    -webkit-transform: scale(0.2);
    transform: scale(0.2);*/
}

.border div{
    border:1px solid red;
}

/*.building-left-pane{
    width:1252px;
    position: absolute;
    top:0; left:0;
}
.building-center-pane{
    width:5056px;
    position: absolute;
    top:0px;left:1252px;
}

.building-right-pane{
    width:1252px; 
    top:0;right:0;
    float:right;
    
}


.building-name{
    font-family: 'Lato', sans-serif;
    color:#03af27;
    font-size: 81pt;
    letter-spacing: 5px;
    text-transform: uppercase;
    padding-top: 420px;
    padding-bottom:290px;
    text-align: center;
}

.building .value-label-xl{
    font-size:48pt;
    font-weight: 400;
    letter-spacing: 3px;
    color:rgba(255, 255, 255, 0.9);
    text-transform: uppercase;
}


.building .value-xl{
    font-size:98pt;
    font-weight: 500;
    letter-spacing: 5px;
    color:#ffb400;
}

.building .value-unit-xl{
    font-size:35pt;font-weight: 400;
    letter-spacing: 5px;
    color:rgba(255, 255, 255, 0.3);
    padding-left:10px;
}

.note-xl{
    font-size:35pt;
    font-weight: 400;
    letter-spacing: 3px;
    color:rgba(255, 255, 255, 0.3);
}
.building .note-xl{margin-top: -40px; margin-left:15px}
.building .note-xl img{margin-top:-7px;}*/




.seperator-h-80p{
    width:80%;
    height: 2px;
    margin: 0 10%;
    background: rgba(255, 255, 255, 0.3);
}




.glow-orange{
    /* text-shadow: 0 0 10px #fd6013, 0 0 20px rgba(253, 96, 19, 0.3), 0 0 30px rgba(253, 96, 19, 0.3), 0 0 40px rgba(253, 96, 19, 0.5), 0 0 70px rgba(253, 96, 19, 0.5), 0 0 80px rgba(253, 96, 19, 0.5), 0 0 100px rgba(253, 96, 19, 0.5), 0 0 200px rgba(253, 96, 19, 0.5);*/
   /* -webkit-animation: neon5 1.5s ease-in-out infinite alternate;
    animation: neon5 1.5s ease-in-out infinite alternate;*/ 
}

/*@-webkit-keyframes neon5 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF9900, 0 0 70px #FF9900, 0 0 80px #FF9900, 0 0 100px #FF9900, 0 0 150px #FF9900;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF9900, 0 0 35px #FF9900, 0 0 40px #FF9900, 0 0 50px #FF9900, 0 0 75px #FF9900;
  }
}*/

@keyframes neon5 {
  from {
    text-shadow: 0 0 10px #fd6013, 0 0 20px rgba(253, 96, 19, 0.3), 0 0 30px rgba(253, 96, 19, 0.3), 0 0 40px rgba(253, 96, 19, 0.5), 0 0 70px rgba(253, 96, 19, 0.5), 0 0 80px rgba(253, 96, 19, 0.5), 0 0 100px rgba(253, 96, 19, 0.5), 0 0 200px rgba(253, 96, 19, 0.5);
  }
  to {
    text-shadow: 0 0 5px #fd6013, 0 0 10px rgba(253, 96, 19, 0.3), 0 0 15px rgba(253, 96, 19, 0.3), 0 0 20px rgba(253, 96, 19, 0.5), 0 0 35px rgba(253, 96, 19, 0.5), 0 0 40px rgba(253, 96, 19, 0.5), 0 0 50px rgba(253, 96, 19, 0.5), 0 0 75px rgba(253, 96, 19, 0.5);
  }
}




/**************************************************************************************************/
/*** Common START ******************************************************************************/
/**************************************************************************************************/

.main-container{
    padding:18px 10px 18px 0px;
    font-size:0;
}

.has-subtitle .main-container{
    padding:18px 10px 18px 0px;
    font-size:0;
}
.h1080{
    height: 1080px
}
/*Page Col Divide*/
.pane1, .pane2{
    position: relative;
    height:1040px;
    display:inline-block;
    margin-right: 0;
    margin-left: 0;
}
.pane-holder{
    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
}
.main-holder{
    display: inline-block;
    position: absolute;
    top:0;
    left:0;
 
    font-size:0;
}

/***************/
/*Page Subtitle*/
/***************/

.subtitle-gp{ 
    display: inline-block;
    width:80px;
    min-width: 80px;
    vertical-align: top;
}
    .subtitle-gp span:nth-child(2){padding: 0 2px}
    .subtitle-gp span{
        vertical-align: top;
        display: inline-block; 
    }
    .subtitle-gp .line{
        width: 11px;
        height: 1040px;
    }

    .subtitle-gp span:first-child.line{
        border-right:1px solid #2f2e2e;
    }

    .subtitle-gp span:last-child.line{
        border-left:1px solid #2f2e2e;
    }

    .subtitle-gp .subtitle{
        font-family: 'Lato', sans-serif;
        color:#6b7885;
        font-size: 38pt;
        letter-spacing: 5px;
        text-transform: uppercase;
        transform: rotate(90deg);
        -webkit-transform: rotate(90deg); 
        -moz-transform: rotate(90deg); 
        -ms-transform: rotate(90deg);
        transform-origin: 27px 40px;
        position: absolute;
        top:0;
        left:0; 
        white-space: nowrap;
    }



/************/
/*  Widget */
/************/
.widget{
    /*background: #0e1215;*/
   /* background-image: linear-gradient(to bottom, rgba(36, 39, 42, 0.9) , rgba(22, 26, 29, 0.9));*/
    padding:10px;
    border-radius: 7px;
    margin-bottom: 18px;
    font-size:12pt;
    background-image: linear-gradient(to bottom, #1a1b1d , #0e1215);
}
.widget:last-child{margin-bottom: 0;}
.widget.right-cut-off{border-top-right-radius: 0; border-bottom-right-radius:0 }
.widget.left-cut-off{border-top-left-radius: 0; border-bottom-left-radius: 0}
.widget-header{text-align: center;}
.widget-title{
    font-size: 26pt;
    font-weight: 500;
    line-height: 1.3;
    text-align: center;
}
.widget-subtitle{
    font-size: 12pt;
    font-weight: 400;
    letter-spacing: 0.3px;
    color:#b2b3b4; 
    text-align: center;
    text-transform: uppercase;
}

.widget .side-gp{
    border-left: 2px solid #1e1f23;
}
    .widget .side-row-l{
        padding:18px 0;
        border-bottom:1px solid #1e1f23;
    }
    .widget .side-row-l:last-child{border-bottom:0px}


.widget-gap-w{
    display: inline-block;
    width:18px;
}

/********************/
/*Widget without BG*/
/********************/
.widget-tran{font-size:12pt;}
.widget-tran .widget-header .widget-subtitle{text-align: left;color:white;}


/********************************/ 
/* Text Style :Value and Label */
/********************************/ 
.value-label-xxl{
    font-size:17pt;
    font-weight: 400;
    letter-spacing: 2px;
    color:rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
    line-height: 1.3;
}

.value-label-xl{
    font-size:11pt;
    font-weight: 400;
    letter-spacing: 0.5px;
    color:rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
    line-height: 1.3;
}

.value-label-l{
    font-size:10pt;
    font-weight: 400;
    letter-spacing: 0.5px;
    color:rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
    line-height: 1.3;
}
.value-label-m{
    font-size:8pt;
    font-weight: 400;
    letter-spacing: 1px;
    color:rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
}
.value-label-s{
    font-size:7pt;/*6pt;*/
    font-weight: 400;
    letter-spacing: 3px;
    color:rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
}
    .value-label-s.top-label{padding-left: 5px; color:rgba(255, 255, 255, 0.4);}

.value-xxl{
    font-size: 25pt;
    font-weight: 500;
    letter-spacing: 1px;
    color:white;
    line-height: 1.2;
}

.value-xl{
    font-size: 20pt;
    font-weight: 500;
    letter-spacing: 1px;
    color:white;
    line-height: 1.2;
}
.value-l{
    font-size: 15pt;
    font-weight: 500;
    letter-spacing: 1px;
    color:white;
}
.value-m{
    font-size: 14pt;
    font-weight: 500;
    letter-spacing: 2px;
    color:white;
}
.value-s{
    font-size: 13pt; /*11pt;*/
    font-weight: 500;
    letter-spacing: 2px;
    color:white;
}
.value-unit-l{
    font-size:14pt;/*11pt;*/font-weight: 400;
    letter-spacing: 3px;
    color:rgba(255, 255, 255, 0.3); 
}
.value-unit-m{
    font-size:10pt;/*8pt;*/
    font-weight: 400;
    color:rgba(255, 255, 255, 0.3);
    letter-spacing: 0.8px;
    padding-left: 2px;
}

.value-unit-s{
    font-size:8pt;/*6pt;*/
    font-weight: 400;
    color:rgba(255, 255, 255, 0.3);
    letter-spacing: 0.8px;
    padding-left: 2px;
}
.value-unit-xs{
    font-size:5pt;
    font-weight: 400;
    color:rgba(255, 255, 255, 0.3);
    padding-left: 2px;
}

/*************************************/ 
/* Text Style :Small text than value */
/*************************************/ 

.note-gp-bottom{margin-top:-5px;}
.note-l{
    font-size:14pt;
    letter-spacing: 1px;
    color:rgba(255, 255, 255, 0.4);
}
.note-m{
    font-size:12pt;
    letter-spacing: 1px;
    color:rgba(255, 255, 255, 0.7);
    font-weight: 300;
}
.note-s{
    font-size:10pt;/*8pt;*/
    letter-spacing: 1px;
    color:rgba(255, 255, 255, 0.7);
}

/********************************/ 
/* Text Style :Title */
/********************************/ 

.text-em-s{
    font-size: 11pt;
    font-weight: 400;
}

.title-s{
    font-size:11pt;
    font-weight: 600;
    letter-spacing: 1px;
    color:white;
    text-transform: uppercase;
}
.title-m{
    font-size:20pt;
    font-weight: 400;
    letter-spacing: 1px;
    color:white;
    text-transform: uppercase;
    text-align: center;
    line-height: 1.3;
}



.subtitle-s{
    font-size: 10pt;
    letter-spacing: 0.3px;
    color:#b2b3b4; 
    text-align: center;
    margin-top:10px;
    line-height: 1.2;
}


/************/
/*Text Color*/
/************/
.building-orq{color:rgb(146,208,80);/*#92d050*/}
.building-bfc{color:#c7d443/*rgb(0,128,255)*/}
.building-cbd{color:rgb(51,153,255)}
.color-caution{color:#e97110;}
.color-danger{color:#ce0a2a;}
.color-safe{color:#0ab419;}
.box{
    background-color:#100f10;
    border-radius: 7px; 
    padding:15px;
}

/************/
/*Table Row*/
/************/

.widget-table-row{
    border-radius: 7px;
    -webkit-border-radius:7px;
    margin:7px 0;
    background-color:#1a1b1d;
}
    .widget-table-row .header{
        font-size:18pt;
        font-weight: 600;
        text-align: center;
    }
         .widget-table-row > .header > div{text-align: center;padding:0;}

    .widget-table-row .side-header{
        font-size:12pt;
        font-weight: 300;
        color:#cacbcb; 
        background-color:#0e1215!important; 
        border-radius: 7px 0px 0px 7px;
        text-transform: uppercase;
    }
        .widget-table-row  .side-header-gp, .widget-table-row  .header-gp, .widget-table-row  .value-gp{height: 60px;}
        .widget-table-row  .side-header-gp > div, .widget-table-row  .header-gp > div, .widget-table-row .value-l{align-self: center!important;}
        .widget-table-row  .side-header-gp .icon{float: right;} 
        
    .widget-table-row > div:nth-child(even){
        background-color:#212224;
    }
    .widget-table-row > div:nth-child(odd){
        background-color:#1a1b1d;
       
    }
    .widget-table-row > div:last-child{
          border-radius: 0px 7px 7px 0px;
    }
    .widget-table-row > div > div{padding:0px 5px;}
    .widget-table-row .value-l{text-align: center;}



.widget-list-row{
     border-radius: 7px;
    -webkit-border-radius:7px;
    margin:7px 0;
    background-color:#1a1b1d;
    background-image: linear-gradient(to right, #0e1215 , #1b1b1d);
}


.box-glow-red{
    -webkit-box-shadow: 0px 0px 0px 2px  #ae082f;
    -moz-box-shadow: 0px 0px 0px 2px  #ae082f;
    box-shadow: 0px 0px 0px 2px  #ae082f;
    /*box-shadow: 0 0 7px #ae082f; */
  /*  border:2px solid #ae082f; */
   /* -webkit-animation: neon-red 1.5s ease-in-out infinite alternate;
    animation: neon-red 1.5s ease-in-out infinite alternate; */
}


@keyframes neon-red {
  from {
    box-shadow: 0 0 10px #ae082f, 0 0 20px rgba(174, 8, 47, 0.3), 0 0 30px rgba(174, 8, 47, 0.3), 0 0 40px rgba(174, 8, 47, 0.5), 0 0 70px rgba(174, 8, 47, 0.5)/*, 0 0 80px rgba(174, 8, 47, 0.5), 0 0 100px rgba(174, 8, 47, 0.5), 0 0 200px rgba(174, 8, 47, 0.5)*/;
  }
  to {
    box-shadow: 0 0 5px #ae082f, 0 0 10px rgba(174, 8, 47, 0.3), 0 0 15px rgba(174, 8, 47, 0.3), 0 0 20px rgba(174, 8, 47, 0.5), 0 0 35px rgba(174, 8, 47, 0.5)/*, 0 0 40px rgba(174, 8, 47, 0.5), 0 0 50px rgba(174, 8, 47, 0.5), 0 0 75px rgba174, 8, 47, 0.5)*/;
  }
}
   

.h-bar-base{
    background:#292b2d;
    border-radius: 20px;
    width:100%;
    height: 8px;
}

.h-bar-fill{
    background:#a90743;
    background-image: linear-gradient(to right, #4d0922 , #a90743);
    border-radius: 20px;
    width:0%;
    height: 8px;
    -webkit-transition: width 2s ease-out;
    -moz-transition: width 2s ease-out;
    transition: width 2s ease-out;
}

.h-bar-label{
    font-size:15pt;
    font-weight: 400;
    color:white;
    text-transform: uppercase;
    letter-spacing: 1px;
}
    
    
/**************************************************************************************************/
/*** Energy START ******************************************************************************/
/**************************************************************************************************/

.energy-flip{
  /*  background-image: url(../../images/energy-flip2b.jpg);*/
    background-repeat:no-repeat; 
}

.wall-left .energy.main-holder{left:961px; top:1081px;}
.single.energy .widget{position: absolute; top:0; left:0;}

.energy .main-container{width:1920px;}
.energy .widget-gap-w{width:25px;}

.energy .pane1, .energy .pane2, .energy-flip .pane1, .energy-flip .pane2{
    display:inline-block;
    margin-right: 0;
    margin-left: 0;
  /*  height: 1080px*/
}


.energy .pane1{width:865px;}
.energy .widget .itm-gp{border-bottom: 1px solid #1e1f23;}
    .energy .widget .itm-gp:last-child{border-bottom: 0;}
    .energy .widget .itm-gp> .row{height: 333px;}
        .energy .widget .itm-gp:first-child > .row{height: 375px;}
.energy .widget .widget-subtitle{margin-bottom: 15px; margin-top: 10px;}
    .energy .pane1 .widget, .energy .pane2 .widget, .energy-flip .pane1 .widget, .energy-flip .pane2 .widget{
        padding:0; /*height: 335px;*/background-image: linear-gradient(to bottom, #1a1b1d , #0e1215);
    }
        .energy .pane1 .widget .chart-gp, .energy .pane2 .widget .chart-gp{
            flex: 0 0 68.0%;
            max-width: 68.0%;
            padding:10px;
        }
        .energy .widget .side-gp .side-holder{height: 293px;}/*this height value [widget H - side-gp padding]*/
        .energy .widget .itm-gp:first-child .side-gp .side-holder >.col-12{margin-top:30px;}
        .energy .widget .side-gp .value-label-m  {margin-top: 15px;}
        /*.energy .widget .side-gp .side-row-l:last-child .value-label-m  {margin-top: 0;}*/
        .energy .widget .side-gp .side-row-l:last-child .value-gp  {margin-top: 30px;}
 .energy .pane2{width:920px;}
    .energy .pane1 .widget .side-gp, .energy .pane2 .widget .side-gp{
        flex: 0 0 31.6%;
        max-width: 31.6%;
        padding: 20px 20px 20px 5px;
    }
        

.wall-left .energy-flip.main-holder{left:961px; top:1081px;}
.energy .main-container {width: 1920px;}

.energy-flip .pane1{width:1205px;height:1040px;position: absolute;top:15px; left:80px;}
    .energy-flip .pane1 .widget .chart-gp{
        flex: 0 0 74.0%;
        max-width: 74.0%;
        padding:10px;
    }
    .energy-flip .pane1 .widget .side-gp{
        flex: 0 0 25.6%;
        max-width: 25.6%;
        padding:20px;
    }
    .energy-flip .pane1 .widget .side-gp .title-s{text-align: center;}
    .energy-flip .pane1 .widget .side-gp .subtitle-s{text-align: center;}
    .energy-flip .widget .side-gp .side-holder{height: 295px;}/*this height value [widget H - side-gp padding]*/
    /*chillded*/
    .energy-flip .widget.chilled .side-gp .side-holder .value-label-m{padding-left:10px;}
    .energy-flip .widget.chilled .side-gp .side-holder .value-gp{float: right;}

    /*water*/
    .energy-flip .widget.water .side-gp .side-holder .value-label-m, .energy-flip .widget.water .side-gp .side-holder .value-gp, 
    .energy-flip .widget.water .side-gp .pool , {padding-left:10px;}
     .energy-flip .widget.water .side-gp .v-line .value-label-m, .energy-flip .widget.water .side-gp .v-line .value-gp, .energy-flip .widget.water .side-gp .pool-blue,.energy-flip .widget.water .side-gp .note-s{padding-left:20px;}
    .energy-flip .widget .side-gp .side-holder .v-line{border-left:1px solid #1e1f23;}
    .energy-flip .widget.water .side-gp .pool{margin-top:50px;margin-bottom:10px;}
    .energy-flip .widget.water .side-gp .pool-blue{margin-top:20px; margin-bottom:10px;}
        .energy-flip .widget.water .side-gp .pool-blue img{margin:0 5px 5px 0; }
        .energy-flip .widget.water .side-gp .pool-blue .half-size{position: absolute;clip: rect(0px,12px,80px,0px);}
        .energy-flip .widget.water .side-gp .pool-blue .quarter-size{position: absolute; clip: rect(0px,5px,80px,0px);}

    .energy-flip .widget.water .side-gp .note-s{text-transform: uppercase;}

.energy-flip .pane2{width:590px;height:1040px;position: absolute;left: 1305px;top: 15px;}
    .energy-flip .pane2 .widget{height:511px; padding:10px;}
    .energy-flip .pane2 .widget .title-m{padding-top:10px;}


.energy-flip .rth .itm{margin-top: 60px;}
.energy-flip .rth .itm:first-child{margin-top: 80px;}
.energy-flip .rth .itm .value-gp.border-r{border-right: 1px solid #272a2c; padding-right:20px;}

.energy-flip .rth .bar .bar-gp{padding:0;}
.energy-flip .rth .bar .bar-label{margin-bottom: -5px; font-weight: 500;}
.energy-flip .rth .bar .bar-value{margin-bottom: 5px;}

.energy-flip .rth .bar .head-gp{position: absolute; }
.energy-flip .rth .bar .head-gp .head{position: absolute; top: -20px;  right: 30px; width: 25px;}
.energy-flip .rth .bar .head-gp .head img {width:75px;}
.energy-flip .rth .bar .h-bar-fill{transition:none;}


.energy-flip .rth .bar.bfc .h-bar-base{background: #2b2f05; border-radius: 20px; width: 100%; height: 18px; }
.energy-flip .rth .bar.bfc .h-bar-fill {position: absolute; z-index: 10; background: #a90743;background-image: linear-gradient(to right, #121402 , #363a0d , #ccda45);border-radius: 20px; width: 0%; height: 18px;}
.energy-flip .rth .bar.bfc .begin .h-bar-fill{background-image: linear-gradient(to right, #ccda45, #ccda45 );}

.energy-flip .rth .bar.orq .h-bar-base{background: #032907; border-radius: 20px; width: 100%; height: 18px; }
.energy-flip .rth .bar.orq .h-bar-fill {position: absolute; z-index: 10; background: #a90743;background-image: linear-gradient(to right, #031705 , #073510 , #17a338);border-radius: 20px; width: 0%; height: 18px;}
.energy-flip .rth .bar.orq .begin .h-bar-fill{background-image: linear-gradient(to right, #17a338 20%, #17a338 90%);}

.energy-flip .rth .bar.cbd .h-bar-base{background: #0f1f37; border-radius: 20px; width: 100%; height: 18px; }
.energy-flip .rth .bar.cbd .h-bar-fill {position: absolute; z-index: 10; background: #a90743;background-image: linear-gradient(to right, #041a3e , #0a2b59 , #267fdd);border-radius: 20px; width: 0%; height: 18px;}
.energy-flip .rth .bar.cbd .begin .h-bar-fill{background-image: linear-gradient(to right, #267fdd 20%, #267fdd 90%);}

/**************************************************************************************************/
/*** Operation START ******************************************************************************/
/**************************************************************************************************/

.operation{
/*    background-image: url(../../images/operation5-12x9.jpg);*/
    background-repeat:no-repeat; 
}

.wall-right .operation.main-holder{left:1441px; top:0px;}
    .wall-right .operation .main-container{width:1440px;}

.operation .pane1{width:397px;}
    .operation .pane1 .widget{padding:10px 20px 10px 20px;}
    .operation .pane1 .widget .value-l{text-align: right; }
    .operation .pane1 .widget .box {margin-top:15px; margin-bottom:34px;}
    .operation .pane1 .widget .widget-subtitle {margin-bottom:35px; margin-top:10px;}
        .operation .pane1 .widget .box > div >.ui-col:first-child{flex: 0 0 59%;max-width: 59%;}
        .operation .pane1 .widget .box > div >.ui-col:nth-child(2){flex: 0 0 0.3333333333%;max-width: 0.3333333333%;}
        .operation .pane1 .widget .box > div >.ui-col:last-child{flex: 0 0 40.6666666667%;max-width: 40.6666666667%;}
        .operation .pane1 .widget .box .side-row-l{padding:33px 0;}
    .operation .pane1 .widget .box .side-row-l .value-label-l{letter-spacing: 0.3px;padding-left:8px;line-height:1.1; }

.operation .pane2{width:935px;}
    
    .operation .pane2 .eq-status {}
    .operation .pane2 .eq-status .widget .widget-subtitle { margin-bottom: 35px; margin-top: 10px;}
    .operation .pane2 .eq-status .widget > .col-4{border-right:1px solid #1e1f23}
         .operation .pane2 .eq-status .widget > .col-4:last-child{border-right:0px;}
        .operation .pane2 .eq-status .col-4 >.widget{margin-right:18px; margin-bottom:38px; height: 445px;}
  /*      .operation .pane2 .eq-status .col-4:last-child >.widget{margin-right:0;}*/
        .operation .pane2 .eq-status .gp{margin-top:0px; padding:30px;}
        .operation .pane2 .eq-status .value-xxl{text-align: right;padding-right:7px;}
        .operation .pane2 .eq-status .icon{margin-top:2px;}
        .operation .pane2 .eq-status .side-row-l{padding:25px 0;}
        .operation .pane2 .eq-status .side-row-l:last-child{padding-bottom:0}

    .operation .pane2 .schedule{}
        .operation .pane2 .schedule .widget-tran{width: 925px;}
        .operation .pane2 .schedule .widget-subtitle{margin-top:45px;}


/**************************************************************************************************/
/*** FAULT START ******************************************************************************/
/**************************************************************************************************/


.fault{
/*    background-image: url(../../images/fault4a-client1.jpg);*/
    background-repeat:no-repeat; 
}

.wall-right .fault.main-holder{left:960px; top:1080px;}
    .wall-right .fault .main-container{width:1920px;}

.single.fault .main-container{width:1920px;}

.fault .pane1{width:1220px;}
    .fault .pane1 .top-fault{}
    .fault .pane1 .top-fault .long-box{height: 300px;  margin-right:20px;}
.fault .pane1 .top-fault .widget .itm{padding: 0; margin-left:15px; background: #0f0e0e; background-image: linear-gradient(to bottom, #0f0e0e, #080808 ); border-radius:10px; }
        .fault .pane1 .top-fault .col-4 >.widget{padding:11px; margin-right:18px; margin-bottom:38px; background-image: linear-gradient(90deg, #0e1215, #1a1b1d );height: 347px;}
        .fault .pane1 .top-fault .widget .col:last-child .itm {margin-right:10px;}
        .fault .pane1 .top-fault .widget-header{width:170px; margin-top:20px;}
        .fault .pane1 .top-fault .widget-title{/*margin-top:100%*/;text-align: center;}
        .fault .pane1 .top-fault .widget-title + div{font-size: 15pt; font-weight: 400;}
        .fault .pane1 .top-fault .widget-subtitle{font-size:16pt; font-weight: 400; color: #e0e0e0; margin-bottom:10px;}
        .fault .pane1 .top-fault .icon-holder{position:relative;}
            .fault .pane1 .top-fault .icon-holder .icon{position:absolute;top:-55px;right:-35px;}
        .fault .pane1 .top-fault .box{width:145px; padding:8px 10px; margin-top:10px; text-align: center; letter-spacing: 1px; border-bottom: 1px solid #414346;
    border-radius: 0; background: transparent;/*background-image: linear-gradient(to bottom, #0f0e0e, #080808 );*/}
        .fault .pane1 .top-fault .box:last-child{border-bottom:0px;}
            .fault .pane1 .top-fault .box > .txt-label{}
            .fault .pane1 .top-fault .box > .value-gp{margin-bottom:7px;}
                .fault .pane1 .top-fault .box > .value-gp .count{margin-right:5px;}
            .fault .pane1 .top-fault .box .value-label-xl{font-size: 14pt; color: #bdbdbd;}

    .fault .pane1 .curr-fault{}
        .fault .pane1 .curr-fault .widget-tran{margin-right: 18px;}
        .fault .pane1 .curr-fault .widget-header{margin-top:15px; text-align: left;}
        .fault .pane1 .curr-fault .widget-subtitle{font-size: 16pt; font-weight: 400; colof:#e0e0e0; margin-left:15px;}
        
        .fault .pane1 .curr-fault .widget-list-row{height:104px; /*90px;*/ padding: 0 0 0 10px;margin-bottom: 13px;}
        .fault .pane1 .curr-fault .widget-list-row > div:first-child{-ms-flex: 0 0 13%;flex: 0 0 13%;max-width: 13%;}
        .fault .pane1 .curr-fault .widget-list-row .itm,  .fault .pane1 .curr-fault .widget-list-row .itm > .row{height:104px; /*90px;*/}
        .fault .pane1 .curr-fault .widget-list-row .itm > .row > div{align-self: center!important;-ms-flex-item-align: center!important}
        .fault .pane1 .curr-fault .col-12 .widget-list-row > div:nth-child(1){}
        .fault .pane1 .curr-fault .col-12 .widget-list-row > div:nth-child(even){background-color:#0e0e0e;}
        .fault .pane1 .curr-fault .col-12 .widget-list-row > div:last-child{border-top-right-radius: 7px;border-bottom-right-radius: 7px;}
                    .fault .pane1 .curr-fault .itm.hl{
                background-image: url(../../images/widget-list-row-hl.jpg);
                background-repeat:no-repeat; 
                background-size:cover;
            }
                    .fault .pane1 .top-fault .itm.hl{
                background-image: url(../../images/widget-big-box-hl.png);
                background-repeat:no-repeat; 
                background-size:cover;
            }
            .fault .pane1 .curr-fault .widget-list-row > div{align-self: center!important;-ms-flex-item-align: center!important;}
            .fault .pane1 .curr-fault .widget-list-row .label-gp {font-size: 15pt; font-weight: 400; padding-left: 20px; text-transform:uppercase;}
            .fault .pane1 .curr-fault .widget-list-row .label-gp > .icon{padding-right:8px;text-transform:uppercase;}
            .fault .pane1 .curr-fault .widget-list-row .value-xl{text-align: right; font-size: 18pt; -ms-flex: 0 0 28%;  flex: 0 0 28%; max-width: 28%;}
                .fault .pane1 .curr-fault .widget-list-row .value-xl > .count{margin-right:7px;}
                .fault .pane1 .curr-fault .widget-list-row .value-xl > .icon{width:15px;margin-left:-2px;margin-right: 8px;margin-top: -5px;}
                .fault .pane1 .curr-fault .widget-list-row .v-line{border-left:1px solid #414346;height:90px;flex: 0 0 4.3333333333%; max-width: 4.3333333333%;}
               /* .fault .pane1 .curr-fault .widget-list-row > div:last-child{flex: 0 0 45.6666666667%;max-width: 45.6666666667%;}*/
                .fault .pane1 .curr-fault .widget-list-row .error-gp{/*height: 24px;*/}
                   
                    .fault .pane1 .curr-fault .widget-list-row .error-gp > div {align-self: center!important;-ms-flex-item-align: center!important;}
                    .fault .pane1 .curr-fault .widget-list-row .error-gp .error-item{font-size:12pt;/*15pt;*//*9pt;*/color:white;letter-spacing: 0.5px; -ms-flex: 0 0 52%;flex: 0 0 52%; max-width: 52%;}    
                    .fault .pane1 .curr-fault .widget-list-row .error-gp > .error-type{-ms-flex-preferred-size: 0; flex-basis: 0; -ms-flex-positive: 1; flex-grow: 1; max-width: 100%; }
                    .fault .pane1 .curr-fault .widget-list-row .error-gp > .error-type img{width:25px;}
                    .fault .pane1 .curr-fault .widget-list-row .error-gp .time{font-size:11pt;/*15pt;*/ /*8pt;*/color: #bdbdbd; font-weight: 400; margin-top: 5px; margin-left: 5px; margin-right: 8px;-ms-flex: 0 0 auto; flex: 0 0 auto;  width: auto; max-width: none;}
                    .fault .pane1 .curr-fault .widget-list-row .error-gp .no-error{font-size:15pt;color:#bdbdbd;letter-spacing: 1px;font-weight: 400;}

.fault .pane2{width:600px;}
    .fault .pane2 .widget{/*height:335px; */ padding:0px; margin-bottom: 18px;background-image: linear-gradient(to right, #1a1b1d, #0b0d0e );}
    .fault .pane2 .widget .itm-gp{height: 325px; border-bottom: 1px solid #1e1f23;}
        .fault .pane2 .widget .itm-gp:first-child{height: 395px; }
        .fault .pane2 .widget .itm-gp:last-child{border-bottom: 0;}
    .fault .pane2 .widget .widget-subtitle {font-size:16pt; font-weight: 400; margin-bottom: 28px;margin-top: 10px;}
    .fault .pane2 .widget .chart-gp{-ms-flex: 0 0 75%; flex: 0 0 72%;max-width: 72%;padding:10px;}
    .fault .pane2 .widget .side-gp{-ms-flex: 0 0 25%;flex: 0 0 28%;max-width: 28%;padding:10px; text-align: center; /*border-left:0;*/}
        .fault .pane2 .widget .side-gp .side-holder{height: 300px;}
.fault .pane2 .widget .side-gp .side-holder{font-size: 15pt; font-weight: 400; color:#9e9e9e;letter-spacing: 0.5px;}
        .fault .pane2 .widget .side-gp .side-holder .title-s{font-size: 15pt; font-weight: 300; /*margin-top:30px;*/}
        .fault .pane2 .widget .side-gp .side-holder .side-row-l{padding: 10px 0;}
        .fault .pane2 .widget .side-gp .side-holder .value-l{font-size: 17pt;}
 .fault .pane2 .widget .itm-gp:first-child .side-gp .side-holder{margin-top:40px; }


/**************************************************************************************************/
/*** ALERT START ******************************************************************************/
/**************************************************************************************************/


.d-alert{
   /* background-image: url(../../images/alert5-client1.jpg);*/
    background-repeat:no-repeat; 
}

.d-alert .widget-subtitle{font-size: 16pt;font-weight: 400;} 
.single.d-alert .main-container{width:1920px; padding-right: 0px;}   
.single.d-alert .pane1{width:1815px;}
.single.d-alert .pane1 .top-alert {}
.single.d-alert .pane1 .top-alert .widget .col-title{-ms-flex:  0 0 7.9%; flex: 0 0 7.9%; max-width: 7.9%;}
.single.d-alert .pane1 .top-alert .widget .col-ui{-ms-flex: 0 0 30.56%; flex: 0 0 30.56%; max-width: 30.56%;}
.single.d-alert .pane1 .top-alert .widget > div{border-right: 1px solid #1e1f23; }
.single.d-alert .pane1 .top-alert .widget > div:last-child{border-right: 0; }
.single.d-alert .pane1 .curr-alert .widget .chart-gp{-ms-flex: 0 0 26.1%; flex: 0 0 26.1%;max-width: 26.1%;}
.single.d-alert .pane1 .curr-alert .widget .rect-gp{ -ms-flex: 0 0 73.9%; flex: 0 0 73.9%;max-width: 73.9%;}

.wall-right .d-alert.main-holder{left:0; top:1081px;}
    .wall-right .d-alert .widget.left-cut-off{padding-left:0;}  
    .wall-right .d-alert .main-container{width:960px;}
    .wall-right .d-alert .pane1{width:940px;}
    .wall-right .d-alert .pane1 .top-alert .center-col{-ms-flex: 0 0 36%; flex: 0 0 36%;max-width: 36%;}
    .wall-right .d-alert .pane1 .top-alert .right-col{-ms-flex: 0 0 64%; flex: 0 0 64%;max-width: 64%;}
    .wall-right .d-alert .pane1 .curr-alert .no-title{/*height: 45px;*/}
    .wall-right .d-alert .pane1 .curr-alert .left-cut-off .rect-gp{padding-left:10px; -ms-flex: 0 0 100%; flex: 0 0 100%;max-width: 100%;}

.wall-left .d-alert.main-holder{left:2880px; top:1081px;}
    .wall-left .d-alert .main-container{width:960px; padding-right: 0px;}
    .wall-left .d-alert .pane1{width:880px;}
    .wall-left .d-alert .pane1 .top-alert .widget > div{border-right: 1px solid #1e1f23; }
        .wall-left .d-alert .pane1 .top-alert .widget > div:last-child{border-right: 0; }
    .wall-left .d-alert .pane1 .top-alert .left-col{-ms-flex: 0 0 64.6666666667%; flex: 0 0 64.6666666667%; max-width: 64.6666666667%;}
    .wall-left .d-alert .pane1 .top-alert .center-col{-ms-flex: 0 0 0 0 18.6666666667%; flex: 0 0 18.6666666667%;max-width: 18.6666666667%}

    .d-alert .pane1 .top-alert{margin-bottom:18px;}
    .d-alert .pane1 .top-alert .widget-title{margin-top:15px;}


    .d-alert .pane1 .top-alert .data-display{ margin-top: 40px;}
    .wall-right .d-alert .left-cut-off > div:first-child .data-display > .row{padding-left: 10px;}
    .wall-right .d-alert .pane1 .top-alert .widget > div{border-right: 1px solid #1e1f23; }
        .wall-right .d-alert .pane1 .top-alert .widget > div:last-child{border-right: 0; }

        .d-alert .pane1 .top-alert .widget{height:215px;margin-right:18px;background-image: linear-gradient(45deg, #0e1215, #1a1b1d );}
            .d-alert .pane1 .top-alert > div:last-child .widget{margin-right:0px;}
        
        .d-alert .pane1 .top-alert .widget .icon-holder{margin-top:-15px; text-align: center;}
            .d-alert .pane1 .top-alert .widget .icon-holder > div:first-child{position: relative;}
        .d-alert .pane1 .top-alert .widget .total{font-size:15pt;/*14pt;*/ font-weight:400; margin-top:-25px;text-align: center;}
        .d-alert .pane1 .top-alert .widget .alarm-rotate{
            position: absolute;
            top: 50%;
            left: 52%;
            border-radius: 50%;
            /*width:10px;
            height:10px;
            background-color: #ffba00;
            border:1px solid #ffba00;
            background-image: radial-gradient( yellow ,#ffba00);
            box-shadow:
                        0 0 5px 0px #ffba00,  
                        0 0 15px 5px rgba(255, 199, 17, 1) ,
                        0 0 25px 10px rgba(248, 172, 8, 0.8); 
            -webkit-animation:: circle-shake .3s ease-in-out infinite alternate; 
            animation: circle-shake .3s ease-in-out infinite alternate;*/
           
        }
             @keyframes circle-shake {
              from {
                left:55%;
                opacity: 1;
              }
              to {
                 left:45%; 
                  opacity: .7;
              }
            }
        .d-alert .pane1 .top-alert .widget .alarm-glow{
             position: absolute;
             top: 50%;
             left: 52%;
          /*   width: 50px;
             height: 70px;*/
             border-radius: 50%;
           /*  box-shadow:*/
                       /* 0 0 10px 0px rgba(255, 0, 48, 0.7),*/  /* inner white */
                       /* 0 0 25px 10px #ff0054,*/ /* middle magenta */
                       /* 0 0 45px 30px rgba(244, 9, 14, 0.8);*/ /* outer cyan */
           /* -webkit-animation:: circle-glow .5s ease-in-out infinite alternate; 
            animation: circle-glow .5s ease-in-out infinite alternate; */
        }

            @keyframes circle-glow {
              from {
                box-shadow:
                            0 0 10px 0px rgba(67, 18, 21, 0.9),  /* inner white */
                            0 0 35px 20px #431215, /* middle magenta */
                            0 0 55px 40px rgba(244, 9, 14, 0.7); /* outer cyan */
              }
              to {
                 box-shadow:
                            0 0 15px 0px rgba(67, 18, 21, 0.9),  /* inner white */
                            0 0 25px 15px #431215, /* middle magenta */
                            0 0 35px 25px rgba(244, 9, 14, 0.7); /* outer cyan */
              }
            }
        .d-alert .pane1 .top-alert .widget > div:last-child > div{/*margin-left:20px;*/} 
        .d-alert .pane1 .top-alert .widget .widget-subtitle{margin-top:50px;margin-bottom:10px; -ms-flex: 0 0 91.6666666667%; flex: 0 0 91.6666666667%; max-width: 91.6666666667%;}
        .d-alert .pane1 .top-alert .widget .value-xl{margin-top:10px; text-align: right;}
             .d-alert .pane1 .top-alert .widget .value-xl .count{margin-right:5px;}
        .d-alert .pane1 .top-alert .widget .data-display .note-m{font-size: 13pt; }

    .d-alert .pane1 .curr-alert{}
        .d-alert .pane1 .curr-alert .widget{/*height: 257px;*/background-image: linear-gradient(45deg, #0e1215, #1b1b1d );padding-right:0;}
        .d-alert .pane1 .curr-alert .widget .itm-gp{height: 260px; border-bottom:1px solid #1e1f23; padding-top: 35px; }
            .d-alert .pane1 .curr-alert .widget .itm-gp:first-child{ height: 280px; padding-top: 0px; }
            .d-alert .pane1 .curr-alert .widget .itm-gp:last-child{ height: 252px; border-bottom:0;  }
            .wall-left .d-alert .pane1 .curr-alert .widget .chart-gp{-ms-flex: 0 0 55%; flex: 0 0 54%;max-width: 54%;}
            .wall-left .d-alert .pane1 .curr-alert .widget .rect-gp{ -ms-flex: 0 0 45%; flex: 0 0 46%;max-width: 46%;}

            .d-alert .pane1 .curr-alert .widget .widget-subtitle{text-align: left;margin-bottom:10px;}
                .wall-left .d-alert .pane1 .curr-alert .widget .widget-subtitle{margin-top:10px;}
            .d-alert .pane1 .curr-alert .widget .chart-legend{margin-top:20px;}
            .d-alert .pane1 .curr-alert .widget .rect-gp .box{width:182px; height: 200px; background-image: linear-gradient(to bottom, #0c0b0b, #050505 );display:inline-block;margin-right:15px; padding:10px;}
            .wall-left .d-alert .pane1 .curr-alert .widget .rect-gp .box:last-child{margin-right:0px;}
                .d-alert .pane1 .curr-alert .widget .rect-gp .box.hl{
                    background-image: url(../../images/box-hl.png);
                    background-repeat:no-repeat; 
                    background-size:cover;
                }
                .d-alert .pane1 .curr-alert .widget .rect-gp .box .label-gp{font-size:14pt;/*15pt;*//*10pt*/; font-weight: 400; text-transform: uppercase;}
.d-alert .pane1 .curr-alert .widget .rect-gp .box .label-gp img {width:40px; margin-left:-3px;}
                .d-alert .pane1 .curr-alert .widget .rect-gp .box .value-gp{text-align: center;display:inline-block;float:right;}
                    .d-alert .pane1 .curr-alert .widget .rect-gp .box .value-gp .note-s{font-size:11pt; /*13pt;*/ margin-top: -5px;}
                .d-alert .pane1 .curr-alert .widget .rect-gp .box .error-gp{color:white;margin-top:5px;}
                    .d-alert .pane1 .curr-alert .widget .rect-gp .box .error-gp .no-error{color:transparent;}
                    .d-alert .pane1 .curr-alert .widget .rect-gp .box .error-gp .error-row{margin-bottom: 5px;}
                        .d-alert .pane1 .curr-alert .widget .rect-gp .box .error-gp .error-row .icon-gp{margin-right:5px;}
                        .d-alert .pane1 .curr-alert .widget .rect-gp .box .error-gp .error-row .icon{width:20px;margin-top:3px;}
                        .d-alert .pane1 .curr-alert .widget .rect-gp .box .error-gp .error-row .error-item{font-size:12pt;/*15pt;*//*8pt;*/font-weight: 400; letter-spacing: 1px;text-transform: uppercase}
                        .d-alert .pane1 .curr-alert .widget .rect-gp .box .error-gp .error-row .time{font-size:11pt;/*15pt;*//*8pt;*/color:#bdbdbd; font-weight: 400;margin-top:-7px}



/**************************************************************************************************/
/*** Calendar START ******************************************************************************/
/**************************************************************************************************/


.event{
/*    background-image: url(../../images/calendar2-client1.jpg);*/
    background-repeat:no-repeat; 
}
.wall-right .event.main-holder{left:2880px;}

.event .main-container{/*padding:40px;*/width:960px; height: 2160px;}
.event .subtitle-gp .line { height: 2130px;}
.event .pane1{width:870px; font-size: 12pt;}
    .event .pane1 .title-m{letter-spacing: 2px;}
    .event .pane1 .building-gp{margin-bottom:30px;}
        .event .pane1 .building-gp:last-child{margin-bottom:0px;}
    .event .pane1 .date-gp{margin-bottom:9px;}
    .event .pane1 .calendar-gp{}
        .event .pane1 .calendar-gp .calendar-date{
            font-size:27pt;
            color:white;
            font-weight: 600;
            line-height: 0.9;
            margin-left:3px;
            margin-right:6px;
            
        }
            .event .pane1 .building-orq .calendar-gp .calendar-date{
                /*text-shadow: 
                    0 0 10px rgba(22, 169, 7, .2),
                    0 0 20px rgba(22, 169, 7, 0.5),
                    0 0 30px rgba(22, 169, 7, 0.8),
                    0 0 40px rgba(22, 169, 7, 0.8),
                    0 0 70px rgba(22, 169, 7, 0.5), 
                    0 0 80px rgba(22, 169, 7, 0.5),
                    0 0 100px rgba(22, 169, 7, 0.5),
                    0 0 150px rgba(22, 169, 7, 0.3);*/
            }
            .event .pane1 .building-bfc .calendar-gp .calendar-date{
                /*text-shadow: 
                    0 0 10px rgba(5, 89, 173, 0.2),
                    0 0 20px rgba(5, 89, 173, 0.5),
                    0 0 30px rgba(5, 89, 173, 0.8),
                    0 0 40px rgba(5, 89, 173, 0.8),
                    0 0 70px rgba(5, 89, 173, 0.5),
                    0 0 80px rgba(5, 89, 173, 0.5), 
                    0 0 100px rgba(5, 89, 173, 0.5),
                    0 0 150px rgba(5, 89, 173, 0.3);*/
            }
            .event .pane1 .building-cbd .calendar-gp .calendar-date{
               /* text-shadow: 
                    0 0 10px rgba(65, 135, 204, 0.2),
                    0 0 20px rgba(65, 135, 204, 0.5),
                    0 0 30px rgba(65, 135, 204, 0.8),
                    0 0 40px rgba(65, 135, 204, 0.8),
                    0 0 70px rgba(65, 135, 204, 0.5),
                    0 0 80px rgba(65, 135, 204, 0.5),
                    0 0 100px rgba(65, 135, 204, 0.5),
                    0 0 150px rgba(65, 135, 204, 0.3);*/
            }


        .event .pane1 .calendar-gp .calendar-day{font-size:13pt;font-weight: 400;}
        .event .pane1 .calendar-gp .calendar-month{
            -ms-flex: 0 0 11.3333333333%;
            flex: 0 0 11.3333333333%;
            max-width: 11.3333333333%;
            font-size: 11pt;
            color:rgba(255, 255, 255, 0.5);
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-left:5px;
            margin-top: -8px;
        }
        .event .pane1 .calendar-gp .calendar-line{
            -ms-flex: 0 0 87.6666666667%;
            flex: 0 0 87.6666666667%;
            max-width: 87.6666666667%;
            border-top:1px solid #1e1f23;   
        }

    .event .pane1 .widget-list-row{padding:20px 10px 20px 10px;position: relative;margin-bottom:12px;}
        .event .pane1 .widget-list-row:before{content: " ";width:12px; height:12px; border-radius: 50%;position: absolute; top:42px; left:25px;}
            .event .pane1 .building-orq .widget-list-row:before{background-color: rgb(146,208,80);background-image: linear-gradient(rgb(146,208,80), rgb(134, 186, 78));
               /*  box-shadow:
                            0 0 5px 0px rgba(18, 132, 6, 0.1),  
                            0 0 15px 5px rgba(18, 132, 6, 0.1) ,
                            0 0 25px 10px rgba(18, 132, 6, 0.1); */
            }
            .event .pane1 .building-bfc .widget-list-row:before{background-color: rgb(0,128,255);background-image: linear-gradient(rgb(0,128,255), rgb(5, 117, 230));
               /*  box-shadow:
                            0 0 5px 0px rgba(6, 78, 150, 0.1),  
                            0 0 15px 5px rgba(6, 78, 150, 0.1) ,*/
                            0 0 25px 10px rgba(6, 78, 150, 0.1); 
            }
            .event .pane1 .building-cbd .widget-list-row:before{background-color: rgb(51,153,255);background-image: linear-gradient(rgb(51, 173, 255) , rgb(51,153,255));
               /*  box-shadow:
                            0 0 5px 0px rgba(6, 78, 150, 0.1),  
                            0 0 15px 5px rgba(6, 78, 150, 0.1) ,
                            0 0 25px 10px rgba(6, 78, 150, 0.1); */
            }


    .event .pane1 .widget-list-row .icon{margin-left:70px;margin-top:8px;}
    .event .pane1 .widget-list-row .event-gp{-ms-flex: 0 0 69.6666666667%; flex: 0 0 69.6666666667%;max-width: 69.6666666667%;}
        .event .pane1 .widget-list-row  .event-gp .time{font-size:13pt; font-weight: 400;letter-spacing: 1px;}
        .event .pane1 .widget-list-row  .event-gp .event-details{font-size:15pt; color: rgba(255, 255, 255, 0.8); font-weight: 300;letter-spacing: 1px; }
    .event .pane1 .widget-list-row .building-tag{-ms-flex: 0 0 13.6666666667%; flex: 0 0 13.6666666667%;max-width: 13.6666666667%;}
        .event .pane1 .widget-list-row .building-tag .tag{min-width:85px; width:85px; padding:3px; border-radius: 5px;text-align: center;float:right;margin-top:20px;margin-right:15px;font-weight: 400;}
            .event .pane1 .building-orq .widget-list-row .building-tag .tag{background-image: linear-gradient(to bottom, #92d050 , #167708);color:white;
                   /*  box-shadow:
                            0 0 5px 0px rgba(18, 132, 6, 0.1),  
                            0 0 15px 5px rgba(18, 132, 6, 0.1) ,
                            0 0 25px 10px rgba(18, 132, 6, 0.1); */
            }
            .event .pane1 .building-bfc .widget-list-row .building-tag .tag{background-image: linear-gradient(to bottom, rgb(0,128,255), rgb(2, 80, 158));color:white;
                    /* box-shadow:
                            0 0 5px 0px rgba(6, 78, 150, 0.1),
                            0 0 15px 5px rgba(6, 78, 150, 0.1),
                            0 0 25px 10px rgba(6, 78, 150, 0.1); */
            }
            .event .pane1 .building-cbd .widget-list-row .building-tag .tag{background-image: linear-gradient(to bottom,  rgb(51,153,255), rgb(38, 110, 181));color:white;
                    /* box-shadow:
                            0 0 5px 0px rgba(6, 78, 150, 0.1),
                            0 0 15px 5px rgba(6, 78, 150, 0.1),
                            0 0 25px 10px rgba(6, 78, 150, 0.1); */
            }


/**************************************************************************************************/
/*** VAV HEAT MAP START ******************************************************************************/
/**************************************************************************************************/

.heat{
  /*  background-image: url(../../images/VAV-Heat-Map-client4a.jpg);*/
    background-repeat:no-repeat; 
}
.heat.main-holder{height: 2160px;}
.heat .main-container{width:960px; height: 2160px;}

.heat .subtitle-gp .line{height: 2130px;}
.heat .pane1{width:870px;font-size: 12pt;}
.heat .pane1 .widget-title{margin-top:18px;}

.heat.res-1080p .main-container{width:1920px; height: 1080px;}
.heat.res-1080p .pane1{width:1800px;}

.heat.res-3840 .main-container{width:3840px; height: 2160px;}
.heat.res-3840 .pane1{width:3750px;}

/**************************************************************************************************/
/*** SLA START ******************************************************************************/
/**************************************************************************************************/

.sla{
 /*   background-image: url(../../images/SLA2a-client.jpg);*/
    background-repeat:no-repeat; 
}


.wall-left .sla.main-holder{left:961px;}

.sla .main-container{width:1440px;}

.sla .pane1{width:865px;}
    .sla .pane1 .widget, .sla .pane2 .widget{
        padding:18; /*height: 335px;*/background-image: linear-gradient(to bottom, #18181a , #0e1215);
    }
.sla .pane1 .widget .widget-subtitle {margin-bottom: 35px;margin-top: 10px;}
.sla .pane1 .widget .itm-gp{height: 298px; margin-bottom: 20px; border-bottom: 1px solid #1e1f23;}
     .sla .pane1 .widget .itm-gp:last-child{border-bottom: 0px; margin-bottom:0;}
        .sla .pane1 .widget .chart-gp{margin-top:10px;}
        .sla .pane1 .widget .chart-gp > div{padding: 0 10px;}
        .sla .pane1 .widget .chart-gp .line{ border-left:1px solid #2f2e2e; height: 230px;}

.sla .pane2{width:465px;}

    .sla .pane2 .widget .widget-subtitle {margin-bottom: 35px;margin-top: 10px;}
    .sla .pane2 .widget .itm-gp{height: 298px; margin-bottom: 20px; border-bottom: 1px solid #1e1f23;}
        .sla .pane2 .widget .itm-gp:last-child{border-bottom: 0px; margin-bottom:0;}
        .sla .pane2 .itm-gp .widget-header{margin-bottom:90px;}

    .sla .pane2 .widget .value{margin:0px 40px 0px 45px; }
        .sla .pane2 .widget .value > .ui-col{text-align: center;-ms-flex: 0 0 25%; flex: 0 0 25%; max-width: 25%; 
            font-size: 17pt;
            font-weight: 500;
            letter-spacing: 0.8;
            color:white;
        }
    .sla .pane2 .widget .value .glow-green{
         color:#4eeb08;
         /*text-shadow: 0 0 10px #21830a, 0 0 20px rgba(33, 131, 10, 0.4), 0 0 30px rgba(33, 131, 10, 0.4), 0 0 40px rgba(33, 131, 10, 0.5), 0 0 70px rgba(33, 131, 10, 0.5), 0 0 100px rgba(33, 131, 10, 0.7), 0 0 150px rgba(33, 131, 10, 0.7), 0 0 250px rgba(33, 131, 10, 0.7);
*/    }
    .sla .pane2 .widget .value .glow-orange{
         color:#f9d407;
        /* text-shadow: 0 0 10px #f58104, 0 0 20px rgba(245, 129, 4, 0.4), 0 0 30px rgba(245, 129, 4, 0.4), 0 0 40px rgba(245, 129, 4, 0.5), 0 0 70px rgba(245, 129, 4, 0.5), 0 0 100px rgba(245, 129, 4, 0.7), 0 0 150px rgba(245, 129, 4, 0.7), 0 0 250px rgba(245, 129, 4, 0.7);
*/    }
    .sla .pane2 .widget .value .glow-red{
         color:#f60b4d;
        /* text-shadow: 0 0 10px #e9025e, 0 0 20px rgba(233, 2, 94, 0.4), 0 0 30px rgba(233, 2, 94, 0.4), 0 0 40px rgba(233, 2, 94, 0.5), 0 0 70px rgba(233, 2, 94, 0.5), 0 0 100px rgba(233, 2, 94, 0.7), 0 0 150px rgba(233, 2, 94, 0.7), 0 0 250px rgba(233, 2, 94, 0.7);
*/    }
    .sla .pane2 .widget .value .glow-grey{
             color:#757a74;
    }
    .sla .pane2 .widget .sla-range-bar{margin-top:-30px;}
    .sla .pane2 .widget .value-indicator > div .value-s{font-weight: 300;}
    .sla .pane2 .widget .value-indicator > .ui-col{text-align: center;}
    .sla .pane2 .widget .value-indicator > .ui-col:first-child{flex: 0 0 22%; max-width: 22%;/*text-align: right; padding-right:25px;*/}
    .sla .pane2 .widget .value-indicator > .ui-col:nth-child(2){ms-flex: 0 0 16.6666666667%; flex: 0 0 16.6666666667%; max-width: 16.6666666667%;}
    .sla .pane2 .widget .value-indicator > .ui-col:nth-child(3){ms-flex: 0 0 25%; flex: 0 0 25%; max-width: 25%;}
    .sla .pane2 .widget .value-indicator > .ui-col:nth-child(4){ms-flex: 0 0 25%; flex: 0 0 25%; max-width: 25%; text-align: left;}


    .sla .main-container .pane2{position: absolute; left: 866;}


/**************************************************************************************************/
/*** BUILDING LEFT PART START *********************************************************************/
/**************************************************************************************************/
.building{color:white;}
.wall-left .building.main-holder{width:1440px; height:1080px; left:2400px;background: black; /*background-image: url(../../images/building-left.jpg);*/}
.wall-left .building .pane1{width:480px; height: 1080px;background-image:linear-gradient(to right, rgba(0, 0, 0, 1)30% , rgba(0, 0, 0, 0.8)80%);}
.wall-left .building .pane1 .today-usage-rth{margin-top:80px;}
.wall-right .building.main-holder{width:1440px; height:1080px; left:0px;background: black; /*background-image: url(../../images/building-right.jpg);*/}
    .wall-right .building .pane1{width:960px;}
    .wall-right .building .pane2{width:480px; float:right; height: 1080px;background-image:linear-gradient(to right, rgba(0, 0, 0, 0.8)30% , rgba(0, 0, 0, 1)80%);}


.single.building .main-holder{width:2880px; height:1080px; left:0px;background: black; }
.single.building .pane1{width:480px; height: 1080px;background-image:linear-gradient(to right, rgba(0, 0, 0, 1)30% , rgba(0, 0, 0, 0.8)80%);}
.single.building .pane2{width:480px; float:right; height: 1080px;background-image:linear-gradient(to right, rgba(0, 0, 0, 0.8)30% , rgba(0, 0, 0, 1)80%);}

    .building .time{
        font-size:50pt;
        font-weight: 600;
        letter-spacing: 5px;
        color:#ffffff;
        padding-top: 110px;
        padding-bottom:104px;
        text-align: center;
     }

    .building .time-unit{
        font-size:15pt;font-weight: 400;
        letter-spacing: 5px;
        color:rgba(255, 255, 255, 0.4);
         padding-left:10px;
    }

    .date{
        font-size:19pt;font-weight: 400;
        letter-spacing: 4px;
        color:rgba(255, 255, 255, 0.4);
        margin-top:-20px;
    }

    .building .seperator-h-80p{margin-top:60px; margin-bottom:60px;}
    .building.icon{margin-top:50px;}
    .building .value-label-xxl{padding-left:60px; margin-top:10px; margin-bottom:10px;}
    .building .value-xxl{font-size:38pt;font-weight: 500;letter-spacing: 5px; color:#ffb400; padding-left:60px;}
    .building .note-l{padding-left: 70px;margin-top: -10px;}

    .building .today-usage-kwh{margin-top:5px;}

    .building .today-usage-rth{margin-top:55px;}

    .building .today-eui{}
    .building .today-avg{margin-top: 50px;}
   
    .building-name{
        font-family: 'Lato', sans-serif;
        color:#03af27;
        font-size: 29pt;
        letter-spacing: 3px;
        text-transform: uppercase;
        padding-top: 160px;
        padding-bottom:100px;
        text-align: center;
    }
    

/***ANIMATION : START Building name show up******/

.building-name div {
  display:inline-block;
  overflow:hidden;
  white-space:nowrap;
}

.building-name div:first-of-type {   
  animation: showup 7s forwards;
}
/*Adjust Raffles Quay Left pos*/
.building-name div:last-of-type {
  width:0px;
  animation: reveal 7s forwards;
}

.building-name div:last-of-type span {
  margin-left:0px;
  animation: slidein1 7s forwards;
}

@keyframes showup {
    0% {opacity:0;}
    20% {opacity:1;}
    80% {opacity:1;}
    100% {opacity:1;}
}

@keyframes slidein {
    0% { margin-left:-280px; }
    20% { margin-left:-280px; }
    35% { margin-left:0px; }
    100% { margin-left:0px; }
}

/*adjust the whole building name horizontal position*/
@keyframes reveal {
    0% {opacity:0;width:0px;}
    20% {opacity:1;width:0px;}
    30% {width:308px;}
    80% {opacity:1;}
    100% {opacity:1;width:308px;}
}

/***ANIMATION : END Building name show up******/



/**************************************************************************************************/
/*** VIDEO START *********************************************************************/
/**************************************************************************************************/
.video .main-holder{left:0; top:0; font-size:15pt;}
.video .pane1{width:1920px;}

.dialog-box{
    border-radius: 10px;
    padding: 3px 22px 8px;
    background-color: rgba(0, 0, 0, 0.3);
    position: relative;
    display: inline-block;
}

.dialog-box.text-box{
    font-family:'Open Sans', sans-serif; 
    font-weight: 300;
    font-size: 16pt;
    width:400px;
    color:white;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.8);
    padding-top:20px;
    padding-bottom:20px;
 }

.dialog-box.text-box .box-title{
    text-transform: uppercase;
    font-weight: 400;
    font-size: 16pt;
    margin-bottom: 10px;
    
}

.dialog-box.award-box{
    font-family:'Open Sans', sans-serif; 
    font-weight: 300;
    font-size: 16pt;
    color:white;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.8);
    padding-top:20px;
    padding-bottom:20px;
    width:500px;
}
.dialog-box .award-itm > div{
    -ms-flex-align: center!important;
    align-items: center!important;
    display: -ms-flexbox!important;
    display: flex!important;
    margin-bottom: 10px;
}

.arrow-right:after{
    content: " ";
    position: absolute;
    right: -15px;
    top:calc(50% - 15px);
    border-top: 10px solid transparent;
    border-right: none;
    border-left: 15px solid rgba(0, 0, 0, 0.3);
    border-bottom: 10px solid transparent;
}
.arrow-left:after{
    content: " ";
    position: absolute;
    left: -15px;
    top:calc(50% - 15px);
    border-top: 10px solid transparent;
    border-right: 15px solid rgba(0, 0, 0, 0.3);
    border-left: none;
    border-bottom: 10px solid transparent;
}

.dialog-box .label{
    font-family:'Open Sans', sans-serif; 
    font-weight: 400;
    font-size: 20pt;
    color:rgba(255, 255, 255, 0.85);
    padding:5px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.6);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.dialog-box .value-gp{
    text-align: center; 
    ms-flex-pack: center!important; 
  /*  justify-content: center!important;*/
    position: relative;  top: 5px;
}
    .dialog-box .value-gp > div{
        -ms-flex-align: center!important;
        align-items: center!important;
        display: -ms-flexbox!important;
        display: flex!important;
    }
   
    .dialog-box .value-gp > div:last-child{
       /* align-items: flex-end!important;*/
    }

.dialog-box .value{
    font-family:'Open Sans', sans-serif; 
    font-weight: 700;
    font-size: 32pt;
    color:rgba(255, 255, 255, 0.85);
    padding:5px;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.8);
    letter-spacing: 4px;
    
}
.dialog-box .value-unit{
    font-family:'Open Sans', sans-serif; 
    font-weight: 400;
    font-size: 20pt;
    color:rgba(255, 255, 255, 0.85);
    padding-left:3px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.6);
    letter-spacing: 4px;
    position: relative;
    top:6px;
}
    .dialog-box .value-unit sup{
         font-size: 12pt;
    }

.hline{width:100%; height: 1px; background-color: white;}

.itm-water, .itm-chilled{      }
    .itm-water .value, .itm-chilled .value{
        color:#07e5f9;
         text-shadow:   2px 2px 3px rgba(0, 0, 0, 0.8),
                        0 0 20px rgba(7, 229, 249, 0.3), 
                        0 0 30px rgba(7, 229, 249, 0.5),
                        0 0 40px rgba(7, 229, 249, 0.3)!important;
    }

.itm-carbon, .itm-energy{ position: absolute; top:600px; left:280px;   }
     .itm-carbon .value , .itm-energy .value{
        color:#f9076d;
         text-shadow:   2px 2px 3px rgba(0, 0, 0, 0.8),
                        0 0 20px rgba(249, 19, 24, 0.3), 
                        0 0 30px rgba(249, 19, 24, 0.5),
                        0 0 40px rgba(249, 19, 24, 0.3)!important;
    }
.itm-waste{ }
    .itm-waste .value{
        color:#97e117;
         text-shadow:   2px 2px 3px rgba(0, 0, 0, 0.8),
                        0 0 20px rgba(12, 119, 47, 0.3), 
                        0 0 30px rgba(12, 119, 47, 0.5),
                        0 0 40px rgba(12, 119, 47, 0.3)!important;
    }


.itm-ani{
    position: absolute;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }

  @-webkit-keyframes fadeInLeft {
      0% {
          opacity: 0;
          -webkit-transform: translate3d(-50%, 0, 0);
          transform: translate3d(-50%, 0, 0);
      }
      100% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
      }
  }
  @keyframes fadeInLeft {
      0% {
          opacity: 0;
          -webkit-transform: translate3d(-50%, 0, 0);
          transform: translate3d(-50%, 0, 0);
      }
      100% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
      }
  } 



fadeInRight {
      -webkit-animation-name: fadeInRight;
      animation-name: fadeInRight;
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
}

  @-webkit-keyframes fadeInRight {
      0% {
          opacity: 0;
          -webkit-transform: translate3d(50%, 0, 0);
          transform: translate3d(50%, 0, 0);
      }
      100% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
      }
  }

  @keyframes fadeInRight {
      0% {
          opacity: 0;
          -webkit-transform: translate3d(50%, 0, 0);
          transform: translate3d(50%, 0, 0);
      }
      100% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
      }
  } 

.ticket-tape{
    position: absolute; bottom:30px; left:50px; right:50px;
    padding:5px 10px; 
    margin:0 10px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.3);
    font-family:'Open Sans', sans-serif; 
    font-weight: 400;
    font-size: 24pt;
    color:rgba(255, 255, 255, 0.9);
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.6);
    letter-spacing: 2px;
    text-align: center;
}

marquee{padding:0 20px;}

.monthly{
    padding:5px 10px; 
    margin:0 10px;
    font-family:'Open Sans', sans-serif; 
    font-weight: 400;
    font-size: 11pt;
    color:black;;
    text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.85);
    text-transform: uppercase;
    letter-spacing: 2px;
}



.video .mix-data-gp{
    position: absolute;
    top: 77px;/*15px;*/
    left:20px;
    min-width:480px;
}

.video .building-title{
    font-family:'Open Sans', sans-serif; 
    font-weight: 700;
    font-size: 30pt;
    color:rgba(0, 0, 0, 0.9);
    text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.85);
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top:15px;
    padding-left:20px;
    margin-right:50px;
    text-align: left;

}

.video .data-holder{
    background-image: url('../../images/mix-data-pane.png');
    background-repeat: repeat-y;
}

.video .time-weather-gp{
    margin-top:10px;
    margin-right:50px;
}

    .video .time-weather-gp .time-gp{
        text-align: right;
        margin-bottom: 5px;
    }

        .video .time-weather-gp .time-gp .time{
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            font-size: 35pt;
            color:black;
        }
        .video .time-weather-gp .time-gp .unit{
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            font-size: 20pt;
            color:black;
            margin-left:10px;
        }

    .video .time-weather-gp .date{
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-size: 18pt;
        color:#1f2931;
        text-transform: uppercase;
        text-align: right;
        margin-right:-4px;
        letter-spacing: 1.5px;
        position: absolute;
        width: 300px;
        right: 0;
}

.video .time-weather-gp .weather{
    margin-top:10px;/*18px;*/
    margin-left:20px;
}
    .video .time-weather-gp .weather div{
        align-items: center;
        -ms-flex-align: center!important;
        align-items: center!important;
        display: -ms-flexbox!important;
        display: flex!important;
    }
    .video .time-weather-gp .weather .icon{

    }
    .video .time-weather-gp .weather .degree{
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        font-size: 24pt;
        color:black;
        margin-left:5px;/*20px;*/
    }


.video .forcast-gp{
    margin-top: 28px;/*20px;*/
    margin-left:20px;
    margin-right:50px;
    padding-bottom: 10px;
}
    .video .forcast-gp .psi-gp{
        align-items: center;
        -ms-flex-align: center!important;
        align-items: center!important;
        display: -ms-flexbox!important;
        display: flex!important;
        margin-right:20px;
        text-align: center;
    }
    
    .video .forcast-gp .psi-label{
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        font-size: 23pt;
        color:black;
        letter-spacing: 1px; 
    }
    .video .forcast-gp .psi-value{
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        font-size: 28pt;
        color:#97e117;
        letter-spacing: 1px; 
        text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.8);
        margin-top:5px;
    }

    .video .forcast-gp .forcast-itm-gp {
         border-left:1px solid rgba(0, 0, 0, 0.5);
    }
    
   
    .video .forcast-gp .forcast-itm-gp .forcast-itm{
        text-align: center;

    }
        .video .forcast-gp .forcast-itm-gp .forcast-itm .forcast-icon img {
            width:60px;
            margin-bottom:10px;
        }
        .video .forcast-gp .forcast-itm-gp .forcast-itm .forcast-value{
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            font-size: 22pt;
            color:black;
            margin-top:-5px;
            margin-left:5px;
        }
        .video .forcast-gp .forcast-itm-gp .forcast-itm .forcast-day{
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 16pt;
            color:rgba(0, 0, 0, 0.6);
            letter-spacing: 2px;
            margin-top:-5px;
            text-align: center;
        }

