
:root{
    --z-index-manage-gp:50;
    --z-index-bottom-slideMenu:60;
    --z-index-bottom-menu:20;
}


.isMobile{}

body.isMobile{ font-size: 12px; min-height: inherit;padding-bottom:  0;}

.isMobile .section-pane {padding: 2rem 0;}
  
/**************************************************************************************************/
/*** BTN START ******************************************************************************/
/**************************************************************************************************/
.isMobile .btn-fill{padding: 5px 22px;}
