
:root{
    --color-lg-bg-grey:#2d2c2c;
    --color-lg-bg-blue-grey:##cccfd4;

}


body{
   font-family: 'Roboto', sans-serif;
    color:white;
    background-color:#0c103e;
    overflow: hidden;
    margin:0px;
    font-size:14px;
    font-weight: 500;
    letter-spacing: 0.5px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
/*      background-image: url(../images/mockup.jpg);*/
}

a{color:#343333; text-decoration: none;}
a:hover{color:#ed0954; text-decoration: none;}


/********** START Customize scrollbar ******************/
/* width */
::-webkit-scrollbar {
  width: 5px;
  height:5px;
  margin:0;

}

/* Track */
::-webkit-scrollbar-track {
   background: #343a40; 
   border-radius: 50px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #b5b6b7;  
  border-radius: 50px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #ed0954; 
}




/**************************************************************************************************/
/*** Commom START ******************************************************************************/
/**************************************************************************************************/

.border > div{
    border:1px solid red;
}

.ui-btn{
    font-size: .8rem;
    color: white!important;
    background: #2d2c2c;
    padding: .38rem 1.5rem;
    margin: .5rem;
    border-radius: 0;
    cursor: pointer;
    text-decoration: none;
    outline: none !important;
    border-radius: 5px;
}
    .ui-btn.purge{
        background: #4e73ff;
        color:white;
    }
    .ui-btn.ignore{
        background: #b0b1b3;
        color:black!important;
    }


::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #706e6e;
  opacity: 1; /* Firefox */
  font-size: .9em;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #706e6e;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: #706e6e;
}

.disable-click{pointer-events: none;}

.value-m{
    font-size: 1.4em;
}
.value-l{
    font-size: 2em;
}
.value-xl{
    font-size: 2.8em;
}

.label-xs2{
    color:#7c807f;
    font-size: 1.0em;
}

.label-xs{
    color:#7c807f;
    font-size: 0.8em;
}

.hospital .main-holder{
    width:1920px;
    height:1080px;
    padding:20px;
    
}
.hospital .left-pane{
    width:1350px;
    margin-right: 20px;
    display: inline-block
}

.hospital .right-pane{
    width:510px;
    display: inline-block;
    position: absolute;
    padding-top:20px;
    top:0;
}
.hospital .bottom-pane{
   /* margin-top:15px;*/
    width: 1880px;
}

.hospital .good{
    color:#6acc12;/*#2bcd53;*/
}
.hospital .not-good{
    color:#ffad01;
}
.hospital .bad{
    color:#dd053d;
}


.hospital .box-pane{
    background:#1f233e;
    background: linear-gradient(78deg, #292968 0%,  #151b48 80%);
    background: linear-gradient(150deg, #2e2e70 0%,  #151b48 80%);
    padding:20px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.hospital .box-pane .time-aqi-holder{
    text-align: center;
}


.time-aqi-holder .status{
    text-align: center;
    width:100%;
}



.hospital .time{
    color:white;
    font-size: 3.5em;
    
    text-shadow: 0 0 10px #17a2b8, 0 0 20px rgba(23, 162, 184, 0.4), 0 0 30px rgba(23, 162, 184, 0.4), 0 0 40px rgba(23, 162, 184, 0.5), 0 0 70px rgba(23, 162, 184, 0.5);
    margin-top:-5px;
   
}

.hospital .date{
    font-size: 1em;
    color:#6268c5;
    text-transform: uppercase;
    margin-top:-5px;
    
}

.hospital .aqi-holder{
   /* margin-top: 50px;*/
    margin-top: 35px;
    background-repeat: no-repeat;
    background-position: center;
    height: 242px;
}
    .hospital .aqi-holder.not-good{
        /*background-image: url(../images/ring-not-good.png);*/
    }
    .hospital .aqi-holder.good{
        /*background-image: url(../images/ring-good.png);*/
    }
    .hospital .aqi-holder.bad{
        /*background-image: url(../images/ring-bad.png);*/
    }
    .hospital .aqi-holder > div{
         transform:translateY(127%);
    }
    .hospital .good .status {
        color:#6acc12;
    }
    .hospital .not-good .status {
        color:#ffad01;
    }
    .hospital .bad .status {
        color:#dd053d;
    }
    .hospital .not-good .value {
        text-shadow: 0 0 5px #f58104, 0 0 10px rgba(245, 129, 4, 0.4), 0 0 15px rgba(245, 129, 4, 0.4), 0 0 20px rgba(245, 129, 4, 0.5), 0 0 25px rgba(245, 129, 4, 0.5);
    }
    .hospital .bad .value {
       text-shadow: 0 0 5px #e9025e, 0 0 10px rgba(155, 6, 45, 0.4), 0 0 15px rgba(155, 6, 45, 0.4), 0 0 20px rgba(155, 6, 45, 0.5), 0 0 25px rgba(155, 6, 45, 0.5);
    }

    .hospital .aqi-holder.bad{
        color:#dd053d;
    }
    .hospital .aqi-holder .label-xs{
        margin-top:-13px;
        
    }
 .hospital .aqi-holder .value-xl{
      /* font-size: 2.5em; */
      font-size: 2em; 
    }


.hospital .tab-content{
    margin-top:20px;
}

.hospital .room-details-holder{
    padding-left:0;
    
}
.hospital .nav-tabs{
    margin-top:20px;
}
.hospital .iaq-room-holder{
    margin-top:65px;
    margin-left: -5px;
}
    .hospital .iaq-room-holder > div{
        padding-right:9px;
        padding-left:9px;
}
    .hospital .iaq-room-holder .itm{
        position: relative;
    }
    .hospital .iaq-room-holder .itm.box-pane{
        padding:15px;
        margin-bottom: 15px;
    }
    .hospital .iaq-room-holder .itm.box-pane .label{
       color:#b3bfce;
    }
    .hospital .iaq-room-holder .itm.box-pane .label span{
       color:#6268c5;
       font-size: 0.8em;
    }
    .hospital .iaq-room-holder .itm.box-pane.good  .value{
        
       color:white;
       text-shadow: 0 0 5px #17a2b8, 0 0 10px rgba(23, 162, 184, 0.2), 0 0 20px rgba(23, 162, 184, 0.3), 0 0 30px rgba(23, 162, 184, 0.5), 0 0 70px rgba(23, 162, 184, 0.4)
    }
    .hospital .iaq-room-holder .itm.box-pane .status{
       font-size: 1.3em;
    }

    .hospital .iaq-room-holder .itm.box-pane .icon-holder{
        text-align: center;
        -ms-flex-item-align: center!important;
        align-self: center!important;
        
    }
    .hospital .iaq-room-holder .itm.box-pane .progress-holder{
        position: absolute;
        top:-30px;
        left:-5px;
        
        width:100%;
    }


.hospital .floor-plan-holder{
    
}

    .hospital .floor-plan-holder .floor-plan{
        text-align: center;
        
        z-index: 10;
        position: absolute;
        width: 100%;
        top:0;
        left:0;
        right:0;
        text-align: center;
        
    }

    .hospital .floor-plan-holder .floor-plan img{
        opacity: 0.8;
    }
    .hospital .title{
        color:#8ab2f5;
        font-size: 1.6em;
        margin-bottom: 25px;
        text-align: center;
        text-transform: uppercase;
    }
    .hospital .title2{
        color:#8ab2f5;
        font-size: 1.6em;
        //margin-bottom: 10px;
        text-align: center;
        text-transform: uppercase;
    }
    .hospital .floor-plan-holder .floor-plan-layout{
       
        z-index: 1;
        margin-bottom: 40px;
    }
    .hospital .floor-plan-holder .floor-plan-layout .left-gap,     .hospital .floor-plan-holder .floor-plan-layout .right-gap{
        width:145px;
    }
    .hospital .floor-plan-holder .floor-plan-layout .row2{
        margin-top:50px;
        margin-bottom: 50px;
    }
        .hospital .floor-plan-holder .floor-plan-layout .row2 .left-gap{
            width:395px;
        }
         .hospital .floor-plan-holder .floor-plan-layout .row2 .room.central-monitoring{
                width:533px;
                height: 110px;
         }
        .hospital .floor-plan-holder .floor-plan-layout .row2 .right-gap{
           /* width:202px;*/
        }
    .hospital .floor-plan-holder .floor-plan-layout .room{
        width:193px;
        padding:15px;
        height:125px;
        text-align: center;
        font-size: 0.65em;
    }
    .hospital .floor-plan-holder .floor-plan-layout .room.office{
        width:250px;
    }
   
    .hospital .floor-plan-holder .floor-plan-layout .room.selected{
        background:/*#6418f1;*/#6e2ce8;
        font-size: 0.65em;
        color:black;
    }

    .hospital .floor-plan-holder .floor-plan-layout .room.not-good{
        background:#ffad01;
        color:black;
    }
    .hospital .floor-plan-holder .floor-plan-layout .room.bad{
        background:#dd053d;
        color:white;
    }
        .hospital .floor-plan-holder .floor-plan-layout .room .room-label{
            font-size: 1.5em;
            color:white;
           /* margin-top:5px;*/
        }
        .hospital .floor-plan-holder .floor-plan-layout .room.not-good .room-label{
             color:black;
        }
        .hospital .floor-plan-holder .floor-plan-layout .room .aqi-value{
            font-size: 2em;
            margin-top:-10px;
        }
        .hospital .floor-plan-holder .floor-plan-layout .room .aqi-value > span{
            font-size: 0.5em;
            color:#7f8995;
        }

.hospital .alert-pane-holder{
    height: 410px;
}


    .hospital .alert-pane-holder.box-pane{
        padding-left:0;
        padding-right: 0;
    }
    .hospital .alert-pane-holder .round-status{
        border-radius: 100%;
        width:100%;
        text-align: center;
        color: black;
        height:75px;
        padding-top:10px;
    }
        .hospital .alert-pane-holder .itm.not-good .round-status{
            background:#ffad01;
            color:black;
        }
        .hospital .alert-pane-holder .itm.bad .round-status{
            background:#dd053d;
            color:white;
        }
        .hospital .alert-pane-holder .itm.bad .label{
            color:#85294a
        }

    .hospital .alert-pane-holder .itm{
        padding: 15px 25px;
        border-bottom: 1px solid #353a62;
    }
    .hospital .alert-pane-holder .itm .label{
        margin-top: -7px;
    }

    .hospital .alert-pane-holder .itm .info{
        margin-left:20px;
    }

    .hospital .alert-pane-holder .itm .info .room-label{
        font-size: 1.5em;
        color:white;
    }
    .hospital .alert-pane-holder .itm .info .index-label{
        font-size: 1em;
        color:#575f70;
        margin-top:-2px;
    }
    .hospital .alert-pane-holder .itm .info .time-update {
        font-size: 0.9em;
        color:#4e5689;
        margin-top: 10px;
    }
    .hospital .alert-pane-holder .itm .ui-btn {
       margin-bottom: 10px;
        display: table;
        margin:0.5rem 0 00 0.5rem
    }



.hospital .relative-humid-holder{
    margin-right: 20px;
}
.hospital .relative-humid-holder, .hospital .iaq-by-room-holder {
    height: 615px;
}

.hospital .iaq-by-room-holder.box-pane{
    padding-left:40px;
    padding-right:40px;
}
    .hospital .iaq-by-room-holder .list-header{
        color:#6792ed;
        text-align: center;
        padding: 10px;
    }
       /* .hospital .iaq-by-room-holder .list-header > div{
            padding: 5px 10px;
        }*/
        .hospital .iaq-by-room-holder .list-header > div:first-child{
            
            text-align: left;
        }
    .hospital .iaq-by-room-holder .itm{
        border-radius: 3px;
        padding: 8px 10px;
        margin-bottom: 10px;
    }
    .hospital .iaq-by-room-holder .itm:nth-child(odd){
        background: #384283;
    }
        .hospital .iaq-by-room-holder .itm > div{
            -ms-flex-item-align: center!important;
            align-self: center!important;
            text-align: center;
        }
            .hospital .iaq-by-room-holder .itm > div:first-child{
                text-align: left;
                font-size: 1.4em;
            }
        .hospital .iaq-by-room-holder .itm span{
            padding:5px 10px;
            color:black;
            width:110px;
            display: inline-block;
            border-radius: 2px;
            float: right;
        }
        .hospital .iaq-by-room-holder .itm span.good{
            background:#6acc12;
        }
        .hospital .iaq-by-room-holder .itm span.not-good{
            background:#ffad01;
        }
        .hospital .iaq-by-room-holder .itm span.bad{
            background:#dd053d;
            color:white;
        }


/********** START ticker tape (https://codepen.io/bondifrench/pen/QNmaNx) ******************/
    box-sizing: border-box;
        div {
          display: block;
        }
        
        .body {
          color: #262626;
          font-family: "TiemposTextWeb-Regular", Georgia, serif;
        }
        
        section {
          width: 1920px;
          height: 40px;
        }
        
        @keyframes ticker-tape-scrolling {
          0% {
            left: 0
          }
          100% {
            left: -50%
          }
        }
        
        .ticker-tape {
          /*background: linear-gradient(to right, #FB8B1E, #2B00F7);*/
            background: linear-gradient(to right, #8309b5, #0c11af);
          width: 97.9%;
          height: 2.3rem;
          margin: 0 auto 0;
          margin-top:10px;
          margin-left:0;
        }
        
        .ticker-tape-title {
          float: left;
          background-color: #0d163a;
          white-space: nowrap;
          line-height: 2.5rem;
          padding: 0 1.25rem;
          font-family: "NHaasGroteskDSPro-75Bd", "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-size: 1.125rem;
          color: #fff
        }
        
        .ticker-tape .ticker-tape-scroll {
          overflow: hidden;
          white-space: nowrap;
        }
        
        .ticker-tape .ticker-tape-collection {
          display: table-cell;
          position: relative;
          animation: ticker-tape-scrolling 29.2s linear infinite running;
        }
        .ticker-tape .ticker-tape-collection:hover {
          animation-play-state: paused; 
        }
        
        .ticker-tape .ticker-tape-story {
          display: inline-block;
          vertical-align: top;
          line-height: 2.5rem;
        }
        
        .ticker-tape .ticker-tape-story:after {
          overflow: hidden;
          text-indent: -9999rem;
          font-size: 0;
          line-height: 0;
          content: "line after";
          display: inline-block;
          height: 1.875rem;
          margin-bottom: 0.1875rem;
          border-right: 1px solid rgba(255, 255, 255, 0.35);
          vertical-align: middle;
        }
        a {
          text-decoration: none;
          outline: 0;
        }
        
        .ticker-tape .ticker-tape-link {
          display: inline-block;
          padding: 0 1.25rem;
          color: rgba(255, 255, 255, 0.7)
        }
        
        .ticker-tape .ticker-tape-link:hover {
          color: #fff;
        }
        
        .ticker-tape-story span {
          padding-right: 0.3125rem;
          font-family: "NHaasGroteskDSPro-75Bd", "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-size: 1.125rem;
        }


/********** START Rings of Music (https://codepen.io/_Sabine/pen/QJMXVL) ******************/

.frame {
  position: absolute;
  top: 60%;

  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
  /*box-shadow: .5rem .5rem 1rem rgba(0, 0, 0, 0.6);
  background: #201c29;*/
  overflow: hidden;
  color: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ring {
  position: absolute;
  width: 60px;
  height: 60px;
  top: 160px;
  left: 160px;
	&:hover {
		cursor: pointer;
	}
	&:hover .dot .fill {
		background: #ad2fed;
		transition: .2s;
	}
}
.central {
	width : 1px;
	height: 1px;
	position: absolute;
	left: 49.5%;
	top: 49.5%;
	background: #ad2fed;
	border-radius: 50%;
	animation: pulse 2s infinite;
}
@keyframes pulse {
	50% {
		transform: scale(.2);
		opacity: 0;
	}
}
.ring .dot {
  position: absolute;
  width: 8px;
  height: 8px;
  top: 40px;
  left: 40px;
}
.ring .dot .fill {
  width: 8px;
  height: 8px;
  background: #6acc12;
  border-radius: 50px;
}

.ring-1 .fill {
          animation: pulsate 2s ease-in-out 0.3333333333s alternate infinite both;
}
.ring-1 .dot-1 {
          transform: translate3d(0, -40px, 0) rotate(0deg);
          transform-origin: 0 40px;
}
.ring-1 .dot-2 {
          transform: translate3d(0, -40px, 0) rotate(20deg);
          transform-origin: 0 40px;
}
.ring-1 .dot-3 {
          transform: translate3d(0, -40px, 0) rotate(40deg);
          transform-origin: 0 40px;
}
.ring-1 .dot-4 {
          transform: translate3d(0, -40px, 0) rotate(60deg);
          transform-origin: 0 40px;
}
.ring-1 .dot-5 {
          transform: translate3d(0, -40px, 0) rotate(80deg);
          transform-origin: 0 40px;
}
.ring-1 .dot-6 {
          transform: translate3d(0, -40px, 0) rotate(100deg);
          transform-origin: 0 40px;
}
.ring-1 .dot-7 {
          transform: translate3d(0, -40px, 0) rotate(120deg);
          transform-origin: 0 40px;
}
.ring-1 .dot-8 {
          transform: translate3d(0, -40px, 0) rotate(140deg);
          transform-origin: 0 40px;
}
.ring-1 .dot-9 {
          transform: translate3d(0, -40px, 0) rotate(160deg);
          transform-origin: 0 40px;
}
.ring-1 .dot-10 {
          transform: translate3d(0, -40px, 0) rotate(180deg);
          transform-origin: 0 40px;
}
.ring-1 .dot-11 {
          transform: translate3d(0, -40px, 0) rotate(200deg);
          transform-origin: 0 40px;
}
.ring-1 .dot-12 {
          transform: translate3d(0, -40px, 0) rotate(220deg);
          transform-origin: 0 40px;
}
.ring-1 .dot-13 {
          transform: translate3d(0, -40px, 0) rotate(240deg);
          transform-origin: 0 40px;
}
.ring-1 .dot-14 {
          transform: translate3d(0, -40px, 0) rotate(260deg);
          transform-origin: 0 40px;
}
.ring-1 .dot-15 {
          transform: translate3d(0, -40px, 0) rotate(280deg);
          transform-origin: 0 40px;
}
.ring-1 .dot-16 {
          transform: translate3d(0, -40px, 0) rotate(300deg);
          transform-origin: 0 40px;
}
.ring-1 .dot-17 {
          transform: translate3d(0, -40px, 0) rotate(320deg);
          transform-origin: 0 40px;
}
.ring-1 .dot-18 {
          transform: translate3d(0, -40px, 0) rotate(340deg);
          transform-origin: 0 40px;
}

.ring-2 .fill {
          animation: pulsate 2s ease-in-out 0.6666666667s alternate infinite both;
}
.ring-2 .dot-1 {
          transform: translate3d(0, -51px, 0) rotate(0deg);
          transform-origin: 0 51px;
}
.ring-2 .dot-2 {
          transform: translate3d(0, -51px, 0) rotate(15deg);
          transform-origin: 0 51px;
}
.ring-2 .dot-3 {
          transform: translate3d(0, -51px, 0) rotate(30deg);
          transform-origin: 0 51px;
}
.ring-2 .dot-4 {
          transform: translate3d(0, -51px, 0) rotate(45deg);
          transform-origin: 0 51px;
}
.ring-2 .dot-5 {
          transform: translate3d(0, -51px, 0) rotate(60deg);
          transform-origin: 0 51px;
}
.ring-2 .dot-6 {
          transform: translate3d(0, -51px, 0) rotate(75deg);
          transform-origin: 0 51px;
}
.ring-2 .dot-7 {
          transform: translate3d(0, -51px, 0) rotate(90deg);
          transform-origin: 0 51px;
}
.ring-2 .dot-8 {
          transform: translate3d(0, -51px, 0) rotate(105deg);
          transform-origin: 0 51px;
}
.ring-2 .dot-9 {
          transform: translate3d(0, -51px, 0) rotate(120deg);
          transform-origin: 0 51px;
}
.ring-2 .dot-10 {
          transform: translate3d(0, -51px, 0) rotate(135deg);
          transform-origin: 0 51px;
}
.ring-2 .dot-11 {
          transform: translate3d(0, -51px, 0) rotate(150deg);
          transform-origin: 0 51px;
}
.ring-2 .dot-12 {
          transform: translate3d(0, -51px, 0) rotate(165deg);
          transform-origin: 0 51px;
}
.ring-2 .dot-13 {
          transform: translate3d(0, -51px, 0) rotate(180deg);
          transform-origin: 0 51px;
}
.ring-2 .dot-14 {
          transform: translate3d(0, -51px, 0) rotate(195deg);
          transform-origin: 0 51px;
}
.ring-2 .dot-15 {
          transform: translate3d(0, -51px, 0) rotate(210deg);
          transform-origin: 0 51px;
}
.ring-2 .dot-16 {
          transform: translate3d(0, -51px, 0) rotate(225deg);
          transform-origin: 0 51px;
}
.ring-2 .dot-17 {
          transform: translate3d(0, -51px, 0) rotate(240deg);
          transform-origin: 0 51px;
}
.ring-2 .dot-18 {
  -webkit-transform: translate3d(0, -51px, 0) rotate(255deg);
          transform: translate3d(0, -51px, 0) rotate(255deg);
  -webkit-transform-origin: 0 51px;
          transform-origin: 0 51px;
}
.ring-2 .dot-19 {
          transform: translate3d(0, -51px, 0) rotate(270deg);
          transform-origin: 0 51px;
}
.ring-2 .dot-20 {
          transform: translate3d(0, -51px, 0) rotate(285deg);
          transform-origin: 0 51px;
}
.ring-2 .dot-21 {
          transform: translate3d(0, -51px, 0) rotate(300deg);
          transform-origin: 0 51px;
}
.ring-2 .dot-22 {
          transform: translate3d(0, -51px, 0) rotate(315deg);
          transform-origin: 0 51px;
}
.ring-2 .dot-23 {
          transform: translate3d(0, -51px, 0) rotate(330deg);
          transform-origin: 0 51px;
}
.ring-2 .dot-24 {
          transform: translate3d(0, -51px, 0) rotate(345deg);
          transform-origin: 0 51px;
}

.ring-3 .fill {
          animation: pulsate 2s ease-in-out 1s alternate infinite both;
}
.ring-3 .dot-1 {
          transform: translate3d(0, -62px, 0) rotate(0deg);
          transform-origin: 0 62px;
}
.ring-3 .dot-2 {
          transform: translate3d(0, -62px, 0) rotate(12deg);
          transform-origin: 0 62px;
}
.ring-3 .dot-3 {
          transform: translate3d(0, -62px, 0) rotate(24deg);
          transform-origin: 0 62px;
}
.ring-3 .dot-4 {
          transform: translate3d(0, -62px, 0) rotate(36deg);
          transform-origin: 0 62px;
}
.ring-3 .dot-5 {
          transform: translate3d(0, -62px, 0) rotate(48deg);
          transform-origin: 0 62px;
}
.ring-3 .dot-6 {
          transform: translate3d(0, -62px, 0) rotate(60deg);
          transform-origin: 0 62px;
}
.ring-3 .dot-7 {
          transform: translate3d(0, -62px, 0) rotate(72deg);
          transform-origin: 0 62px;
}
.ring-3 .dot-8 {
          transform: translate3d(0, -62px, 0) rotate(84deg);
          transform-origin: 0 62px;
}
.ring-3 .dot-9 {
          transform: translate3d(0, -62px, 0) rotate(96deg);
          transform-origin: 0 62px;
}
.ring-3 .dot-10 {
          transform: translate3d(0, -62px, 0) rotate(108deg);
          transform-origin: 0 62px;
}
.ring-3 .dot-11 {
          transform: translate3d(0, -62px, 0) rotate(120deg);
          transform-origin: 0 62px;
}
.ring-3 .dot-12 {
          transform: translate3d(0, -62px, 0) rotate(132deg);
          transform-origin: 0 62px;
}
.ring-3 .dot-13 {
          transform: translate3d(0, -62px, 0) rotate(144deg);
          transform-origin: 0 62px;
}
.ring-3 .dot-14 {
          transform: translate3d(0, -62px, 0) rotate(156deg);
          transform-origin: 0 62px;
}
.ring-3 .dot-15 {
          transform: translate3d(0, -62px, 0) rotate(168deg);
          transform-origin: 0 62px;
}
.ring-3 .dot-16 {
          transform: translate3d(0, -62px, 0) rotate(180deg);
          transform-origin: 0 62px;
}
.ring-3 .dot-17 {
          transform: translate3d(0, -62px, 0) rotate(192deg);
          transform-origin: 0 62px;
}
.ring-3 .dot-18 {
          transform: translate3d(0, -62px, 0) rotate(204deg);
          transform-origin: 0 62px;
}
.ring-3 .dot-19 {
          transform: translate3d(0, -62px, 0) rotate(216deg);
          transform-origin: 0 62px;
}
.ring-3 .dot-20 {
          transform: translate3d(0, -62px, 0) rotate(228deg);
          transform-origin: 0 62px;
}
.ring-3 .dot-21 {
          transform: translate3d(0, -62px, 0) rotate(240deg);
          transform-origin: 0 62px;
}
.ring-3 .dot-22 {
          transform: translate3d(0, -62px, 0) rotate(252deg);
          transform-origin: 0 62px;
}
.ring-3 .dot-23 {
          transform: translate3d(0, -62px, 0) rotate(264deg);
          transform-origin: 0 62px;
}
.ring-3 .dot-24 {
          transform: translate3d(0, -62px, 0) rotate(276deg);
          transform-origin: 0 62px;
}
.ring-3 .dot-25 {
          transform: translate3d(0, -62px, 0) rotate(288deg);
          transform-origin: 0 62px;
}
.ring-3 .dot-26 {
          transform: translate3d(0, -62px, 0) rotate(300deg);
          transform-origin: 0 62px;
}
.ring-3 .dot-27 {
          transform: translate3d(0, -62px, 0) rotate(312deg);
          transform-origin: 0 62px;
}
.ring-3 .dot-28 {
          transform: translate3d(0, -62px, 0) rotate(324deg);
          transform-origin: 0 62px;
}
.ring-3 .dot-29 {
          transform: translate3d(0, -62px, 0) rotate(336deg);
          transform-origin: 0 62px;
}
.ring-3 .dot-30 {
          transform: translate3d(0, -62px, 0) rotate(348deg);
          transform-origin: 0 62px;
}

.ring-4 .fill {
          animation: pulsate 2s ease-in-out 1.3333333333s alternate infinite both;
}
.ring-4 .dot-1 {
          transform: translate3d(0, -73px, 0) rotate(0deg);
          transform-origin: 0 73px;
}
.ring-4 .dot-2 {
          transform: translate3d(0, -73px, 0) rotate(10deg);
          transform-origin: 0 73px;
}
.ring-4 .dot-3 {
          transform: translate3d(0, -73px, 0) rotate(20deg);
          transform-origin: 0 73px;
}
.ring-4 .dot-4 {
          transform: translate3d(0, -73px, 0) rotate(30deg);
          transform-origin: 0 73px;
}
.ring-4 .dot-5 {
          transform: translate3d(0, -73px, 0) rotate(40deg);
          transform-origin: 0 73px;
}
.ring-4 .dot-6 {
          transform: translate3d(0, -73px, 0) rotate(50deg);
          transform-origin: 0 73px;
}
.ring-4 .dot-7 {
          transform: translate3d(0, -73px, 0) rotate(60deg);
          transform-origin: 0 73px;
}
.ring-4 .dot-8 {
          transform: translate3d(0, -73px, 0) rotate(70deg);
          transform-origin: 0 73px;
}
.ring-4 .dot-9 {
          transform: translate3d(0, -73px, 0) rotate(80deg);
          transform-origin: 0 73px;
}
.ring-4 .dot-10 {
          transform: translate3d(0, -73px, 0) rotate(90deg);
          transform-origin: 0 73px;
}
.ring-4 .dot-11 {
          transform: translate3d(0, -73px, 0) rotate(100deg);
          transform-origin: 0 73px;
}
.ring-4 .dot-12 {
          transform: translate3d(0, -73px, 0) rotate(110deg);
          transform-origin: 0 73px;
}
.ring-4 .dot-13 {
          transform: translate3d(0, -73px, 0) rotate(120deg);
          transform-origin: 0 73px;
}
.ring-4 .dot-14 {
          transform: translate3d(0, -73px, 0) rotate(130deg);
          transform-origin: 0 73px;
}
.ring-4 .dot-15 {
          transform: translate3d(0, -73px, 0) rotate(140deg);
          transform-origin: 0 73px;
}
.ring-4 .dot-16 {
          transform: translate3d(0, -73px, 0) rotate(150deg);
          transform-origin: 0 73px;
}
.ring-4 .dot-17 {
          transform: translate3d(0, -73px, 0) rotate(160deg);
          transform-origin: 0 73px;
}
.ring-4 .dot-18 {
          transform: translate3d(0, -73px, 0) rotate(170deg);
          transform-origin: 0 73px;
}
.ring-4 .dot-19 {
          transform: translate3d(0, -73px, 0) rotate(180deg);
          transform-origin: 0 73px;
}
.ring-4 .dot-20 {
          transform: translate3d(0, -73px, 0) rotate(190deg);
          transform-origin: 0 73px;
}
.ring-4 .dot-21 {
          transform: translate3d(0, -73px, 0) rotate(200deg);
          transform-origin: 0 73px;
}
.ring-4 .dot-22 {
          transform: translate3d(0, -73px, 0) rotate(210deg);
          transform-origin: 0 73px;
}
.ring-4 .dot-23 {
          transform: translate3d(0, -73px, 0) rotate(220deg);
          transform-origin: 0 73px;
}
.ring-4 .dot-24 {
          transform: translate3d(0, -73px, 0) rotate(230deg);
          transform-origin: 0 73px;
}
.ring-4 .dot-25 {
          transform: translate3d(0, -73px, 0) rotate(240deg);
          transform-origin: 0 73px;
}
.ring-4 .dot-26 {
          transform: translate3d(0, -73px, 0) rotate(250deg);
          transform-origin: 0 73px;
}
.ring-4 .dot-27 {
          transform: translate3d(0, -73px, 0) rotate(260deg);
          transform-origin: 0 73px;
}
.ring-4 .dot-28 {
          transform: translate3d(0, -73px, 0) rotate(270deg);
          transform-origin: 0 73px;
}
.ring-4 .dot-29 {
          transform: translate3d(0, -73px, 0) rotate(280deg);
          transform-origin: 0 73px;
}
.ring-4 .dot-30 {
          transform: translate3d(0, -73px, 0) rotate(290deg);
          transform-origin: 0 73px;
}
.ring-4 .dot-31 {
          transform: translate3d(0, -73px, 0) rotate(300deg);
          transform-origin: 0 73px;
}
.ring-4 .dot-32 {
          transform: translate3d(0, -73px, 0) rotate(310deg);
          transform-origin: 0 73px;
}
.ring-4 .dot-33 {
          transform: translate3d(0, -73px, 0) rotate(320deg);
          transform-origin: 0 73px;
}
.ring-4 .dot-34 {
          transform: translate3d(0, -73px, 0) rotate(330deg);
          transform-origin: 0 73px;
}
.ring-4 .dot-35 {
          transform: translate3d(0, -73px, 0) rotate(340deg);
          transform-origin: 0 73px;
}
.ring-4 .dot-36 {
          transform: translate3d(0, -73px, 0) rotate(350deg);
          transform-origin: 0 73px;
}

.ring-5 .fill {
          animation: pulsate 2s ease-in-out 1.6666666667s alternate infinite both;
}
.ring-5 .dot-1 {
          transform: translate3d(0, -84px, 0) rotate(0deg);
          transform-origin: 0 84px;
}
.ring-5 .dot-2 {
          transform: translate3d(0, -84px, 0) rotate(8.5714285714deg);
          transform-origin: 0 84px;
}
.ring-5 .dot-3 {
          transform: translate3d(0, -84px, 0) rotate(17.1428571429deg);
          transform-origin: 0 84px;
}
.ring-5 .dot-4 {
          transform: translate3d(0, -84px, 0) rotate(25.7142857143deg);
          transform-origin: 0 84px;
}
.ring-5 .dot-5 {
          transform: translate3d(0, -84px, 0) rotate(34.2857142857deg);
          transform-origin: 0 84px;
}
.ring-5 .dot-6 {
          transform: translate3d(0, -84px, 0) rotate(42.8571428571deg);
          transform-origin: 0 84px;
}
.ring-5 .dot-7 {
          transform: translate3d(0, -84px, 0) rotate(51.4285714286deg);
          transform-origin: 0 84px;
}
.ring-5 .dot-8 {
          transform: translate3d(0, -84px, 0) rotate(60deg);
          transform-origin: 0 84px;
}
.ring-5 .dot-9 {
          transform: translate3d(0, -84px, 0) rotate(68.5714285714deg);
          transform-origin: 0 84px;
}
.ring-5 .dot-10 {
          transform: translate3d(0, -84px, 0) rotate(77.1428571429deg);
          transform-origin: 0 84px;
}
.ring-5 .dot-11 {
          transform: translate3d(0, -84px, 0) rotate(85.7142857143deg);
          transform-origin: 0 84px;
}
.ring-5 .dot-12 {
          transform: translate3d(0, -84px, 0) rotate(94.2857142857deg);
          transform-origin: 0 84px;
}
.ring-5 .dot-13 {
          transform: translate3d(0, -84px, 0) rotate(102.8571428571deg);
          transform-origin: 0 84px;
}
.ring-5 .dot-14 {
          transform: translate3d(0, -84px, 0) rotate(111.4285714286deg);
          transform-origin: 0 84px;
}
.ring-5 .dot-15 {
          transform: translate3d(0, -84px, 0) rotate(120deg);
          transform-origin: 0 84px;
}
.ring-5 .dot-16 {
          transform: translate3d(0, -84px, 0) rotate(128.5714285714deg);
          transform-origin: 0 84px;
}
.ring-5 .dot-17 {
          transform: translate3d(0, -84px, 0) rotate(137.1428571429deg);
          transform-origin: 0 84px;
}
.ring-5 .dot-18 {
          transform: translate3d(0, -84px, 0) rotate(145.7142857143deg);
          transform-origin: 0 84px;
}
.ring-5 .dot-19 {
          transform: translate3d(0, -84px, 0) rotate(154.2857142857deg);
          transform-origin: 0 84px;
}
.ring-5 .dot-20 {
          transform: translate3d(0, -84px, 0) rotate(162.8571428571deg);
          transform-origin: 0 84px;
}
.ring-5 .dot-21 {
          transform: translate3d(0, -84px, 0) rotate(171.4285714286deg);
          transform-origin: 0 84px;
}
.ring-5 .dot-22 {
          transform: translate3d(0, -84px, 0) rotate(180deg);
          transform-origin: 0 84px;
}
.ring-5 .dot-23 {
          transform: translate3d(0, -84px, 0) rotate(188.5714285714deg);
          transform-origin: 0 84px;
}
.ring-5 .dot-24 {
          transform: translate3d(0, -84px, 0) rotate(197.1428571429deg);
          transform-origin: 0 84px;
}
.ring-5 .dot-25 {
          transform: translate3d(0, -84px, 0) rotate(205.7142857143deg);
          transform-origin: 0 84px;
}
.ring-5 .dot-26 {
          transform: translate3d(0, -84px, 0) rotate(214.2857142857deg);
          transform-origin: 0 84px;
}
.ring-5 .dot-27 {
          transform: translate3d(0, -84px, 0) rotate(222.8571428571deg);
          transform-origin: 0 84px;
}
.ring-5 .dot-28 {
          transform: translate3d(0, -84px, 0) rotate(231.4285714286deg);
          transform-origin: 0 84px;
}
.ring-5 .dot-29 {
          transform: translate3d(0, -84px, 0) rotate(240deg);
          transform-origin: 0 84px;
}
.ring-5 .dot-30 {
          transform: translate3d(0, -84px, 0) rotate(248.5714285714deg);
          transform-origin: 0 84px;
}
.ring-5 .dot-31 {
          transform: translate3d(0, -84px, 0) rotate(257.1428571429deg);
          transform-origin: 0 84px;
}
.ring-5 .dot-32 {
          transform: translate3d(0, -84px, 0) rotate(265.7142857143deg);
          transform-origin: 0 84px;
}
.ring-5 .dot-33 {
          transform: translate3d(0, -84px, 0) rotate(274.2857142857deg);
          transform-origin: 0 84px;
}
.ring-5 .dot-34 {
          transform: translate3d(0, -84px, 0) rotate(282.8571428571deg);
          transform-origin: 0 84px;
}
.ring-5 .dot-35 {
          transform: translate3d(0, -84px, 0) rotate(291.4285714286deg);
          transform-origin: 0 84px;
}
.ring-5 .dot-36 {
          transform: translate3d(0, -84px, 0) rotate(300deg);
          transform-origin: 0 84px;
}
.ring-5 .dot-37 {
          transform: translate3d(0, -84px, 0) rotate(308.5714285714deg);
          transform-origin: 0 84px;
}
.ring-5 .dot-38 {
          transform: translate3d(0, -84px, 0) rotate(317.1428571429deg);
          transform-origin: 0 84px;
}
.ring-5 .dot-39 {
          transform: translate3d(0, -84px, 0) rotate(325.7142857143deg);
          transform-origin: 0 84px;
}
.ring-5 .dot-40 {
          transform: translate3d(0, -84px, 0) rotate(334.2857142857deg);
          transform-origin: 0 84px;
}
.ring-5 .dot-41 {
          transform: translate3d(0, -84px, 0) rotate(342.8571428571deg);
          transform-origin: 0 84px;
}
.ring-5 .dot-42 {
          transform: translate3d(0, -84px, 0) rotate(351.4285714286deg);
          transform-origin: 0 84px;
}

.ring-6 .fill {
          animation: pulsate 2s ease-in-out 2s alternate infinite both;
}
.ring-6 .dot-1 {
          transform: translate3d(0, -95px, 0) rotate(0deg);
          transform-origin: 0 95px;
}
.ring-6 .dot-2 {
          transform: translate3d(0, -95px, 0) rotate(7.5deg);
          transform-origin: 0 95px;
}
.ring-6 .dot-3 {
          transform: translate3d(0, -95px, 0) rotate(15deg);
          transform-origin: 0 95px;
}
.ring-6 .dot-4 {
          transform: translate3d(0, -95px, 0) rotate(22.5deg);
          transform-origin: 0 95px;
}
.ring-6 .dot-5 {
          transform: translate3d(0, -95px, 0) rotate(30deg);
          transform-origin: 0 95px;
}
.ring-6 .dot-6 {
          transform: translate3d(0, -95px, 0) rotate(37.5deg);
          transform-origin: 0 95px;
}
.ring-6 .dot-7 {
          transform: translate3d(0, -95px, 0) rotate(45deg);
          transform-origin: 0 95px;
}
.ring-6 .dot-8 {
          transform: translate3d(0, -95px, 0) rotate(52.5deg);
          transform-origin: 0 95px;
}
.ring-6 .dot-9 {
          transform: translate3d(0, -95px, 0) rotate(60deg);
          transform-origin: 0 95px;
}
.ring-6 .dot-10 {
          transform: translate3d(0, -95px, 0) rotate(67.5deg);
          transform-origin: 0 95px;
}
.ring-6 .dot-11 {
          transform: translate3d(0, -95px, 0) rotate(75deg);
          transform-origin: 0 95px;
}
.ring-6 .dot-12 {
          transform: translate3d(0, -95px, 0) rotate(82.5deg);
          transform-origin: 0 95px;
}
.ring-6 .dot-13 {
          transform: translate3d(0, -95px, 0) rotate(90deg);
          transform-origin: 0 95px;
}
.ring-6 .dot-14 {
          transform: translate3d(0, -95px, 0) rotate(97.5deg);
          transform-origin: 0 95px;
}
.ring-6 .dot-15 {
          transform: translate3d(0, -95px, 0) rotate(105deg);
          transform-origin: 0 95px;
}
.ring-6 .dot-16 {
          transform: translate3d(0, -95px, 0) rotate(112.5deg);
          transform-origin: 0 95px;
}
.ring-6 .dot-17 {
          transform: translate3d(0, -95px, 0) rotate(120deg);
          transform-origin: 0 95px;
}
.ring-6 .dot-18 {
          transform: translate3d(0, -95px, 0) rotate(127.5deg);
          transform-origin: 0 95px;
}
.ring-6 .dot-19 {
          transform: translate3d(0, -95px, 0) rotate(135deg);
          transform-origin: 0 95px;
}
.ring-6 .dot-20 {
          transform: translate3d(0, -95px, 0) rotate(142.5deg);
          transform-origin: 0 95px;
}
.ring-6 .dot-21 {
          transform: translate3d(0, -95px, 0) rotate(150deg);
          transform-origin: 0 95px;
}
.ring-6 .dot-22 {
          transform: translate3d(0, -95px, 0) rotate(157.5deg);
          transform-origin: 0 95px;
}
.ring-6 .dot-23 {
          transform: translate3d(0, -95px, 0) rotate(165deg);
          transform-origin: 0 95px;
}
.ring-6 .dot-24 {
          transform: translate3d(0, -95px, 0) rotate(172.5deg);
          transform-origin: 0 95px;
}
.ring-6 .dot-25 {
          transform: translate3d(0, -95px, 0) rotate(180deg);
          transform-origin: 0 95px;
}
.ring-6 .dot-26 {
          transform: translate3d(0, -95px, 0) rotate(187.5deg);
          transform-origin: 0 95px;
}
.ring-6 .dot-27 {
          transform: translate3d(0, -95px, 0) rotate(195deg);
          transform-origin: 0 95px;
}
.ring-6 .dot-28 {
          transform: translate3d(0, -95px, 0) rotate(202.5deg);
          transform-origin: 0 95px;
}
.ring-6 .dot-29 {
          transform: translate3d(0, -95px, 0) rotate(210deg);
          transform-origin: 0 95px;
}
.ring-6 .dot-30 {
          transform: translate3d(0, -95px, 0) rotate(217.5deg);
          transform-origin: 0 95px;
}
.ring-6 .dot-31 {
          transform: translate3d(0, -95px, 0) rotate(225deg);
          transform-origin: 0 95px;
}
.ring-6 .dot-32 {
          transform: translate3d(0, -95px, 0) rotate(232.5deg);
          transform-origin: 0 95px;
}
.ring-6 .dot-33 {
          transform: translate3d(0, -95px, 0) rotate(240deg);
          transform-origin: 0 95px;
}
.ring-6 .dot-34 {
          transform: translate3d(0, -95px, 0) rotate(247.5deg);
          transform-origin: 0 95px;
}
.ring-6 .dot-35 {
          transform: translate3d(0, -95px, 0) rotate(255deg);
          transform-origin: 0 95px;
}
.ring-6 .dot-36 {
          transform: translate3d(0, -95px, 0) rotate(262.5deg);
          transform-origin: 0 95px;
}
.ring-6 .dot-37 {
          transform: translate3d(0, -95px, 0) rotate(270deg);
          transform-origin: 0 95px;
}
.ring-6 .dot-38 {
          transform: translate3d(0, -95px, 0) rotate(277.5deg);
          transform-origin: 0 95px;
}
.ring-6 .dot-39 {
          transform: translate3d(0, -95px, 0) rotate(285deg);
          transform-origin: 0 95px;
}
.ring-6 .dot-40 {
          transform: translate3d(0, -95px, 0) rotate(292.5deg);
          transform-origin: 0 95px;
}
.ring-6 .dot-41 {
          transform: translate3d(0, -95px, 0) rotate(300deg);
          transform-origin: 0 95px;
}
.ring-6 .dot-42 {
          transform: translate3d(0, -95px, 0) rotate(307.5deg);
          transform-origin: 0 95px;
}
.ring-6 .dot-43 {
          transform: translate3d(0, -95px, 0) rotate(315deg);
          transform-origin: 0 95px;
}
.ring-6 .dot-44 {
          transform: translate3d(0, -95px, 0) rotate(322.5deg);
          transform-origin: 0 95px;
}
.ring-6 .dot-45 {
          transform: translate3d(0, -95px, 0) rotate(330deg);
          transform-origin: 0 95px;
}
.ring-6 .dot-46 {
          transform: translate3d(0, -95px, 0) rotate(337.5deg);
          transform-origin: 0 95px;
}
.ring-6 .dot-47 {
          transform: translate3d(0, -95px, 0) rotate(345deg);
          transform-origin: 0 95px;
}
.ring-6 .dot-48 {
          transform: translate3d(0, -95px, 0) rotate(352.5deg);
          transform-origin: 0 95px;
}

.ring-7 .fill {
          animation: pulsate 2s ease-in-out 2.3333333333s alternate infinite both;
}
.ring-7 .dot-1 {
          transform: translate3d(0, -106px, 0) rotate(0deg);
          transform-origin: 0 106px;
}
.ring-7 .dot-2 {
          transform: translate3d(0, -106px, 0) rotate(6.6666666667deg);
          transform-origin: 0 106px;
}
.ring-7 .dot-3 {
          transform: translate3d(0, -106px, 0) rotate(13.3333333333deg);
          transform-origin: 0 106px;
}
.ring-7 .dot-4 {
          transform: translate3d(0, -106px, 0) rotate(20deg);
          transform-origin: 0 106px;
}
.ring-7 .dot-5 {
          transform: translate3d(0, -106px, 0) rotate(26.6666666667deg);
          transform-origin: 0 106px;
}
.ring-7 .dot-6 {
          transform: translate3d(0, -106px, 0) rotate(33.3333333333deg);
          transform-origin: 0 106px;
}
.ring-7 .dot-7 {
          transform: translate3d(0, -106px, 0) rotate(40deg);
          transform-origin: 0 106px;
}
.ring-7 .dot-8 {
          transform: translate3d(0, -106px, 0) rotate(46.6666666667deg);
          transform-origin: 0 106px;
}
.ring-7 .dot-9 {
          transform: translate3d(0, -106px, 0) rotate(53.3333333333deg);
          transform-origin: 0 106px;
}
.ring-7 .dot-10 {
          transform: translate3d(0, -106px, 0) rotate(60deg);
          transform-origin: 0 106px;
}
.ring-7 .dot-11 {
          transform: translate3d(0, -106px, 0) rotate(66.6666666667deg);
          transform-origin: 0 106px;
}
.ring-7 .dot-12 {
          transform: translate3d(0, -106px, 0) rotate(73.3333333333deg);
          transform-origin: 0 106px;
}
.ring-7 .dot-13 {
          transform: translate3d(0, -106px, 0) rotate(80deg);
          transform-origin: 0 106px;
}
.ring-7 .dot-14 {
          transform: translate3d(0, -106px, 0) rotate(86.6666666667deg);
          transform-origin: 0 106px;
}
.ring-7 .dot-15 {
          transform: translate3d(0, -106px, 0) rotate(93.3333333333deg);
          transform-origin: 0 106px;
}
.ring-7 .dot-16 {
          transform: translate3d(0, -106px, 0) rotate(100deg);
          transform-origin: 0 106px;
}
.ring-7 .dot-17 {
          transform: translate3d(0, -106px, 0) rotate(106.6666666667deg);
          transform-origin: 0 106px;
}
.ring-7 .dot-18 {
          transform: translate3d(0, -106px, 0) rotate(113.3333333333deg);
          transform-origin: 0 106px;
}
.ring-7 .dot-19 {
          transform: translate3d(0, -106px, 0) rotate(120deg);
          transform-origin: 0 106px;
}
.ring-7 .dot-20 {
          transform: translate3d(0, -106px, 0) rotate(126.6666666667deg);
          transform-origin: 0 106px;
}
.ring-7 .dot-21 {
          transform: translate3d(0, -106px, 0) rotate(133.3333333333deg);
          transform-origin: 0 106px;
}
.ring-7 .dot-22 {
          transform: translate3d(0, -106px, 0) rotate(140deg);
          transform-origin: 0 106px;
}
.ring-7 .dot-23 {
          transform: translate3d(0, -106px, 0) rotate(146.6666666667deg);
          transform-origin: 0 106px;
}
.ring-7 .dot-24 {
          transform: translate3d(0, -106px, 0) rotate(153.3333333333deg);
          transform-origin: 0 106px;
}
.ring-7 .dot-25 {
          transform: translate3d(0, -106px, 0) rotate(160deg);
          transform-origin: 0 106px;
}
.ring-7 .dot-26 {
          transform: translate3d(0, -106px, 0) rotate(166.6666666667deg);
          transform-origin: 0 106px;
}
.ring-7 .dot-27 {
          transform: translate3d(0, -106px, 0) rotate(173.3333333333deg);
          transform-origin: 0 106px;
}
.ring-7 .dot-28 {
          transform: translate3d(0, -106px, 0) rotate(180deg);
          transform-origin: 0 106px;
}
.ring-7 .dot-29 {
          transform: translate3d(0, -106px, 0) rotate(186.6666666667deg);
          transform-origin: 0 106px;
}
.ring-7 .dot-30 {
          transform: translate3d(0, -106px, 0) rotate(193.3333333333deg);
          transform-origin: 0 106px;
}
.ring-7 .dot-31 {
          transform: translate3d(0, -106px, 0) rotate(200deg);
          transform-origin: 0 106px;
}
.ring-7 .dot-32 {
          transform: translate3d(0, -106px, 0) rotate(206.6666666667deg);
          transform-origin: 0 106px;
}
.ring-7 .dot-33 {
          transform: translate3d(0, -106px, 0) rotate(213.3333333333deg);
          transform-origin: 0 106px;
}
.ring-7 .dot-34 {
          transform: translate3d(0, -106px, 0) rotate(220deg);
          transform-origin: 0 106px;
}
.ring-7 .dot-35 {
          transform: translate3d(0, -106px, 0) rotate(226.6666666667deg);
          transform-origin: 0 106px;
}
.ring-7 .dot-36 {
          transform: translate3d(0, -106px, 0) rotate(233.3333333333deg);
          transform-origin: 0 106px;
}
.ring-7 .dot-37 {
          transform: translate3d(0, -106px, 0) rotate(240deg);
          transform-origin: 0 106px;
}
.ring-7 .dot-38 {
          transform: translate3d(0, -106px, 0) rotate(246.6666666667deg);
          transform-origin: 0 106px;
}
.ring-7 .dot-39 {
          transform: translate3d(0, -106px, 0) rotate(253.3333333333deg);
          transform-origin: 0 106px;
}
.ring-7 .dot-40 {
          transform: translate3d(0, -106px, 0) rotate(260deg);
          transform-origin: 0 106px;
}
.ring-7 .dot-41 {
          transform: translate3d(0, -106px, 0) rotate(266.6666666667deg);
          transform-origin: 0 106px;
}
.ring-7 .dot-42 {
          transform: translate3d(0, -106px, 0) rotate(273.3333333333deg);
          transform-origin: 0 106px;
}
.ring-7 .dot-43 {
          transform: translate3d(0, -106px, 0) rotate(280deg);
          transform-origin: 0 106px;
}
.ring-7 .dot-44 {
          transform: translate3d(0, -106px, 0) rotate(286.6666666667deg);
          transform-origin: 0 106px;
}
.ring-7 .dot-45 {
          transform: translate3d(0, -106px, 0) rotate(293.3333333333deg);
          transform-origin: 0 106px;
}
.ring-7 .dot-46 {
          transform: translate3d(0, -106px, 0) rotate(300deg);
          transform-origin: 0 106px;
}
.ring-7 .dot-47 {
          transform: translate3d(0, -106px, 0) rotate(306.6666666667deg);
          transform-origin: 0 106px;
}
.ring-7 .dot-48 {
          transform: translate3d(0, -106px, 0) rotate(313.3333333333deg);
          transform-origin: 0 106px;
}
.ring-7 .dot-49 {
          transform: translate3d(0, -106px, 0) rotate(320deg);
          transform-origin: 0 106px;
}
.ring-7 .dot-50 {
          transform: translate3d(0, -106px, 0) rotate(326.6666666667deg);
          transform-origin: 0 106px;
}
.ring-7 .dot-51 {
          transform: translate3d(0, -106px, 0) rotate(333.3333333333deg);
          transform-origin: 0 106px;
}
.ring-7 .dot-52 {
          transform: translate3d(0, -106px, 0) rotate(340deg);
          transform-origin: 0 106px;
}
.ring-7 .dot-53 {
          transform: translate3d(0, -106px, 0) rotate(346.6666666667deg);
          transform-origin: 0 106px;
}
.ring-7 .dot-54 {
          transform: translate3d(0, -106px, 0) rotate(353.3333333333deg);
          transform-origin: 0 106px;
}

.ring-8 .fill {
          animation: pulsate 2s ease-in-out 2.6666666667s alternate infinite both;
}
.ring-8 .dot-1 {
          transform: translate3d(0, -117px, 0) rotate(0deg);
          transform-origin: 0 117px;
}
.ring-8 .dot-2 {
          transform: translate3d(0, -117px, 0) rotate(6deg);
          transform-origin: 0 117px;
}
.ring-8 .dot-3 {
          transform: translate3d(0, -117px, 0) rotate(12deg);
          transform-origin: 0 117px;
}
.ring-8 .dot-4 {
          transform: translate3d(0, -117px, 0) rotate(18deg);
          transform-origin: 0 117px;
}
.ring-8 .dot-5 {
          transform: translate3d(0, -117px, 0) rotate(24deg);
          transform-origin: 0 117px;
}
.ring-8 .dot-6 {
          transform: translate3d(0, -117px, 0) rotate(30deg);
          transform-origin: 0 117px;
}
.ring-8 .dot-7 {
          transform: translate3d(0, -117px, 0) rotate(36deg);
          transform-origin: 0 117px;
}
.ring-8 .dot-8 {
          transform: translate3d(0, -117px, 0) rotate(42deg);
          transform-origin: 0 117px;
}
.ring-8 .dot-9 {
          transform: translate3d(0, -117px, 0) rotate(48deg);
          transform-origin: 0 117px;
}
.ring-8 .dot-10 {
          transform: translate3d(0, -117px, 0) rotate(54deg);
          transform-origin: 0 117px;
}
.ring-8 .dot-11 {
          transform: translate3d(0, -117px, 0) rotate(60deg);
          transform-origin: 0 117px;
}
.ring-8 .dot-12 {
          transform: translate3d(0, -117px, 0) rotate(66deg);
          transform-origin: 0 117px;
}
.ring-8 .dot-13 {
          transform: translate3d(0, -117px, 0) rotate(72deg);
          transform-origin: 0 117px;
}
.ring-8 .dot-14 {
          transform: translate3d(0, -117px, 0) rotate(78deg);
          transform-origin: 0 117px;
}
.ring-8 .dot-15 {
          transform: translate3d(0, -117px, 0) rotate(84deg);
          transform-origin: 0 117px;
}
.ring-8 .dot-16 {
          transform: translate3d(0, -117px, 0) rotate(90deg);
          transform-origin: 0 117px;
}
.ring-8 .dot-17 {
          transform: translate3d(0, -117px, 0) rotate(96deg);
          transform-origin: 0 117px;
}
.ring-8 .dot-18 {
          transform: translate3d(0, -117px, 0) rotate(102deg);
          transform-origin: 0 117px;
}
.ring-8 .dot-19 {
          transform: translate3d(0, -117px, 0) rotate(108deg);
          transform-origin: 0 117px;
}
.ring-8 .dot-20 {
          transform: translate3d(0, -117px, 0) rotate(114deg);
          transform-origin: 0 117px;
}
.ring-8 .dot-21 {
          transform: translate3d(0, -117px, 0) rotate(120deg);
          transform-origin: 0 117px;
}
.ring-8 .dot-22 {
          transform: translate3d(0, -117px, 0) rotate(126deg);
          transform-origin: 0 117px;
}
.ring-8 .dot-23 {
          transform: translate3d(0, -117px, 0) rotate(132deg);
          transform-origin: 0 117px;
}
.ring-8 .dot-24 {
          transform: translate3d(0, -117px, 0) rotate(138deg);
          transform-origin: 0 117px;
}
.ring-8 .dot-25 {
          transform: translate3d(0, -117px, 0) rotate(144deg);
          transform-origin: 0 117px;
}
.ring-8 .dot-26 {
          transform: translate3d(0, -117px, 0) rotate(150deg);
          transform-origin: 0 117px;
}
.ring-8 .dot-27 {
          transform: translate3d(0, -117px, 0) rotate(156deg);
          transform-origin: 0 117px;
}
.ring-8 .dot-28 {
          transform: translate3d(0, -117px, 0) rotate(162deg);
          transform-origin: 0 117px;
}
.ring-8 .dot-29 {
          transform: translate3d(0, -117px, 0) rotate(168deg);
          transform-origin: 0 117px;
}
.ring-8 .dot-30 {
          transform: translate3d(0, -117px, 0) rotate(174deg);
          transform-origin: 0 117px;
}
.ring-8 .dot-31 {
          transform: translate3d(0, -117px, 0) rotate(180deg);
          transform-origin: 0 117px;
}
.ring-8 .dot-32 {
          transform: translate3d(0, -117px, 0) rotate(186deg);
          transform-origin: 0 117px;
}
.ring-8 .dot-33 {
          transform: translate3d(0, -117px, 0) rotate(192deg);
  -webkit-transform-origin: 0 117px;
          transform-origin: 0 117px;
}
.ring-8 .dot-34 {
          transform: translate3d(0, -117px, 0) rotate(198deg);
          transform-origin: 0 117px;
}
.ring-8 .dot-35 {
          transform: translate3d(0, -117px, 0) rotate(204deg);
          transform-origin: 0 117px;
}
.ring-8 .dot-36 {
          transform: translate3d(0, -117px, 0) rotate(210deg);
          transform-origin: 0 117px;
}
.ring-8 .dot-37 {
          transform: translate3d(0, -117px, 0) rotate(216deg);
          transform-origin: 0 117px;
}
.ring-8 .dot-38 {
          transform: translate3d(0, -117px, 0) rotate(222deg);
          transform-origin: 0 117px;
}
.ring-8 .dot-39 {
          transform: translate3d(0, -117px, 0) rotate(228deg);
          transform-origin: 0 117px;
}
.ring-8 .dot-40 {
          transform: translate3d(0, -117px, 0) rotate(234deg);
          transform-origin: 0 117px;
}
.ring-8 .dot-41 {
          transform: translate3d(0, -117px, 0) rotate(240deg);
          transform-origin: 0 117px;
}
.ring-8 .dot-42 {
          transform: translate3d(0, -117px, 0) rotate(246deg);
          transform-origin: 0 117px;
}
.ring-8 .dot-43 {
          transform: translate3d(0, -117px, 0) rotate(252deg);
          transform-origin: 0 117px;
}
.ring-8 .dot-44 {
          transform: translate3d(0, -117px, 0) rotate(258deg);
          transform-origin: 0 117px;
}
.ring-8 .dot-45 {
          transform: translate3d(0, -117px, 0) rotate(264deg);
          transform-origin: 0 117px;
}
.ring-8 .dot-46 {
          transform: translate3d(0, -117px, 0) rotate(270deg);
          transform-origin: 0 117px;
}
.ring-8 .dot-47 {
          transform: translate3d(0, -117px, 0) rotate(276deg);
          transform-origin: 0 117px;
}
.ring-8 .dot-48 {
          transform: translate3d(0, -117px, 0) rotate(282deg);
          transform-origin: 0 117px;
}
.ring-8 .dot-49 {
          transform: translate3d(0, -117px, 0) rotate(288deg);
          transform-origin: 0 117px;
}
.ring-8 .dot-50 {
          transform: translate3d(0, -117px, 0) rotate(294deg);
          transform-origin: 0 117px;
}
.ring-8 .dot-51 {
          transform: translate3d(0, -117px, 0) rotate(300deg);
          transform-origin: 0 117px;
}
.ring-8 .dot-52 {
          transform: translate3d(0, -117px, 0) rotate(306deg);
          transform-origin: 0 117px;
}
.ring-8 .dot-53 {
          transform: translate3d(0, -117px, 0) rotate(312deg);
          transform-origin: 0 117px;
}
.ring-8 .dot-54 {
          transform: translate3d(0, -117px, 0) rotate(318deg);
          transform-origin: 0 117px;
}
.ring-8 .dot-55 {
          transform: translate3d(0, -117px, 0) rotate(324deg);
          transform-origin: 0 117px;
}
.ring-8 .dot-56 {
          transform: translate3d(0, -117px, 0) rotate(330deg);
          transform-origin: 0 117px;
}
.ring-8 .dot-57 {
          transform: translate3d(0, -117px, 0) rotate(336deg);
          transform-origin: 0 117px;
}
.ring-8 .dot-58 {
          transform: translate3d(0, -117px, 0) rotate(342deg);
          transform-origin: 0 117px;
}
.ring-8 .dot-59 {
          transform: translate3d(0, -117px, 0) rotate(348deg);
          transform-origin: 0 117px;
}
.ring-8 .dot-60 {
          transform: translate3d(0, -117px, 0) rotate(354deg);
          transform-origin: 0 117px;
}

.ring-9 .fill {
          animation: pulsate 2s ease-in-out 3s alternate infinite both;
}
.ring-9 .dot-1 {
          transform: translate3d(0, -128px, 0) rotate(0deg);
          transform-origin: 0 128px;
}
.ring-9 .dot-2 {
          transform: translate3d(0, -128px, 0) rotate(5.4545454545deg);
          transform-origin: 0 128px;
}
.ring-9 .dot-3 {
          transform: translate3d(0, -128px, 0) rotate(10.9090909091deg);
          transform-origin: 0 128px;
}
.ring-9 .dot-4 {
          transform: translate3d(0, -128px, 0) rotate(16.3636363636deg);
          transform-origin: 0 128px;
}
.ring-9 .dot-5 {
          transform: translate3d(0, -128px, 0) rotate(21.8181818182deg);
          transform-origin: 0 128px;
}
.ring-9 .dot-6 {
          transform: translate3d(0, -128px, 0) rotate(27.2727272727deg);
          transform-origin: 0 128px;
}
.ring-9 .dot-7 {
          transform: translate3d(0, -128px, 0) rotate(32.7272727273deg);
          transform-origin: 0 128px;
}
.ring-9 .dot-8 {
          transform: translate3d(0, -128px, 0) rotate(38.1818181818deg);
          transform-origin: 0 128px;
}
.ring-9 .dot-9 {
          transform: translate3d(0, -128px, 0) rotate(43.6363636364deg);
          transform-origin: 0 128px;
}
.ring-9 .dot-10 {
          transform: translate3d(0, -128px, 0) rotate(49.0909090909deg);
          transform-origin: 0 128px;
}
.ring-9 .dot-11 {
          transform: translate3d(0, -128px, 0) rotate(54.5454545455deg);
          transform-origin: 0 128px;
}
.ring-9 .dot-12 {
          transform: translate3d(0, -128px, 0) rotate(60deg);
          transform-origin: 0 128px;
}
.ring-9 .dot-13 {
          transform: translate3d(0, -128px, 0) rotate(65.4545454545deg);
          transform-origin: 0 128px;
}
.ring-9 .dot-14 {
          transform: translate3d(0, -128px, 0) rotate(70.9090909091deg);
          transform-origin: 0 128px;
}
.ring-9 .dot-15 {
          transform: translate3d(0, -128px, 0) rotate(76.3636363636deg);
          transform-origin: 0 128px;
}
.ring-9 .dot-16 {
          transform: translate3d(0, -128px, 0) rotate(81.8181818182deg);
          transform-origin: 0 128px;
}
.ring-9 .dot-17 {
          transform: translate3d(0, -128px, 0) rotate(87.2727272727deg);
          transform-origin: 0 128px;
}
.ring-9 .dot-18 {
          transform: translate3d(0, -128px, 0) rotate(92.7272727273deg);
          transform-origin: 0 128px;
}
.ring-9 .dot-19 {
          transform: translate3d(0, -128px, 0) rotate(98.1818181818deg);
          transform-origin: 0 128px;
}
.ring-9 .dot-20 {
          transform: translate3d(0, -128px, 0) rotate(103.6363636364deg);
          transform-origin: 0 128px;
}
.ring-9 .dot-21 {
          transform: translate3d(0, -128px, 0) rotate(109.0909090909deg);
          transform-origin: 0 128px;
}
.ring-9 .dot-22 {
          transform: translate3d(0, -128px, 0) rotate(114.5454545455deg);
          transform-origin: 0 128px;
}
.ring-9 .dot-23 {
          transform: translate3d(0, -128px, 0) rotate(120deg);
          transform-origin: 0 128px;
}
.ring-9 .dot-24 {
          transform: translate3d(0, -128px, 0) rotate(125.4545454545deg);
          transform-origin: 0 128px;
}
.ring-9 .dot-25 {
          transform: translate3d(0, -128px, 0) rotate(130.9090909091deg);
          transform-origin: 0 128px;
}
.ring-9 .dot-26 {
          transform: translate3d(0, -128px, 0) rotate(136.3636363636deg);
          transform-origin: 0 128px;
}
.ring-9 .dot-27 {
          transform: translate3d(0, -128px, 0) rotate(141.8181818182deg);
          transform-origin: 0 128px;
}
.ring-9 .dot-28 {
          transform: translate3d(0, -128px, 0) rotate(147.2727272727deg);
          transform-origin: 0 128px;
}
.ring-9 .dot-29 {
          transform: translate3d(0, -128px, 0) rotate(152.7272727273deg);
          transform-origin: 0 128px;
}
.ring-9 .dot-30 {
          transform: translate3d(0, -128px, 0) rotate(158.1818181818deg);
          transform-origin: 0 128px;
}
.ring-9 .dot-31 {
          transform: translate3d(0, -128px, 0) rotate(163.6363636364deg);
          transform-origin: 0 128px;
}
.ring-9 .dot-32 {
          transform: translate3d(0, -128px, 0) rotate(169.0909090909deg);
          transform-origin: 0 128px;
}
.ring-9 .dot-33 {
          transform: translate3d(0, -128px, 0) rotate(174.5454545455deg);
          transform-origin: 0 128px;
}
.ring-9 .dot-34 {
          transform: translate3d(0, -128px, 0) rotate(180deg);
          transform-origin: 0 128px;
}
.ring-9 .dot-35 {
          transform: translate3d(0, -128px, 0) rotate(185.4545454545deg);
          transform-origin: 0 128px;
}
.ring-9 .dot-36 {
          transform: translate3d(0, -128px, 0) rotate(190.9090909091deg);
          transform-origin: 0 128px;
}
.ring-9 .dot-37 {
          transform: translate3d(0, -128px, 0) rotate(196.3636363636deg);
          transform-origin: 0 128px;
}
.ring-9 .dot-38 {
          transform: translate3d(0, -128px, 0) rotate(201.8181818182deg);
          transform-origin: 0 128px;
}
.ring-9 .dot-39 {
          transform: translate3d(0, -128px, 0) rotate(207.2727272727deg);
          transform-origin: 0 128px;
}
.ring-9 .dot-40 {
          transform: translate3d(0, -128px, 0) rotate(212.7272727273deg);
          transform-origin: 0 128px;
}
.ring-9 .dot-41 {
          transform: translate3d(0, -128px, 0) rotate(218.1818181818deg);
          transform-origin: 0 128px;
}
.ring-9 .dot-42 {
          transform: translate3d(0, -128px, 0) rotate(223.6363636364deg);
          transform-origin: 0 128px;
}
.ring-9 .dot-43 {
          transform: translate3d(0, -128px, 0) rotate(229.0909090909deg);
          transform-origin: 0 128px;
}
.ring-9 .dot-44 {
          transform: translate3d(0, -128px, 0) rotate(234.5454545455deg);
          transform-origin: 0 128px;
}
.ring-9 .dot-45 {
          transform: translate3d(0, -128px, 0) rotate(240deg);
          transform-origin: 0 128px;
}
.ring-9 .dot-46 {
          transform: translate3d(0, -128px, 0) rotate(245.4545454545deg);
          transform-origin: 0 128px;
}
.ring-9 .dot-47 {
          transform: translate3d(0, -128px, 0) rotate(250.9090909091deg);
          transform-origin: 0 128px;
}
.ring-9 .dot-48 {
          transform: translate3d(0, -128px, 0) rotate(256.3636363636deg);
          transform-origin: 0 128px;
}
.ring-9 .dot-49 {
          transform: translate3d(0, -128px, 0) rotate(261.8181818182deg);
          transform-origin: 0 128px;
}
.ring-9 .dot-50 {
          transform: translate3d(0, -128px, 0) rotate(267.2727272727deg);
          transform-origin: 0 128px;
}
.ring-9 .dot-51 {
          transform: translate3d(0, -128px, 0) rotate(272.7272727273deg);
          transform-origin: 0 128px;
}
.ring-9 .dot-52 {
          transform: translate3d(0, -128px, 0) rotate(278.1818181818deg);
          transform-origin: 0 128px;
}
.ring-9 .dot-53 {
          transform: translate3d(0, -128px, 0) rotate(283.6363636364deg);
          transform-origin: 0 128px;
}
.ring-9 .dot-54 {
          transform: translate3d(0, -128px, 0) rotate(289.0909090909deg);
          transform-origin: 0 128px;
}
.ring-9 .dot-55 {
          transform: translate3d(0, -128px, 0) rotate(294.5454545455deg);
          transform-origin: 0 128px;
}
.ring-9 .dot-56 {
          transform: translate3d(0, -128px, 0) rotate(300deg);
          transform-origin: 0 128px;
}
.ring-9 .dot-57 {
          transform: translate3d(0, -128px, 0) rotate(305.4545454545deg);
          transform-origin: 0 128px;
}
.ring-9 .dot-58 {
          transform: translate3d(0, -128px, 0) rotate(310.9090909091deg);
          transform-origin: 0 128px;
}
.ring-9 .dot-59 {
          transform: translate3d(0, -128px, 0) rotate(316.3636363636deg);
          transform-origin: 0 128px;
}
.ring-9 .dot-60 {
          transform: translate3d(0, -128px, 0) rotate(321.8181818182deg);
          transform-origin: 0 128px;
}
.ring-9 .dot-61 {
          transform: translate3d(0, -128px, 0) rotate(327.2727272727deg);
          transform-origin: 0 128px;
}
.ring-9 .dot-62 {
          transform: translate3d(0, -128px, 0) rotate(332.7272727273deg);
          transform-origin: 0 128px;
}
.ring-9 .dot-63 {
          transform: translate3d(0, -128px, 0) rotate(338.1818181818deg);
          transform-origin: 0 128px;
}
.ring-9 .dot-64 {
          transform: translate3d(0, -128px, 0) rotate(343.6363636364deg);
          transform-origin: 0 128px;
}
.ring-9 .dot-65 {
          transform: translate3d(0, -128px, 0) rotate(349.0909090909deg);
          transform-origin: 0 128px;
}
.ring-9 .dot-66 {
          transform: translate3d(0, -128px, 0) rotate(354.5454545455deg);
          transform-origin: 0 128px;
}

.ring-10 .fill {
          animation: pulsate 2s ease-in-out 3.3333333333s alternate infinite both;
}
.ring-10 .dot-1 {
          transform: translate3d(0, -139px, 0) rotate(0deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-2 {
          transform: translate3d(0, -139px, 0) rotate(5deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-3 {
          transform: translate3d(0, -139px, 0) rotate(10deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-4 {
          transform: translate3d(0, -139px, 0) rotate(15deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-5 {
          transform: translate3d(0, -139px, 0) rotate(20deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-6 {
          transform: translate3d(0, -139px, 0) rotate(25deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-7 {
          transform: translate3d(0, -139px, 0) rotate(30deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-8 {
          transform: translate3d(0, -139px, 0) rotate(35deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-9 {
          transform: translate3d(0, -139px, 0) rotate(40deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-10 {
          transform: translate3d(0, -139px, 0) rotate(45deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-11 {
          transform: translate3d(0, -139px, 0) rotate(50deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-12 {
          transform: translate3d(0, -139px, 0) rotate(55deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-13 {
          transform: translate3d(0, -139px, 0) rotate(60deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-14 {
          transform: translate3d(0, -139px, 0) rotate(65deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-15 {
          transform: translate3d(0, -139px, 0) rotate(70deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-16 {
          transform: translate3d(0, -139px, 0) rotate(75deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-17 {
          transform: translate3d(0, -139px, 0) rotate(80deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-18 {
          transform: translate3d(0, -139px, 0) rotate(85deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-19 {
          transform: translate3d(0, -139px, 0) rotate(90deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-20 {
          transform: translate3d(0, -139px, 0) rotate(95deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-21 {
          transform: translate3d(0, -139px, 0) rotate(100deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-22 {
          transform: translate3d(0, -139px, 0) rotate(105deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-23 {
          transform: translate3d(0, -139px, 0) rotate(110deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-24 {
          transform: translate3d(0, -139px, 0) rotate(115deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-25 {
          transform: translate3d(0, -139px, 0) rotate(120deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-26 {
          transform: translate3d(0, -139px, 0) rotate(125deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-27 {
          transform: translate3d(0, -139px, 0) rotate(130deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-28 {
          transform: translate3d(0, -139px, 0) rotate(135deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-29 {
          transform: translate3d(0, -139px, 0) rotate(140deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-30 {
          transform: translate3d(0, -139px, 0) rotate(145deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-31 {
          transform: translate3d(0, -139px, 0) rotate(150deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-32 {
          transform: translate3d(0, -139px, 0) rotate(155deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-33 {
          transform: translate3d(0, -139px, 0) rotate(160deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-34 {
          transform: translate3d(0, -139px, 0) rotate(165deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-35 {
          transform: translate3d(0, -139px, 0) rotate(170deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-36 {
          transform: translate3d(0, -139px, 0) rotate(175deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-37 {
          transform: translate3d(0, -139px, 0) rotate(180deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-38 {
          transform: translate3d(0, -139px, 0) rotate(185deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-39 {
          transform: translate3d(0, -139px, 0) rotate(190deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-40 {
          transform: translate3d(0, -139px, 0) rotate(195deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-41 {
          transform: translate3d(0, -139px, 0) rotate(200deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-42 {
          transform: translate3d(0, -139px, 0) rotate(205deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-43 {
          transform: translate3d(0, -139px, 0) rotate(210deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-44 {
          transform: translate3d(0, -139px, 0) rotate(215deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-45 {
          transform: translate3d(0, -139px, 0) rotate(220deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-46 {
          transform: translate3d(0, -139px, 0) rotate(225deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-47 {
          transform: translate3d(0, -139px, 0) rotate(230deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-48 {
          transform: translate3d(0, -139px, 0) rotate(235deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-49 {
          transform: translate3d(0, -139px, 0) rotate(240deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-50 {
          transform: translate3d(0, -139px, 0) rotate(245deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-51 {
          transform: translate3d(0, -139px, 0) rotate(250deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-52 {
          transform: translate3d(0, -139px, 0) rotate(255deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-53 {
          transform: translate3d(0, -139px, 0) rotate(260deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-54 {
          transform: translate3d(0, -139px, 0) rotate(265deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-55 {
          transform: translate3d(0, -139px, 0) rotate(270deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-56 {
          transform: translate3d(0, -139px, 0) rotate(275deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-57 {
          transform: translate3d(0, -139px, 0) rotate(280deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-58 {
          transform: translate3d(0, -139px, 0) rotate(285deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-59 {
          transform: translate3d(0, -139px, 0) rotate(290deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-60 {
          transform: translate3d(0, -139px, 0) rotate(295deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-61 {
          transform: translate3d(0, -139px, 0) rotate(300deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-62 {
          transform: translate3d(0, -139px, 0) rotate(305deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-63 {
          transform: translate3d(0, -139px, 0) rotate(310deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-64 {
          transform: translate3d(0, -139px, 0) rotate(315deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-65 {
          transform: translate3d(0, -139px, 0) rotate(320deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-66 {
          transform: translate3d(0, -139px, 0) rotate(325deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-67 {
          transform: translate3d(0, -139px, 0) rotate(330deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-68 {
          transform: translate3d(0, -139px, 0) rotate(335deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-69 {
          transform: translate3d(0, -139px, 0) rotate(340deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-70 {
          transform: translate3d(0, -139px, 0) rotate(345deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-71 {
          transform: translate3d(0, -139px, 0) rotate(350deg);
          transform-origin: 0 139px;
}
.ring-10 .dot-72 {
          transform: translate3d(0, -139px, 0) rotate(355deg);
          transform-origin: 0 139px;
}

@keyframes pulsate {
  0% {
            transform: scale(0);
  }
  100% {
            transform: scale(0.5);
  }
}
