<!DOCTYPE html>
<html lang="en" >
<head>
  <title>Summary by Floor</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">  
<!--    <link rel='stylesheet' href='https://bootswatch.com/3/paper/bootstrap.css'>-->
    <!-- Stylesheets -->
    <link rel="stylesheet" href="base/global/css/bootstrap.min.css">
    <link rel="stylesheet" href="base/global/css/bootstrap-extend.min.css">
    <link rel="stylesheet" href="base/assets/css/site.min.css"> 
    <!-- UI -->
   
    <link rel="stylesheet" href="ui/css/ui-main.css">
     <link rel="stylesheet" href="ui/css/utilities.css">
    <!--Font-->
 <!--   <link rel="stylesheet" href="fonts/Roboto.css">
-->    <!--<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">


</head>
<body class="energy-flip has-subtitle ">
    <div class="main-container">
        <div class="subtitle-gp" >
                 <span class="line"></span>
                 <span>
                     <div><img src="images/subtitle-iaq-icon.png"></div>
                     <div style="position: relative"><div class="subtitle">Indoor Air Quality</div></div>
                </span>
                 <span class="line"></span>
            </div>
         <div class="pane1">
              <div class="pane-holder">
                <div class="widget chilled row no-gutters">
                    <div class="chart-gp ui-col">
                           <div class="widget-header row no-gutters">
                               <div class="widget-title col-12 building-orq">Level 1</div>
                               <div class="widget-subtitle col-12">Last 30 Days AQI Analysis</div>
                               <div class="col-12" id="level1chart" style="width: 1000px;height:220px; padding-left: 50px;"><!--PLACE CHART HERE--></div>
                           </div>
                     </div>
                    <div class="side-gp ui-col">
                        <div class="side-holder row">
                             <div class="col-12 align-self-center">
                                 <div class="row no-gutters ui-mb-20">
                                    <div class="col-12 title-s">December 2021</div>
                                    <div class="col-12 subtitle-s">Summary of AQI</div>
                                </div>
                                 <div class="side-row-l row no-gutters">
                                       <div class="col-3 value-label-m">Highest</div>
                                       <div class="col-6">
                                            <div class="value-gp"><span class="value-s">322</div>
                                       </div>
                                       <div class="col-3 text-center"><!--PLACE CHART HERE--></div>
                                 </div>
                                 <div class="side-row-l row no-gutters">
                                       <div class="col-3 value-label-m">Averrage</div>
                                       <div class="col-6">
                                           <div class="value-gp"><span class="value-s">118</div>
                                       </div>
                                       <div class="col-3 text-center"><!--PLACE CHART HERE--></div>
                               </div>
                               <div class="side-row-l row no-gutters">
                                   <div class="col-3 value-label-m">Lowest</div>
                                   <div class="col-6">
                                       <div class="value-gp"><span class="value-s">48</div>
                                   </div>
                                   <div class="col-3 text-center"><!--PLACE CHART HERE--></div>
                           </div>
                            </div>
                        </div>                                      
                     </div>
</div>
                  <div class="widget chilled row no-gutters">
                     <div class="chart-gp ui-col">
                            <div class="widget-header row no-gutters">
                                <div class="widget-title col-12 building-orq">Level 2</div>
                                <div class="widget-subtitle col-12">Last 30 Days AQI Analysis</div>
                                <div class="col-12" id="level2chart"  style="width: 1000px;height:220px; padding-left: 50px;"><!--PLACE CHART HERE--></div>
                            </div>
                      </div>
                     <div class="side-gp ui-col">
                         <div class="side-holder row">
                              <div class="col-12 align-self-center">
                                  <div class="row no-gutters ui-mb-20">
                                     <div class="col-12 title-s">December 2021</div>
                                     <div class="col-12 subtitle-s">Summary of AQI</div>
                                 </div>
                                  <div class="side-row-l row no-gutters">
                                        <div class="col-3 value-label-m">Highest</div>
                                        <div class="col-6">
                                             <div class="value-gp"><span class="value-s">354</div>
                                        </div>
                                        <div class="col-3 text-center"><!--PLACE CHART HERE--></div>
                                  </div>
                                  <div class="side-row-l row no-gutters">
                                        <div class="col-3 value-label-m">Averrage</div>
                                        <div class="col-6">
                                            <div class="value-gp"><span class="value-s">128</div>
                                        </div>
                                        <div class="col-3 text-center"><!--PLACE CHART HERE--></div>
                                </div>
                                <div class="side-row-l row no-gutters">
                                    <div class="col-3 value-label-m">Lowest</div>
                                    <div class="col-6">
                                        <div class="value-gp"><span class="value-s">38</div>
                                    </div>
                                    <div class="col-3 text-center"><!--PLACE CHART HERE--></div>
                            </div>
                             </div>
                         </div>                                      
                      </div>
</div>
<div class="widget chilled row no-gutters">
    <div class="chart-gp ui-col">
           <div class="widget-header row no-gutters">
               <div class="widget-title col-12 building-orq">Level 3</div>
               <div class="widget-subtitle col-12">Last 30 Days AQI Analysis</div>
               <div class="col-12"  id="level3chart"  style="width: 1000px;height:220px; padding-left: 50px;"><!--PLACE CHART HERE--></div>
           </div>
     </div>
    <div class="side-gp ui-col">
        <div class="side-holder row">
             <div class="col-12 align-self-center">
                 <div class="row no-gutters ui-mb-20">
                    <div class="col-12 title-s">December 2021</div>
                    <div class="col-12 subtitle-s">Summary of AQI</div>
                </div>
                 <div class="side-row-l row no-gutters">
                       <div class="col-3 value-label-m">Highest</div>
                       <div class="col-6">
                            <div class="value-gp"><span class="value-s">378</div>
                       </div>
                       <div class="col-3 text-center"><!--PLACE CHART HERE--></div>
                 </div>
                 <div class="side-row-l row no-gutters">
                       <div class="col-3 value-label-m">Averrage</div>
                       <div class="col-6">
                           <div class="value-gp"><span class="value-s">155</div>
                       </div>
                       <div class="col-3 text-center"><!--PLACE CHART HERE--></div>
               </div>
               <div class="side-row-l row no-gutters">
                   <div class="col-3 value-label-m">Lowest</div>
                   <div class="col-6">
                       <div class="value-gp"><span class="value-s">65</div>
                   </div>
                   <div class="col-3 text-center"><!--PLACE CHART HERE--></div>
           </div>
            </div>
        </div>                                      
     </div>
</div>
             </div>
        </div>
         <div class="widget-gap-w"></div>
         <div class="pane2">
            <div class="pane-holder">
                <div class="widget row no-gutters ">
                 <div class="col-12 title-m"><span class="ui-txt-transform-none">Real-Time AQI</span></div>
                 <div class="col-12" style="height:450px;" id="realtimeAQI"><!--PLACE CHART HERE--></div>
                </div>
                 <div class="widget rth row no-gutters">
                     <div class="col-12 title-m"><span class="ui-txt-transform-none">Monthly AQI over Target</span></div>
                     <div class="col-12" style="height:450px;">
                        <div class="row itm bar bfc">
                             <div class="col-auto"></div>
                             <div class="col-2 align-self-end building-bfc text-right bar-label">Level 1</div>
                             <div class="col-6 bar-gp">
                                   <div class="row bar-value">
                                      <div class="col-7 text-right align-self-center"><div class="value-gp border-r"><span class="value-s">12</div></div>
                                      <div class="col-5 ui-pl-0"><div class="value-gp"><span class="value-xl building-bfc">8</span><span class="value-unit-l">%</span></div></div>
                                 </div>
                                  <div class="h-bar-base begin">
                                   <div class="head-gp" style="width:8%;">
                                        <div class="head"><img src="images/energy-range-bar-head-glow-bfc-begin.png"></div> 
                                   </div>
                                    <div class="h-bar-fill " style="width:8%;"></div>
                                 </div>
                             </div>
                             <div class="col-2 align-self-end"><div class="value-gp bar-label"><span class="value-s">150</span></div></div>
                        
                         </div>
                        <div class="row itm bar orq">
                             <div class="col-auto"></div>
                             <div class="col-2 align-self-end building-orq text-right bar-label">Level 2</div>
                             <div class="col-6 bar-gp">
                                   <div class="row bar-value">
                                      <div class="col-7 text-right align-self-center"><div class="value-gp border-r"><span class="value-s">120</div></div>
                                      <div class="col-5 ui-pl-0"><div class="value-gp"><span class="value-xl building-orq">80</span><span class="value-unit-l">%</span></div></div>
                                 </div>
                                  <div class="h-bar-base">
                                   <div class="head-gp" style="width:100%;">
                                        <div class="head"><img src="images/energy-range-bar-head-glow-oqr.png"></div> 
                                   </div>
                                    <div class="h-bar-fill" style="width:100%;"></div>
                                   
                                 </div>
                             </div>
                             <div class="col-2 align-self-end"><div class="value-gp bar-label"><span class="value-s">150</div></div>
                          
                         </div>
                        <div class="row itm bar cbd">
                             <div class="col-auto"></div>
                             <div class="col-2 align-self-end building-cbd text-right bar-label">Level 3</div>
                             <div class="col-6 bar-gp">
                                   <div class="row bar-value">
                                      <div class="col-7 text-right align-self-center"><div class="value-gp border-r"><span class="value-s">63</div></div>
                                      <div class="col-5 ui-pl-0"><div class="value-gp"><span class="value-xl building-cbd">42</span><span class="value-unit-l">%</span></div></div>
                                 </div>
                                  <div class="h-bar-base">
                                   <div class="head-gp" style="width:48%;">
                                        <div class="head"><img src="images/energy-range-bar-head-glow-cbd.png"></div> 
                                   </div>
                                    <div class="h-bar-fill" style="width:48%;"></div>
                                   
                                 </div>
                             </div>
                             <div class="col-2 align-self-end"><div class="value-gp bar-label"><span class="value-s">150</div></div>
                          
                         </div>

                     </div>
                      
                      
                </div>
             </div>
         </div>    
       
    </div>


    <script src="base/js/jquery-3.4.1-min.js"></script> 
    <script src="base/external/echarts/echarts.js"></script>

    <script>
        $(document).ready(function () {
            oneMinIntervalJob();
            fiveMinIntervalJob();
            setInterval("oneMinIntervalJob()", 5000);
            setInterval("fiveMinIntervalJob()", 30000);
        });

        function getRandomReading(min, max){
            return Math.floor(Math.random() * (max ) ) + min;
        }


        //id="level1chart"
        var level1chart = echarts.init(document.getElementById('level1chart'));
        var level2chart = echarts.init(document.getElementById('level2chart'));
        var level3chart = echarts.init(document.getElementById('level3chart'));

        function renderLevel1Chart() {
                

                var data = [];
                var len = 30;
                for (var i=0; i<len;i++) {
                    var d = new Date();
                    //alert(d.getMonth())
                
                    d.setDate(d.getDate()-(len-i));
                    //var dd = d.getFullYear+'-'+
                    //(today.getMonth()+1)
                    //alert(d.getMonth());
                    var mm = d.getMonth() + 1;
                    var dd = d.getFullYear() + "-" + (mm < 10? '0'+mm:mm) + "-" + (d.getDate() < 10?('0'+d.getDate()):d.getDate());
                    data.push([dd, getRandomReading(10, 400)]);
                }


                var optionLevel1ChartDIV = {
                    title: {
                        text: '',
                        left: '1%'
                    },
                    tooltip: {
                        trigger: 'axis'
                    },
                    grid: {
                        left: '5%',
                        right: '15%',
                        bottom: '10%'
                    },
                    xAxis: {
                        axisLine: {
                        show: true,
                        lineStyle: {
                            color: 'rgba(255,255,255,1)'
                        }
                        },
                        data: data.map(function (item) {
                        return item[0];
                        })
                    
                    },
                    yAxis: {
                        type: 'value',
                        name: 'AQI Index',
                        min: 0,
                        max: 500,
                        axisLine: {
                        show: true,
                        lineStyle: {
                            color: '#fff'
                        }
                        },
                    },
                    visualMap: {
                        top: 50,
                        right: 0,
                        color:'rgba(255,255,255,1)',
                        pieces: [
                        {
                            gt: 0,
                            lte: 50,
                            color: '#93CE07'
                        },
                        {
                            gt: 50,
                            lte: 100,
                            color: '#FBDB0F'
                        },
                        {
                            gt: 100,
                            lte: 150,
                            color: '#FC7D02'
                        },
                        {
                            gt: 150,
                            lte: 200,
                            color: '#FD0100'
                        },
                        {
                            gt: 200,
                            lte: 300,
                            color: '#AA069F'
                        },
                        {
                            gt: 300,
                            color: '#AC3B2A'
                        }
                        ],
                        textStyle: {
                        color: '#fff'
                        },
                        outOfRange: {
                        color: '#999'
                        }
                    },
                    series: {
                        name: '',
                        type: 'line',
                        smooth:true,
                        data: data.map(function (item) {
                        return item[1];
                        }),
                        markLine: {
                        silent: true,
                        lineStyle: {
                            color: '#38e426'
                        },
                        data: [
                            {
                            yAxis: 50
                            },
                            {
                            yAxis: 100
                            },
                            {
                            yAxis: 150
                            },
                            {
                            yAxis: 200
                            },
                            {
                            yAxis: 300
                            }
                        ]
                        }
                    }
                    }

                    optionLevel1ChartDIV && level1chart.setOption(optionLevel1ChartDIV, true);  
                }

        function renderLevel2Chart() {
        

        var data = [];
        var len = 30;
        for (var i=0; i<len;i++) {
            var d = new Date();
            //alert(d.getMonth())
        
            d.setDate(d.getDate()-(len-i));
            //var dd = d.getFullYear+'-'+
            //(today.getMonth()+1)
            //alert(d.getMonth());
            var mm = d.getMonth() + 1;
            var dd = d.getFullYear() + "-" + (mm < 10? '0'+mm:mm) + "-" + (d.getDate() < 10?('0'+d.getDate()):d.getDate());
            data.push([dd, getRandomReading(10, 400)]);
        }


        var optionLevel2ChartDIV = {
            title: {
                text: '',
                left: '1%'
            },
            tooltip: {
                trigger: 'axis'
            },
            grid: {
                left: '5%',
                right: '15%',
                bottom: '10%'
            },
            xAxis: {
                axisLine: {
                show: true,
                lineStyle: {
                    color: 'rgba(255,255,255,1)'
                }
                },
                data: data.map(function (item) {
                return item[0];
                })
            
            },
            yAxis: {
                type: 'value',
                name: 'AQI Index',
                min: 0,
                max: 500,
                axisLine: {
                show: true,
                lineStyle: {
                    color: '#fff'
                }
                },
            },
            visualMap: {
                top: 50,
                right: 0,
                color:'rgba(255,255,255,1)',
                pieces: [
                {
                    gt: 0,
                    lte: 50,
                    color: '#93CE07'
                },
                {
                    gt: 50,
                    lte: 100,
                    color: '#FBDB0F'
                },
                {
                    gt: 100,
                    lte: 150,
                    color: '#FC7D02'
                },
                {
                    gt: 150,
                    lte: 200,
                    color: '#FD0100'
                },
                {
                    gt: 200,
                    lte: 300,
                    color: '#AA069F'
                },
                {
                    gt: 300,
                    color: '#AC3B2A'
                }
                ],
                textStyle: {
                color: '#fff'
                },
                outOfRange: {
                color: '#999'
                }
            },
            series: {
                name: '',
                type: 'line',
                smooth:true,
                data: data.map(function (item) {
                return item[1];
                }),
                markLine: {
                silent: true,
                lineStyle: {
                    color: '#38e426'
                },
                data: [
                    {
                    yAxis: 50
                    },
                    {
                    yAxis: 100
                    },
                    {
                    yAxis: 150
                    },
                    {
                    yAxis: 200
                    },
                    {
                    yAxis: 300
                    }
                ]
                }
            }
            }

            optionLevel2ChartDIV && level2chart.setOption(optionLevel2ChartDIV, true);  
        }

        function renderLevel3Chart() {
        

        var data = [];
        var len = 30;
        for (var i=0; i<len;i++) {
            var d = new Date();
            //alert(d.getMonth())
        
            d.setDate(d.getDate()-(len-i));
            //var dd = d.getFullYear+'-'+
            //(today.getMonth()+1)
            //alert(d.getMonth());
            var mm = d.getMonth() + 1;
            var dd = d.getFullYear() + "-" + (mm < 10? '0'+mm:mm) + "-" + (d.getDate() < 10?('0'+d.getDate()):d.getDate());
            data.push([dd, getRandomReading(10, 400)]);
        }


        var optionLevel3ChartDIV = {
            title: {
                text: '',
                left: '1%'
            },
            tooltip: {
                trigger: 'axis'
            },
            grid: {
                left: '5%',
                right: '15%',
                bottom: '10%'
            },
            xAxis: {
                axisLine: {
                show: true,
                lineStyle: {
                    color: 'rgba(255,255,255,1)'
                }
                },
                data: data.map(function (item) {
                return item[0];
                })
            
            },
            yAxis: {
                type: 'value',
                name: 'AQI Index',
                min: 0,
                max: 500,
                axisLine: {
                show: true,
                lineStyle: {
                    color: '#fff'
                }
                },
            },
            visualMap: {
                top: 50,
                right: 0,
                color:'rgba(255,255,255,1)',
                pieces: [
                {
                    gt: 0,
                    lte: 50,
                    color: '#93CE07'
                },
                {
                    gt: 50,
                    lte: 100,
                    color: '#FBDB0F'
                },
                {
                    gt: 100,
                    lte: 150,
                    color: '#FC7D02'
                },
                {
                    gt: 150,
                    lte: 200,
                    color: '#FD0100'
                },
                {
                    gt: 200,
                    lte: 300,
                    color: '#AA069F'
                },
                {
                    gt: 300,
                    color: '#AC3B2A'
                }
                ],
                textStyle: {
                color: '#fff'
                },
                outOfRange: {
                color: '#999'
                }
            },
            series: {
                name: '',
                type: 'line',
                smooth:true,
                data: data.map(function (item) {
                return item[1];
                }),
                markLine: {
                silent: true,
                lineStyle: {
                    color: '#38e426'
                },
                data: [
                    {
                    yAxis: 50
                    },
                    {
                    yAxis: 100
                    },
                    {
                    yAxis: 150
                    },
                    {
                    yAxis: 200
                    },
                    {
                    yAxis: 300
                    }
                ]
                }
            }
            }

            optionLevel3ChartDIV && level3chart.setOption(optionLevel3ChartDIV, true);  
        }
        
        const gaugeData = [
            {
                value: 65,
                name: 'Level 1',
                title: {
                offsetCenter: ['0%', '-30%']
                },
                detail: {
                valueAnimation: true,
                offsetCenter: ['0%', '-20%']
                }
            },
            {
                value: 40,
                name: 'Level 2',
                title: {
                offsetCenter: ['0%', '0%']
                },
                detail: {
                valueAnimation: true,
                offsetCenter: ['0%', '10%']
                }
            },
            {
                value: 35,
                name: 'Level 3',
                title: {
                offsetCenter: ['0%', '30%']
                },
                detail: {
                valueAnimation: true,
                offsetCenter: ['0%', '40%']
                }
            }
            ];

        function showRealTimeChart() {
            var levelComparison = echarts.init(document.getElementById('realtimeAQI'));
            gaugeData[0].value = +(Math.random() * 200).toFixed(0);
            gaugeData[1].value = +(Math.random() * 200).toFixed(0);
            gaugeData[2].value = +(Math.random() * 200).toFixed(0);
            var gaugeOption = {
                title: {
                top: 0,
                left: 'center',
                text: 'Comparison Over Level',
                textStyle:{
                color:'#fff'

                }
                },
                series: [
                    {
                    type: 'gauge',
                    
                    startAngle: 90,
                    endAngle: -270,
                    min: 0,
                    max: 500,
                    pointer: {
                        show: false
                    },
                    progress: {
                        show: true,
                        overlap: false,
                        roundCap: true,
                        clip: false,
                        itemStyle: {
                        borderWidth: 1,
                        borderColor: '#464646'
                        }
                    },
                    axisLine: {
                        lineStyle: {
                        color:[[1, '#0002']],
                        width: 40
                        }
                    },
                    splitLine: {
                        show: false,
                        distance: 0,
                        length: 10
                    },
                    axisTick: {
                        show: false
                    },
                    axisLabel: {
                        show: false,
                        distance: 50
                    },
                    data: gaugeData,
                    title: {
                        fontSize: 14,
                        color:'#fff'
                    },
                    detail: {
                        width: 50,
                        height: 14,
                        fontSize: 14,
                        color: 'auto',
                        borderColor: 'auto',
                        borderRadius: 20,
                        borderWidth: 0,
                        formatter: '{value} AQI'
                    }
                    }
                ]
                };

                gaugeOption && levelComparison.setOption(gaugeOption);
        }

function fiveMinIntervalJob() {

    renderLevel1Chart();
            renderLevel2Chart();
            renderLevel3Chart();
}
        function oneMinIntervalJob() {
            showRealTimeChart();
        }

    </script>    
</body>
</html>
