<!DOCTYPE html>
<!-- saved from url=(0032)http://twenty-one.tech/daikinsg/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Daikin Singapore</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">  
<!--    <link rel='stylesheet' href='https://bootswatch.com/3/paper/bootstrap.css'>-->
    <!-- Stylesheets -->
    <link rel="stylesheet" href="./Daikin Singapore_files/bootstrap.min.css">
    <link rel="stylesheet" href="./Daikin Singapore_files/bootstrap-extend.min.css">
    <link rel="stylesheet" href="./Daikin Singapore_files/site.min.css"> 
    <!-- UI -->
   
    <link rel="stylesheet" href="./Daikin Singapore_files/ui-main.css">
    <link rel="stylesheet" href="./Daikin Singapore_files/utilities.css">
    <link href="./Daikin Singapore_files/css2" rel="stylesheet">
    <link href="./Daikin Singapore_files/css2(1)" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="./Daikin Singapore_files/css2(2)" rel="stylesheet">


</head>
<body class="video">
    <div class="main-holder" style="background-image: url(images/building_full.png); width:1920px; height:1080px;">
        <div class="row no-gutters">
            <div class="col-auto">
                <div class="pane1">
                     <div class="building-title">Daikin Airconditioning (Singapore) Pte. Ltd.</div>
                   <div class="mix-data-gp">
                      
                       <div class="data-holder">
                           <div class="row no-gutters time-weather-gp">
                                 <div class="col-6">
                                     <div class="row weather no-gutters">
                                         <div class="col-auto icon"><img id="weatherIcon" src="./Daikin Singapore_files/11d@2x.png"></div>
                                         <div class="col-auto degree" id="weatherTemp">33°C</div>
                                     </div>
                                </div>
                                 <div class="col-6">
                                    <div class="time-gp"><span class="time" id="currentTime">13:48:51</span></div>
                                    <div class="date" id="currentDate">23 February 2022</div>
                                </div>
                            </div>
                           <!-- <div class="row no-gutters forcast-gp">
                                 <div class="col-3 psi-gp">
                                     <div>
                                         <div class="psi-label">PSI</div>
                                         <div class="psi-value" id="currentPSI">46</div>
                                     </div>
                                    
                                 </div>
                                 <div class="col">
                                      <div class="row forcast-itm-gp">
                                          <div class="col-4 forcast-itm">
                                            <div class="forcast-icon"><img src="images/weather/03d.png"></div>
                                            <div class="forcast-value">32°</div>
                                            <div class="forcast-day">FRI</div>
                                          </div>
                                          <div class="col-4 forcast-itm">
                                            <div class="forcast-icon"><img src="images/weather/02n.png"></div>
                                            <div class="forcast-value">32.1°</div>
                                            <div class="forcast-day">SAT</div>
                                          </div>
                                          <div class="col-4 forcast-itm">
                                            <div class="forcast-icon"><img src="images/weather/09d.png"></div>
                                            <div class="forcast-value">32.1°</div>
                                            <div class="forcast-day">SAT</div>
                                          </div>
                                     </div>
                                 </div>
                            </div>-->
                       </div>
                     
                   </div>
                   <div class="itm-ani" style="top:680px; left:1460px; animation-delay: 0s;  animation-name: fadeInLeft;">
                        <div class="dialog-box text-box">
                             <div class="box-title">About Us</div>
                             <div>At Daikin, we are the world's #1 aircon specialists delivering energy efficient airconditioning solutions powered by smart home technology.</div> 
                        </div>
                                                
                  </div>
                   <!-- <div class="itm-ani" style="top:50px; left:600px; animation-delay: 0s; animation-name: fadeInRight;">
                        <div class="dialog-box award-box">
                            <div class="row award-itm">
                                 <div class="col-auto"><img src="images/award/award-bca.png"></div>
                                 <div class="col">BCA Green Mark Platinum Award</div>
                            </div>
                             <div class="row award-itm">
                                 <div class="col-auto"><img src="images/award/award-ef.png"></div>
                                 <div class="col">2021 Environmental Finance Sustainability Award</div>
                            </div>
                        </div>
                     -->                           
                    </div>
                   <div class="itm-ani itm-water" style="top:460px; left:280px; animation-delay: 2s; animation-name: fadeInLeft;">
                        <div class="dialog-box arrow-right">
                              <div class="value-gp row no-gutters">
                                    <div class="col-auto"><img src="./Daikin Singapore_files/iaq-icon.png" width="50px" height="50px"></div>
                                    <div class="col-auto value water-color water-glow" style="width: 150px;" id="level3AQI">74</div>
                              </div>

                              <div class="hline"></div>
                              <div class="label">Level 3</div>
                        </div>
                         
                        
                    </div>
                   <div class="itm-ani itm-carbon" style="top:620px; left:250px; animation-delay: 0s;  animation-name: fadeInLeft;">
                        <div class="dialog-box arrow-right">
                              <div class="value-gp row no-gutters">
                                    <div class="col-auto"><img src="./Daikin Singapore_files/iaq-icon.png" width="50px" height="50px"></div>
                                    <div class="col-auto value water-glow" style="width: 150px;" id="level1AQI">86</div>
                              </div>

                              <div class="hline"></div>
                              <div class="label">Level 1</div>
                        </div>
                        
                        
                    </div>
                   <div class="itm-ani itm-waste" style="top:550px; left:600px; animation-delay: 1s;  animation-name: fadeInRight">
                        <div class="dialog-box arrow-left">
                               <div class="value-gp row no-gutters">
                                    <div class="col-auto"><img src="./Daikin Singapore_files/iaq-icon.png" width="50px" height="50px"></div>
                                    <div class="col-auto value water-glow" style="width: 150px;" id="level2AQI">59</div>
                              </div>

                              <div class="hline"></div>
                              <div class="label">Level 2</div>
                        </div>
                        
                        
                    </div>

                   <div class="ticket-tape">
                       <marquee width="95%" behavior="scroll" direction="left" scrollamount="5">Welcome to Daikin Singapore. World's industry leader in air conditioning with company sales over 17 billion dollars(*). Production is being performed at over 90 production bases worldwide to meet a wide range of individual needs and preferences-for now and in the future. Daikin products are used in more than 150 countries worldwide. From heating and cooling to refrigeration and freezing, Daikin has a team of air specialists standing united to help customers resolve thorny issues related to air comfort and quality. Daikin leads the air conditioning market in the three cutting-edge core technologies. Daikin has invested $300 million(*) for Technology and Innovation Center.</marquee>
                      
                    </div>
                   
                </div>
                 
            </div>
        </div>          
       

    <script src="./Daikin Singapore_files/jquery-3.4.1-min.js"></script> 

    <script>
        $(document).ready(function () {
            oneMinIntervalJob();
            tenMinIntervalJob();
            setInterval("oneMinIntervalJob()", 1000);
            setInterval("tenMinIntervalJob()", 10000);
        });

        function getRandomReading(min, max){
            return Math.floor(Math.random() * (max ) ) + min;
        }

        function showCurrentTime() {
            var today = new Date();
            const monthNames = ["January", "February", "March", "April", "May", "June",
                                "July", "August", "September", "October", "November", "December"
                                ];

            //var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
            document.getElementById("currentTime").innerHTML = (today.getHours()<10?"0"+today.getHours():today.getHours())
                        + ":" + (today.getMinutes()<10?"0"+today.getMinutes():today.getMinutes()) + 
                        ":" + (today.getSeconds()<10?"0"+today.getSeconds():today.getSeconds());
            document.getElementById("currentDate").innerHTML = today.getDate() + " " + monthNames[today.getMonth()] + " " + today.getFullYear();
            
        }

        function showRandomAQI() {
            
            document.getElementById("level1AQI").innerHTML = getRandomReading(10, 200);
            document.getElementById("level2AQI").innerHTML = getRandomReading(10, 200);
            document.getElementById("level3AQI").innerHTML = getRandomReading(10, 200);
        }

        function getPSI()
        {
            var theUrl = "https://api.data.gov.sg/v1/environment/psi";
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.onreadystatechange = function() { 
                if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
                    var jsonObj = JSON.parse(xmlHttp.responseText);
                    //console.log(jsonObj)
                    document.getElementById("currentPSI").innerHTML = jsonObj.items[0].readings.psi_twenty_four_hourly.central;
                    
                    //alert(jsonObj.items[0].readings.psi_twenty_four_hourly.central)

                }
                
                
            }
            xmlHttp.open("GET", theUrl, true); // true for asynchronous 
            xmlHttp.send(null);
        }

        function getWeatherIcon(str) {
            if (str.indexOf("hunder") !== -1) {
                //return "images/weather/11d.png";
                return "http://openweathermap.org/img/wn/11d@2x.png";
            } else if (str.indexOf("ain") !== -1 || str.indexOf("Showers") !== -1) {
                //return "images/weather/09d.png";
                return "http://openweathermap.org/img/wn/09d@2x.png";
            } else if (str.indexOf("air") !== -1) {
                //return "images/weather/02d.png";
                return "http://openweathermap.org/img/wn/02d@2x.png";
            } else {
                //return "images/weather/04d.png";
                return "http://openweathermap.org/img/wn/04d@2x.png";
            }
        }

        function getWeather()
        {
            var theUrl = "https://api.data.gov.sg/v1/environment/24-hour-weather-forecast";
            //var theUrl = "http://api.openweathermap.org/data/2.5/weather?q=Singapore&appid=803287ba8b414b527d83ab79478ccd2e&units=metric";
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.onreadystatechange = function() { 
                if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
                    var jsonObj = JSON.parse(xmlHttp.responseText);
                    //console.log(jsonObj)
                    //var weatherIcon =
                    //     "http://openweathermap.org/img/wn/" + jsonObj.weather[0].icon + "@2x.png";
                    //document.getElementById("weatherIcon").src = weatherIcon;
                    document.getElementById("weatherIcon").src = getWeatherIcon(jsonObj.items[0].general.forecast);
                    //document.getElementById("weatherTemp").innerHTML = jsonObj.main.temp.toFixed(0) + "°C";
                    document.getElementById("weatherTemp").innerHTML = jsonObj.items[0].general.temperature.high + "°C";
                }
                
                
            }
            xmlHttp.open("GET", theUrl, true); // true for asynchronous 
            xmlHttp.send(null);
        }

        function getWeatherForecast()
        {
            var theUrl = "https://api.data.gov.sg/v1/environment/4-day-weather-forecast";
            //var theUrl = "http://api.openweathermap.org/data/2.5/weather?q=Singapore&appid=803287ba8b414b527d83ab79478ccd2e&units=metric";
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.onreadystatechange = function() { 
                if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
                    var jsonObj = JSON.parse(xmlHttp.responseText);
                    console.log(jsonObj)
                 
                }
                
                
            }
            xmlHttp.open("GET", theUrl, true); // true for asynchronous 
            xmlHttp.send(null);
        }

        function tenMinIntervalJob() {
            getPSI();
            getWeather();
            //getWeatherForecast();
        }

        function oneMinIntervalJob() {
            showCurrentTime();
            showRandomAQI();
        }
    </script>


</body></html>