<!DOCTYPE html>
<!-- saved from url=(0028)http://twenty-one.tech/gym/# -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Required meta tags -->
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="http://twenty-one.tech/gym/images/favicon.ico">
      
    <!-- Bootstrap CSS -->
  
      <link rel="stylesheet" href="./GYM_files/bootstrap.min.css">
      <link rel="stylesheet" href="./GYM_files/bootstrap-grid.min.css">
      <link rel="stylesheet" href="./GYM_files/ui.css">
      <link rel="stylesheet" href="./GYM_files/ui-tablet.css">
      <link rel="stylesheet" href="./GYM_files/ui-mobile.css">
      <link rel="stylesheet" href="./GYM_files/utilities.css">
      <link rel="stylesheet" href="./GYM_files/ui-extend.css">
      
      <!-- External Plugin -->
      <link rel="stylesheet" href="./GYM_files/style.css">
      
      <!--GOOGLE Font-->
    <link href="./GYM_files/css2" rel="stylesheet">
      
      <!-- Fonts-icon -->
     <link rel="stylesheet" href="./GYM_files/material-design.css">

  

    <title>Welcome</title>
  </head>
  <body class="gym">
      <div class="main-holder">
          <div class="left-pane">
              <div class="time-date-gp">
                   <div class="box">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                              <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class=""></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1" class=""></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2" class=""></li>
                              </ol>
                              <div class="carousel-inner">
                                <div class="carousel-item" style="background-image:url(&#39;images/slide1.jpg&#39;)"></div>
                                <div class="carousel-item" style="background-image:url(&#39;images/slide2.jpg&#39;)"></div>
                                <div class="carousel-item" style="background-image:url(&#39;images/slide3.jpg&#39;)"></div>
                                <div class="carousel-item" style="background-image:url(&#39;images/slide4.jpg&#39;)"></div>
                                <div class="carousel-item active" style="background-image:url(&#39;images/slide5.jpg&#39;)"></div>
                                <div class="carousel-item" style="background-image:url(&#39;images/slide6.jpg&#39;)"></div>
                              </div>
                        </div>
                         <div class="row caption-gp">
                            <div class="col-12 logo">GYM ROOM </div>
                            <div class="col-12 time" id="currentTime">14:36:32</div>
                            <div class="col-12 date" id="currentDate">Wednesday, 23 Feb</div>
                         </div>
                    </div>
              </div>
            
            <div class="row alert-gp">
                <div class="col-12">
                    <div class="box">
                        <div class="row">
                            <div class="col-12 box-title">Alert </div>
                            <div class="col-12">
                                <div class="itm">
                                     <div class="row inner-box">
                                        <div class="col-12">
                                             <div class="row header no-gutters">
                                                <div class="col-auto">Room A </div>
                                                <div class="col aqi-status not-good"><span class="tag status">89 <span class="unit">AQI</span></span></div>
                                             </div>
                                         </div>
                                        <div class="col-12">
                                             <div class="row list-row bad">
                                                <div class="col-auto"><img src="./GYM_files/icon-alert.png"></div>
                                                   <div class="col-auto">CO<sub>2</sub></div>
                                                   <div class="col status-gp"><div class="status">1634 <span class="unit">ppm</span></div></div>
                                             </div>
                                             <div class="row list-row not-good">
                                                <div class="col-auto"><img src="./GYM_files/icon-alert.png"></div>
                                                   <div class="col-auto">TVOC</div>
                                                   <div class="col status-gp"><div class="status">839 <span class="unit">ug/m<sup>3</sup></span></div></div>
                                             </div>
                                            
                                        </div>
                                     </div>
                                </div>
                                <div class="itm">
                                      <div class="row inner-box">
                                        <div class="col-12">
                                             <div class="row header no-gutters">
                                                <div class="col-auto">Room B </div>
                                                <div class="col aqi-status"></div>
                                             </div>
                                         </div>
                                        <div class="col-12">
                                             <div class="msg">No alerts found.</div>
                                        </div>
                                     </div>

                                </div>
                                <div class="itm">
                                      <div class="row inner-box">
                                        <div class="col-12">
                                             <div class="row header no-gutters">
                                                <div class="col-auto">Room C </div>
                                                <div class="col aqi-status"></div>
                                             </div>
                                         </div>
                                         <div class="col-12">
                                          <div class="row list-row bad">
                                             <div class="col-auto"><img src="./GYM_files/icon-alert.png"></div>
                                                <div class="col-auto">Humidity</div>
                                                <div class="col status-gp"><div class="status">78 <span class="unit">%</span></div></div>
                                          </div>
                                         
                                     </div>
                                     </div>

                                </div>
                                  <div class="itm">
                                      <div class="row inner-box">
                                        <div class="col-12">
                                             <div class="row header no-gutters">
                                                <div class="col-auto">Common Area </div>
                                                <div class="col aqi-status"></div>
                                             </div>
                                         </div>
                                        <div class="col-12">
                                             <div class="msg">No alerts found.</div>
                                        </div>
                                     </div>

                                </div>

                            </div>
                         </div>
                    </div>
                    
                
                </div>
             </div>
          </div>
          
          <div class="center-pane">   
             <div class="row capacity-gp">
                <div class="col-12">
                    <div class="box">
                         <div class="row">
                            <div class="col-12 box-title">Capacity (Booked)</div>
                            <div class="col-8 graph-holder" style="height: 330px; -webkit-tap-highlight-color: transparent; user-select: none; position: relative;" id="chart1" _echarts_instance_="ec_1645597691898"><div style="position: relative; width: 636px; height: 330px; padding: 0px; margin: 0px; border-width: 0px; cursor: default;"><canvas data-zr-dom-id="zr_0" width="954" height="495" style="position: absolute; left: 0px; top: 0px; width: 636px; height: 330px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas><div style="position: absolute !important; visibility: hidden !important; padding: 0px !important; margin: 0px !important; border-width: 0px !important; user-select: none !important; width: 0px !important; height: 0px !important; inset: 0px auto auto 0px !important;"></div><div style="position: absolute !important; visibility: hidden !important; padding: 0px !important; margin: 0px !important; border-width: 0px !important; user-select: none !important; width: 0px !important; height: 0px !important; inset: 0px 0px auto auto !important;"></div><div style="position: absolute !important; visibility: hidden !important; padding: 0px !important; margin: 0px !important; border-width: 0px !important; user-select: none !important; width: 0px !important; height: 0px !important; inset: auto auto 0px 0px !important;"></div><div style="position: absolute !important; visibility: hidden !important; padding: 0px !important; margin: 0px !important; border-width: 0px !important; user-select: none !important; width: 0px !important; height: 0px !important; inset: auto 0px 0px auto !important;"></div></div><div class="" style="position: absolute; display: block; border-style: solid; white-space: nowrap; z-index: 9999999; box-shadow: rgba(0, 0, 0, 0.2) 1px 2px 10px; transition: opacity 0.2s cubic-bezier(0.23, 1, 0.32, 1) 0s, visibility 0.2s cubic-bezier(0.23, 1, 0.32, 1) 0s, transform 0.4s cubic-bezier(0.23, 1, 0.32, 1) 0s; background-color: rgb(255, 255, 255); border-width: 1px; border-radius: 4px; color: rgb(102, 102, 102); font: 14px / 21px sans-serif; padding: 10px; top: 0px; left: 0px; transform: translate3d(418px, 96px, 0px); border-color: rgb(255, 255, 255); pointer-events: none; visibility: hidden; opacity: 0;"><div style="margin: 0px 0 0;line-height:1;"><div style="margin: 0px 0 0;line-height:1;"><div style="font-size:14px;color:#666;font-weight:400;line-height:1;">18:00</div><div style="margin: 10px 0 0;line-height:1;"><div style="margin: 0px 0 0;line-height:1;"><div style="margin: 0px 0 0;line-height:1;"><span style="display:inline-block;margin-right:4px;border-radius:10px;width:10px;height:10px;background-color:#2D60EF;"></span><span style="font-size:14px;color:#666;font-weight:400;margin-left:2px">Male</span><span style="float:right;margin-left:20px;font-size:14px;color:#666;font-weight:900">15</span><div style="clear:both"></div></div><div style="clear:both"></div></div><div style="margin: 10px 0 0;line-height:1;"><div style="margin: 0px 0 0;line-height:1;"><span style="display:inline-block;margin-right:4px;border-radius:10px;width:10px;height:10px;background-color:#FE5B9A;"></span><span style="font-size:14px;color:#666;font-weight:400;margin-left:2px">Female</span><span style="float:right;margin-left:20px;font-size:14px;color:#666;font-weight:900">13</span><div style="clear:both"></div></div><div style="clear:both"></div></div><div style="clear:both"></div></div><div style="clear:both"></div></div><div style="clear:both"></div></div></div></div>
                            <div class="col pie-holder" style="height: 330px; width: 330px; -webkit-tap-highlight-color: transparent; user-select: none;" id="chart2" _echarts_instance_="ec_1645597691897"><div style="position: relative; width: 303px; height: 330px; padding: 0px; margin: 0px; border-width: 0px; cursor: default;"><canvas data-zr-dom-id="zr_0" width="454" height="495" style="position: absolute; left: 0px; top: 0px; width: 303px; height: 330px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div></div>
                         </div>
                    
                    </div>
                 </div>
             </div>
             <div class="row">
                <div class="col-12">
                    <div class="box">
                         <div class="row floor-plan-gp" id="bottomPanel1" style="display: none;">
                            <div class="col-12 box-title">Floor Plan </div>
                             <div class="col-12 floor-layout">
                                 <div class="row">
                                    <div class="col-12">
                                         <div class="row">
                                            <div class="col-auto" style="width:202px;"></div>
                                            <div id="fp_1a" class="col-auto label-gp not-good commom-area" style="width:545px; padding-top:230px; margin-left:-40px;">
                                                <div class="label">Common area</div>
                                                <div class="value-gp" id="fp_1b">156<span class="unit">AQI</span></div>
                                             </div>
                                            <div class="col-auto label-gp" style="width:150px;">
                                                 <div class="row border1">
                                                    <div class="col-12 itm good" style="margin-top:85px;">
                                                         <div class="label">Toilet</div>
                                                         <div class="value-gp"><span class="unit">Male</span></div>
                                                     </div>
                                                    <div class="col-12 itm good">
                                                         <div class="label">Toilet</div>
                                                         <div class="value-gp"><span class="unit">Female</span></div>
                                                    </div>
                                                     <div id="fp_2a" class="col-12 itm good" style="margin-top:6px;">
                                                         <div class="label">Room A</div>
                                                         <div class="value-gp" id="fp_2b">124<span class="unit">AQI</span></div>
                                                    </div>
                                                    <div id="fp_3a" class="col-12 itm good" style="margin-top:6px;">
                                                         <div class="label">Room B</div>
                                                         <div class="value-gp" id="fp_3b">34<span class="unit">AQI</span></div>
                                                    </div>
                                                     <div id="fp_4a" class="col-12 itm not-good" style="margin-top:4px;">
                                                         <div class="label">Room C</div>
                                                         <div class="value-gp" id="fp_4b">269<span class="unit">AQI</span></div>
                                                    </div>
                                                 </div>
                                            </div>
                                         </div>
                                    </div>
                                     <div class="col-12 label-gp" style="margin-left:250px; margin-top:23px;text-align: left;"><div class="label" style="text-align: left">Reception</div> </div>
                                 </div>
                             </div>
                              <div class="col-12 floor-img" style="text-align: center;"><img src="./GYM_files/floor-plan-blank.png"></div>


                        </div>


                        <div class="row floor-plan-gp" id="bottomPanel2" style="display: block;">
                           <div class="col-12 box-title">Daily AQI Analysis</div>
                           <div id="chart3" style="height: 486px; -webkit-tap-highlight-color: transparent; user-select: none; position: relative;" _echarts_instance_="ec_1645597691896"><div style="position: relative; width: 1000px; height: 486px; padding: 0px; margin: 0px; border-width: 0px; cursor: default;"><canvas data-zr-dom-id="zr_0" width="1500" height="729" style="position: absolute; left: 0px; top: 0px; width: 1000px; height: 486px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>


                       </div>

                    </div>
                 </div>
             </div>
          </div>
          
          <div class="right-pane">
             <div class="row schedule-gp">
                <div class="col-12">
                    <div class="box">
                         <div class="row">
                            <div class="col-12 box-title">Schedule </div>
                            <div class="col-12">
                                 <div class="row list-gp">
                                     <div class="col-12">
                                         <div class="row itm">
                                             <div class="col-auto"><div class="round purple" id="sch_t1_a">P</div> </div>
                                             <div class="col-6">
                                                  <div class="class-label" id="sch_t1_b">Pilates</div>
                                                  <div class="desc" id="sch_t1_c">Room C</div>
                                             </div>
                                             <div class="col time">
                                                 <div id="sch_t1_d">12:00 - 13:00</div>
                                             </div>
                                         </div>
                                    </div>
                                     <div class="col-12">
                                         <div class="row itm">
                                             <div class="col-auto"><div class="round purple" id="sch_t2_a">CT</div> </div>
                                             <div class="col-6">
                                                  <div class="class-label" id="sch_t2_b">Circuit Training</div>
                                                  <div class="desc" id="sch_t2_c">Room A</div>
                                             </div>
                                             <div class="col time">
                                                 <div id="sch_t2_d">13:00 - 14:00</div>
                                             </div>
                                         </div>
                                    </div>
                                      <div class="col-12">
                                         <div class="row itm">
                                             <div class="col-auto"><div class="round green" id="sch_t3_a">CT</div> </div>
                                             <div class="col-6">
                                                  <div class="class-label" id="sch_t3_b">Circuit Training</div>
                                                  <div class="desc" id="sch_t3_c">Room A</div>
                                             </div>
                                             <div class="col time">
                                                 <div id="sch_t3_d">14:00 - 15:00</div>
                                             </div>
                                         </div>
                                    </div>
                                     <div class="col-12">
                                         <div class="row itm">
                                             <div class="col-auto"><div class="round pink" id="sch_t4_a">C</div> </div>
                                             <div class="col-6">
                                                  <div class="class-label" id="sch_t4_b">Cycling</div>
                                                  <div class="desc" id="sch_t4_c">Room B</div>
                                             </div>
                                             <div class="col time">
                                                 <div id="sch_t4_d">14:00 - 15:00</div>
                                             </div>
                                         </div>
                                    </div>

                                 </div>
                             </div>
                         </div>
                    </div>
                </div>
             </div>
             <div class="row curr-status-gp">
                 <div class="col-12">
                     <div class="box">
                        <div class="row itm">
                            <div class="col-12 box-title" id="rightPanelTitle">Room 2</div>
                            <div class="col-12 ">
                     <div class="row list-gp">
                        <div class="col-12">
                             <div class="row itm good" id="rightPanelCO2A">
                                <div class="col-auto icon"><img src="./GYM_files/icon-co2.png"> </div>
                                <div class="col-3 label">CO<sub>2</sub> </div>
                                <div class="col value" id="rightPanelCO2B">660<span class="unit">ppm</span></div>
                                <div class="col-4"><div class="tag status" id="rightPanelCO2C">Good</div> </div>
                             </div>
                            <div class="row itm bad" id="rightPanelCH2OA">
                                <div class="col-auto icon"><img src="./GYM_files/icon-ch2o.png"> </div>
                                <div class="col-3 label">CH<sub>2</sub>O </div>
                                <div class="col value" id="rightPanelCH2OB">192<span class="unit">ppm</span></div>
                                <div class="col-4"><div class="tag status" id="rightPanelCH2OC">Poor</div> </div>
                             </div>
                             <div class="row itm bad" id="rightPanelTVOCA">
                                <div class="col-auto icon"><img src="./GYM_files/icon-tvoc.png"> </div>
                                <div class="col-3 label">TVOC</div>
                                <div class="col value" id="rightPanelTVOCB">273<span class="unit">ug/m<sup>3</sup></span></div>
                                <div class="col-4"><div class="tag status" id="rightPanelTVOCC">Inadequate</div> </div>
                             </div>
                             <div class="row itm good" id="rightPanelPM25A">
                                <div class="col-auto icon"><img src="./GYM_files/icon-pm2.5.png"> </div>
                                <div class="col-3 label">PM2.5</div>
                                <div class="col value" id="rightPanelPM25B">79<span class="unit">ug/m<sup>3</sup></span></div>
                                <div class="col-4"><div class="tag status" id="rightPanelPM25C">Excellent</div> </div>
                             </div>
                             <div class="row itm bad" id="rightPanelPM10A">
                                <div class="col-auto icon"><img src="./GYM_files/icon-pm10.png"> </div>
                                <div class="col-3 label">PM10</div>
                                <div class="col value" id="rightPanelPM10B">408<span class="unit">ug/m<sup>3</sup></span></div>
                                <div class="col-4"><div class="tag status" id="rightPanelPM10C">Poor</div> </div>
                             </div>
                             <div class="row itm not-good" id="rightPanelTEMPA">
                                 <div class="col-auto icon"><img src="./GYM_files/icon-temp.png"> </div>
                              <div class="col-3 label">Temp </div>
                              <div class="col value" id="rightPanelTEMPB">33<span class="unit">°C</span></div>
                              <div class="col-4"><div class="tag status" id="rightPanelTEMPC">Hot</div> </div>
                           </div>
                           <div class="row itm good" id="rightPanelHUMA">
                              <div class="col-auto icon"><img src="./GYM_files/icon-hum.png"> </div>
                              <div class="col-3 label">Humidity </div>
                              <div class="col value" id="rightPanelHUMB">43<span class="unit">%</span></div>
                              <div class="col-4"><div class="tag status" id="rightPanelHUMC">Excellent</div> </div>
                           </div>

                        </div>
                     </div>
                </div>
                         </div>
                     </div>
                 </div>
                
             </div>
             <div class="row btn-gp">
                <div class="col-12">
                    <a href="http://twenty-one.tech/gym/#" class="ui-btn">Check In</a><a href="http://twenty-one.tech/gym/#" class="ui-btn">Check Out</a><a href="http://twenty-one.tech/gym/#" class="ui-btn">Booking</a>
                 </div>
             </div>
          </div>
          <div class="row powered-gp">
            <div class="col-12">Powered by Daikin </div>
         </div>
     </div>
     
      
        
     
         
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     
  
    <script src="./GYM_files/jquery-3.4.1.js"></script>
    <script src="./GYM_files/popper.min.js"></script>
    <script src="./GYM_files/bootstrap.min.js"></script>
      
    <!-- External -->   
    <script src="./GYM_files/mobile-detect.js"></script>
    <script src="./GYM_files/wave_effect.js"></script>
    <script src="./GYM_files/echarts.js"></script>
 
    <script>
      $(document).ready(function () {
          oneMinIntervalJob();
          tenSecIntervalJob();
          
         showOccupancyPieChart();
         showDailyChart();
         
         showOccupancyBarChart();
          setInterval("oneMinIntervalJob()", 1000);
          setInterval("tenSecIntervalJob()", 10000);
      });

      function showCurrentTime() {
            var today = new Date();
            const monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun",
                                "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"
                                ];

            const dayNames = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday" ];

            //var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
            document.getElementById("currentTime").innerHTML = (today.getHours()<10?"0"+today.getHours():today.getHours())
                        + ":" + (today.getMinutes()<10?"0"+today.getMinutes():today.getMinutes()) + 
                        ":" + (today.getSeconds()<10?"0"+today.getSeconds():today.getSeconds());
            //document.getElementById("currentDate").innerHTML = today.getDate() + " " + monthNames[today.getMonth()] + " " + today.getFullYear();
            document.getElementById("currentDate").innerHTML = dayNames[today.getDay()-1]+ ", " + today.getDate() + " " + monthNames[today.getMonth()];
            //Monday, 29 Nov 
        }

      var schFlag = 1;
      function updateSchedule() {
         var sch_t1_a = "";
         var sch_t1_b = "";
         var sch_t1_c = "";
         var sch_t1_d = "";

         var sch_t2_a = "";
         var sch_t2_b = "";
         var sch_t2_c = "";
         var sch_t2_d = "";
         
         var sch_t3_a = "";
         var sch_t3_b = "";
         var sch_t3_c = "";
         var sch_t3_d = "";
         
         var sch_t4_a = "";
         var sch_t4_b = "";
         var sch_t4_c = "";
         var sch_t4_d = "";
         
         if (schFlag == 1) {
            sch_t1_a = "MT";
            sch_t1_b = "Muay Thai";
            sch_t1_c = "Room A";
            sch_t1_d = "09:00 - 10:00";

            sch_t2_a = "MT";
            sch_t2_b = "Muay Thai";
            sch_t2_c = "Room A";
            sch_t2_d = "10:00 - 11:00";
            
            sch_t3_a = "YG";
            sch_t3_b = "Yoga";
            sch_t3_c = "Room C";
            sch_t3_d = "10:00 - 11:00";
            
            sch_t4_a = "B";
            sch_t4_b = "Boxing";
            sch_t4_c = "Room B";
            sch_t4_d = "10:00 - 11:00";

            schFlag = 2;
         }
         else if (schFlag == 2) {
            sch_t1_a = "P";
            sch_t1_b = "Pilates";
            sch_t1_c = "Room C";
            sch_t1_d = "12:00 - 13:00";

            sch_t2_a = "CT";
            sch_t2_b = "Circuit Training";
            sch_t2_c = "Room A";
            sch_t2_d = "13:00 - 14:00";
            
            sch_t3_a = "CT";
            sch_t3_b = "Circuit Training";
            sch_t3_c = "Room A";
            sch_t3_d = "14:00 - 15:00";
            
            sch_t4_a = "C";
            sch_t4_b = "Cycling";
            sch_t4_c = "Room B";
            sch_t4_d = "14:00 - 15:00";

            schFlag = 3;
         }
         else if (schFlag == 3) {
            sch_t1_a = "B";
            sch_t1_b = "Bootcamp";
            sch_t1_c = "Room C";
            sch_t1_d = "17:00 - 18:00";

            sch_t2_a = "Z";
            sch_t2_b = "Zumba";
            sch_t2_c = "Room A";
            sch_t2_d = "18:00 - 20:00";
            
            sch_t3_a = "YG";
            sch_t3_b = "Yoga";
            sch_t3_c = "Room C";
            sch_t3_d = "18:00 - 19:00";
            
            sch_t4_a = "MT";
            sch_t4_b = "Muay Thai";
            sch_t4_c = "Room B";
            sch_t4_d = "19:00 - 20:00";

            schFlag = 1;
         }



         document.getElementById("sch_t1_a").innerHTML = sch_t1_a;
         document.getElementById("sch_t1_b").innerHTML = sch_t1_b;
         document.getElementById("sch_t1_c").innerHTML = sch_t1_c;
         document.getElementById("sch_t1_d").innerHTML = sch_t1_d;

         document.getElementById("sch_t2_a").innerHTML = sch_t2_a;
         document.getElementById("sch_t2_b").innerHTML = sch_t2_b;
         document.getElementById("sch_t2_c").innerHTML = sch_t2_c;
         document.getElementById("sch_t2_d").innerHTML = sch_t2_d;

         document.getElementById("sch_t3_a").innerHTML = sch_t3_a;
         document.getElementById("sch_t3_b").innerHTML = sch_t3_b;
         document.getElementById("sch_t3_c").innerHTML = sch_t3_c;
         document.getElementById("sch_t3_d").innerHTML = sch_t3_d;

         document.getElementById("sch_t4_a").innerHTML = sch_t4_a;
         document.getElementById("sch_t4_b").innerHTML = sch_t4_b;
         document.getElementById("sch_t4_c").innerHTML = sch_t4_c;
         document.getElementById("sch_t4_d").innerHTML = sch_t4_d;


      }

      function getRandomReading(min, max){
        return Math.floor(Math.random() * (max ) ) + min;
      }

      function getSensorStatus(ind, excellentMin, excellentMax, goodMin, goodMax,
            fairMin, fairMax, poorMin, poorMax, inadequateMin, inadequateMax, sensorType) {
            var status = "Excellent";
            var txt = "good";
            if (ind > excellentMin && ind < excellentMax) {
                status = "Excellent";
                txt = "good";
            }
            else if (ind >= goodMin && ind < goodMax){
                status = "Good";
                txt = "good";
            }
            else if (ind >= fairMin && ind < fairMax) {
                status = "Fair";
                txt = "not-good";
            }
            else if (ind >= poorMin && ind < poorMax){
                status = "Poor";
                txt = "bad";
            }
            else if (ind >= inadequateMin && ind < inadequateMax) {
                status = "Inadequate";
                txt = "bad";
            }
            if(sensorType == 0) {
                document.getElementById("rightPanelCO2A").className = "row itm " + txt; 

            }
            else if(sensorType == 1) {
                document.getElementById("rightPanelTVOCA").className = "row itm " + txt; 
                
            }
            else if(sensorType == 2) {
                document.getElementById("rightPanelCH2OA").className = "row itm " + txt; 
                
            }
            else if(sensorType == 3) {
                document.getElementById("rightPanelPM25A").className = "row itm " + txt; 
                
            }
            else if(sensorType == 4) {
                document.getElementById("rightPanelPM10A").className = "row itm " + txt; 
                
            }
            return status;
        }

        function getHumidityStatus(ind) {
            var status = "Excellent";
            if (ind >= 40.0 && ind < 60.0) {
                status = "Excellent";
                document.getElementById("rightPanelHUMA").className = "row itm good"; 
            }
            else if ((ind > 30.0 && ind < 40.0) || (ind > 60.0 && ind < 70.0)){
                status = "Good";
                document.getElementById("rightPanelHUMA").className = "row itm good"; 
            }
            else if ((ind > 20.0 && ind < 30.0) || (ind > 70.0 && ind < 80.0)){
                status = "Fair";
                document.getElementById("rightPanelHUMA").className = "row itm no good"; 
            }
            else if ((ind > 10.0 && ind < 20.0) || (ind > 80.0 && ind < 90.0)){
                status = "Poor";
                document.getElementById("rightPanelHUMA").className = "row itm bad"; 
            }
            else if ((ind > 0.0 && ind < 10.0) || ind > 90.0) {
                status = "Inadequate"
                document.getElementById("rightPanelHUMA").className = "row itm bad"; 
                
            };

            return status;
        }

        function getTemperatureStatus(ind) {
            var status = "Comfort";
            if (ind > 0.0 && ind < 13.0) {
                status = "Too Cold";
                document.getElementById("rightPanelTEMPA").className = "row itm bad"; 
            }
            else if (ind >= 13.0 && ind <= 18.0){
                status = "Cold";
                document.getElementById("rightPanelTEMPA").className = "row itm not-good"; 
            }
            else if (ind >= 18.0 && ind < 24.0){
                status = "Comfort";
                document.getElementById("rightPanelTEMPA").className = "row itm good"; 
            }
            else if (ind >= 24.0 && ind < 35.0){
                status = "Hot";
                document.getElementById("rightPanelTEMPA").className = "row itm not-good"; 
            }
            else if (ind > 35.0) {
                status = "Too Hot";
                document.getElementById("rightPanelTEMPA").className = "row itm bad"; 
            }

            return status;
        }

      function getSensorDataAnalyticsDetails(sensorType, ind) {
            //var ind = 0;
            var excellentMin = 0;
            var excellentMax = 0;

            var goodMin = 0;
            var goodMax = 0;

            var fairMin = 0;
            var fairMax = 0;

            var poorMin = 0;
            var poorMax = 0;

            var inadequateMin = 0;
            var inadequateMax = 0;

            if (sensorType == 1) {
            excellentMin = 0;
            excellentMax = 20;
            goodMin = 20;
            goodMax = 50;
            fairMin = 50;
            fairMax = 100;
            poorMin = 100;
            poorMax = 200;
            inadequateMin = 200;
            inadequateMax = 50000;
            } else if (sensorType == 2) {
            excellentMin = 0;
            excellentMax = 50;
            goodMin = 50;
            goodMax = 100;
            fairMin = 100;
            fairMax = 150;
            poorMin = 150;
            poorMax = 300;
            inadequateMin = 300;
            inadequateMax = 50000;
            } else if (sensorType == 3) {
            excellentMin = 0;
            excellentMax = 100;
            goodMin = 100;
            goodMax = 300;
            fairMin = 300;
            fairMax = 500;
            poorMin = 500;
            poorMax = 1000;
            inadequateMin = 1000;
            inadequateMax = 50000;
            } else if (sensorType == 4) {
            excellentMin = 0;
            excellentMax = 55;
            goodMin = 55;
            goodMax = 155;
            fairMin = 155;
            fairMax = 255;
            poorMin = 255;
            poorMax = 425;
            inadequateMin = 425;
            inadequateMax = 50000;
            } else if (sensorType == 5) {
            return getTemperatureStatus(ind);
            } else if (sensorType == 6) {
            return getHumidityStatus(ind);
            } else {
            excellentMin = 0;
            excellentMax = 600;
            goodMin = 600;
            goodMax = 1000;
            fairMin = 1000;
            fairMax = 1500;
            poorMin = 1500;
            poorMax = 1800;
            inadequateMin = 1800;
            inadequateMax = 50000;
            }

            return getSensorStatus(ind, excellentMin, excellentMax, goodMin, goodMax,
                fairMin, fairMax, poorMin, poorMax, inadequateMin, inadequateMax, sensorType);
        }

      var roomFlag = 1;
      function updateRoomData() {
         var rightPanelTitle = "";

         

         if (roomFlag == 1) { 
            rightPanelTitle = "Common Area";
            roomFlag = 2;
         }
         else if (roomFlag == 2) { 
            rightPanelTitle = "Room 1";
            roomFlag = 3;
         }
         else if (roomFlag == 3) { 
            rightPanelTitle = "Room 2";
            roomFlag = 4;
         }
         else if (roomFlag == 4) { 
            rightPanelTitle = "Room 3";
            roomFlag = 1;
         }
         
         document.getElementById("rightPanelTitle").innerHTML = rightPanelTitle;

         var co2 = getRandomReading(400, 800);
         var tvoc = getRandomReading(10, 300);
         var ch2o = getRandomReading(10, 200);
         var pm25 = getRandomReading(10, 400);
         var pm10 = getRandomReading(10, 400);
         var temperature = getRandomReading(18, 22);
         var humidity = getRandomReading(30, 50);
                
       

         document.getElementById("rightPanelCO2B").innerHTML = co2 + '<span class="unit">ppm</span>';
         document.getElementById("rightPanelTVOCB").innerHTML = tvoc + '<span class="unit">ug/m<sup>3</sup></span>';
         document.getElementById("rightPanelCH2OB").innerHTML = ch2o + '<span class="unit">ppm</span>';
         document.getElementById("rightPanelPM25B").innerHTML = pm25 + '<span class="unit">ug/m<sup>3</sup></span>';
         document.getElementById("rightPanelPM10B").innerHTML = pm10 + '<span class="unit">ug/m<sup>3</sup></span>';
         document.getElementById("rightPanelTEMPB").innerHTML = temperature + '<span class="unit">°C</span>';
         document.getElementById("rightPanelHUMB").innerHTML = humidity + '<span class="unit">%</span>';

         document.getElementById("rightPanelCO2C").innerHTML = getSensorDataAnalyticsDetails(0, co2);
         document.getElementById("rightPanelTVOCC").innerHTML = getSensorDataAnalyticsDetails(1, tvoc);
         document.getElementById("rightPanelCH2OC").innerHTML = getSensorDataAnalyticsDetails(2, ch2o);
         document.getElementById("rightPanelPM25C").innerHTML = getSensorDataAnalyticsDetails(3, pm25);
         document.getElementById("rightPanelPM10C").innerHTML = getSensorDataAnalyticsDetails(4, pm10);
         document.getElementById("rightPanelTEMPC").innerHTML = getSensorDataAnalyticsDetails(5, temperature);
         document.getElementById("rightPanelHUMC").innerHTML = getSensorDataAnalyticsDetails(6, humidity);

         
         //tempDataAQI.push( getRandomReading(20, 30));
         var fp_1 = getRandomReading(20, 350);
         var fp_2 = getRandomReading(20, 350);
         var fp_3 = getRandomReading(20, 350);
         var fp_4 = getRandomReading(20, 350);
         document.getElementById("fp_1b").innerHTML =  fp_1 + '<span class="unit">AQI</span>';
         document.getElementById("fp_2b").innerHTML =  fp_2 + '<span class="unit">AQI</span>';
         document.getElementById("fp_3b").innerHTML =  fp_3 + '<span class="unit">AQI</span>';
         document.getElementById("fp_4b").innerHTML =  fp_4 + '<span class="unit">AQI</span>';

         if (fp_1 > 0 && fp_1 < 150) {
            document.getElementById("fp_1a").className = "col-auto label-gp good commom-area"; 
         }
         else if (fp_1 > 150 && fp_1 < 300) {
            document.getElementById("fp_1a").className = "col-auto label-gp not-good commom-area"; 
         }
         else if (fp_1 > 300) {
            document.getElementById("fp_1a").className = "col-auto label-gp bad commom-area"; 
         }

         if (fp_2 > 0 && fp_2 < 150) {
            document.getElementById("fp_2a").className = "col-12 itm good"; 
         }
         else if (fp_2 > 150 && fp_2 < 300) {
            document.getElementById("fp_2a").className = "col-12 itm not-good"; 
         }
         else if (fp_2 > 300) {
            document.getElementById("fp_2a").className = "col-12 itm bad"; 
         }

         if (fp_3 > 0 && fp_3 < 150) {
            document.getElementById("fp_3a").className = "col-12 itm good"; 
         }
         else if (fp_3 > 150 && fp_3 < 300) {
            document.getElementById("fp_3a").className = "col-12 itm not-good"; 
         }
         else if (fp_3 > 300) {
            document.getElementById("fp_3a").className = "col-12 itm bad"; 
         }

         if (fp_4 > 0 && fp_4 < 150) {
            document.getElementById("fp_4a").className = "col-12 itm good"; 
         }
         else if (fp_4 > 150 && fp_4 < 300) {
            document.getElementById("fp_4a").className = "col-12 itm not-good"; 
         }
         else if (fp_4 > 300) {
            document.getElementById("fp_4a").className = "col-12 itm bad"; 
         }
      }

      function showOccupancyPieChart() {
         var chartDom = document.getElementById('chart2');
         var myChart = echarts.init(chartDom);


         var option;

         const data = [
         { value: 18, name: 'Male' },
         { value: 4, name: 'Female' },
         { value: 8, name: 'Vacant' }
         ];
         const defaultPalette = ['#2D60EF', '#FE5B9A', '#7A7D87'];
         const radius = ['60%', '80%'];
         const pieOption = {
            backgroundColor: '#0000',

            legend: {
               orient: 'vertical',
               y: 'center',
               data: ['Male', 'Female', 'Vacant'],
               textStyle: {
                  color: '#FFFFFF'
               }
         },
         title: {
            text: '',
            subtext:'',
            left: 'center',
            top: 'center',
            subtextStyle: {
                  fontSize:16
            },
            textStyle: {
                  color: '#FFF',
                  fontSize:30
            }
         },
         series: [
            {
               type: 'pie',
               id: 'distribution',

               radius: radius,
               color: defaultPalette,
               label: {
               show: false,
               color: 'rgba(255, 255, 255, 1)'
               },
               universalTransition: true,
               animationDurationUpdate: 1000,
               data: data
            }
         ]
         };


         const parliamentOption = (function () {
            let sum = data.reduce(function (sum, cur) {
               return sum + cur.value;
            }, 0);
            let angles = [];
            let startAngle = -Math.PI / 2;
            let curAngle = startAngle;
            data.forEach(function (item) {
               angles.push(curAngle);
               curAngle += (item.value / sum) * Math.PI * 2;
            });
            angles.push(startAngle + Math.PI * 2);


            function parliamentLayout(startAngle, endAngle, totalAngle, r0, r1, size) {
               let rowsCount = Math.ceil((r1 - r0) / size);
               let points = [];
               let r = r0;
               for (let i = 0; i < rowsCount; i++) {
                  // Recalculate size
                  let totalRingSeatsNumber = Math.round((totalAngle * r) / size);
                  let newSize = (totalAngle * r) / totalRingSeatsNumber;
                  for (
                  let k = Math.floor((startAngle * r) / newSize) * newSize;
                  k < Math.floor((endAngle * r) / newSize) * newSize - 1e-6;
                  k += newSize
                  ) {
                  let angle = k / r;
                  let x = Math.cos(angle) * r;
                  let y = Math.sin(angle) * r;
                  points.push([x, y]);
                  }
                  r += size;
               }
               return points;
            }


            return {
               title: {
                  text: '66%',
                  subtext:'20/30 Persons',
                  left: 'center',
                  top: 'center',
                  subtextStyle: {
                        fontSize:16
                  },
                  textStyle: {
                        color: '#FFF',
                        fontSize:30
                  }
               },

               series: {
                  type: 'custom',
                  id: 'distribution',
               
                  data: data,
                  coordinateSystem: undefined,
                  universalTransition: true,
                  animationDurationUpdate: 1000,
                  renderItem: function (params, api) {
                  var idx = params.dataIndex;
                  var viewSize = Math.min(api.getWidth(), api.getHeight());
                  var r0 = ((parseFloat(radius[0]) / 100) * viewSize) / 2;
                  var r1 = ((parseFloat(radius[1]) / 100) * viewSize) / 2;
                  var cx = api.getWidth() * 0.5;
                  var cy = api.getHeight() * 0.5;
                  var size = viewSize / 50;
                  var points = parliamentLayout(
                     angles[idx],
                     angles[idx + 1],
                     Math.PI * 2,
                     r0,
                     r1,
                     size + 3
                  );
                  return {
                     type: 'group',
                     children: points.map(function (pt) {
                        return {
                        type: 'circle',
                        autoBatch: true,
                        shape: {
                           cx: cx + pt[0],
                           cy: cy + pt[1],
                           r: size / 2
                        },
                        style: {
                           fill: defaultPalette[idx % defaultPalette.length]
                        }
                        };
                     })
                  };
                  }
               }
            };
         })();
         
         let currentOption = (option = pieOption);
         myChart.setOption(currentOption);
         setInterval(function () {
         currentOption = currentOption === pieOption ? parliamentOption : pieOption;
         myChart.setOption(currentOption);
         }, 2000);
      }

      function showOccupancyBarChart() {
         var chartDom = document.getElementById('chart1');
         var myChart = echarts.init(chartDom);

         var option;

option = {
  tooltip: {
    trigger: 'axis'
  },
  legend: {
   textStyle: {
      color: '#FFFFFF'
   },
    data: ['Male', 'Female']
  },
  calculable: true,
  xAxis: [
    {
      type: 'category',
      // prettier-ignore
      data: ['07:00', '08:00', '09:00', '10:00', '11:00', '12:00', '13:00', '14:00', '15:00', '16:00', '17:00', '18:00']
    }
  ],
  yAxis: [
    {
      type: 'value',
      axisLine: {
        show: true
      },
      axisTick: {
        show: true
      },
      name:'Number of People',
      nameTextStyle:{
      color: '#FFFFFF'
   },
    }
  ],
  series: [
    {
      name: 'Male',
      type: 'bar',
      stack: 'total',
      color: '#2D60EF',
      data: [2, 4, 6, 10, 2, 12, 14, 10, 8, 2, 10, 15]
    },
    {
      name: 'Female',
      type: 'bar',
      stack: 'total',
      color: '#FE5B9A',
      data: [0, 2, 0, 10, 6, 4, 2, 4, 5, 2, 14, 13],

      markLine: {
        data: [
          // 1st line we want to draw
          [
            // start point of the line
            // we have to defined line attributes only here (not in the end point)
            {
              xAxis: '07:00',
              yAxis: 30,
              symbol: 'none',
              lineStyle: {
                normal: {
                  color: '#f00'
                }
              },
              label: {
                normal: {
                  show: true,
                  position: 'end',
                  formatter: '       Limit',
                  
                  textStyle: {
                     color: '#F00',
                     fontSize:16,
                     fontWeight:'bold'
                  }
                }
              }
            },
            // end point of the line
            {
              xAxis: '18:00',
              yAxis: 30,
              symbol: 'arrow'
            }
          ]
        ]
      }
    }
  ]
};

option && myChart.setOption(option);

      }

      function showDailyChart() {

         var chartDom = document.getElementById('chart3');
         var myChart = echarts.init(chartDom);
         // Generate data
         var data = [];
      var len = 24;
      for (var i=0; i<len;i++) {
        var d = new Date();
        //alert(d.getMonth())
    
        d.setDate(d.getDate()-(len-i));
        //var dd = d.getFullYear+'-'+
        //(today.getMonth()+1)
        //alert(d.getMonth());
        //var mm = d.getMonth() + 1;
        //var dd = d.getFullYear() + "-" + (mm < 10? '0'+mm:mm) + "-" + (d.getDate() < 10?('0'+d.getDate()):d.getDate());

        var dd = ((i<10)?'0'+i:i) + ':00';
        if (i < d.getHours())
         data.push([dd, getRandomReading(10, 400)]);
         else 
            data.push([dd, '']);
      }


      var option30DaysDIV = {
          title: {
            text: '',
            left: '1%'
          },
          tooltip: {
            trigger: 'axis'
          },
          grid: {
            left: '5%',
            right: '15%',
            bottom: '10%'
          },
          xAxis: {
               axisLine: {
              show: true,
              lineStyle: {
                color: 'rgba(255,255,255,1)'
              }
            },
            data: data.map(function (item) {
              return item[0];
            })
           
          },
          yAxis: {
            type: 'value',
            name: 'AQI Index',
            min: 0,
            max: 500,
            axisLine: {
              show: true,
              lineStyle: {
                color: '#fff'
              }
            },
          },
          visualMap: {
            top: 50,
            right: 10,
            color:'rgba(255,255,255,1)',
            pieces: [
              {
                gt: 0,
                lte: 50,
                color: '#93CE07'
              },
              {
                gt: 50,
                lte: 100,
                color: '#FBDB0F'
              },
              {
                gt: 100,
                lte: 150,
                color: '#FC7D02'
              },
              {
                gt: 150,
                lte: 200,
                color: '#FD0100'
              },
              {
                gt: 200,
                lte: 300,
                color: '#AA069F'
              },
              {
                gt: 300,
                color: '#AC3B2A'
              }
            ],
            textStyle: {
              color: '#fff'
            },
            outOfRange: {
              color: '#999'
            }
          },
          series: {
            name: '',
            type: 'line',
            smooth:true,
            data: data.map(function (item) {
              return item[1];
            }),
            markLine: {
              silent: true,
              lineStyle: {
                color: '#38e426'
              },
              data: [
                {
                  yAxis: 50
                },
                {
                  yAxis: 100
                },
                {
                  yAxis: 150
                },
                {
                  yAxis: 200
                },
                {
                  yAxis: 300
                }
              ]
            }
          }
        }


        option30DaysDIV && myChart.setOption(option30DaysDIV, true);  
      }

      function toggleBottomPanel() {
         var bottomPanel1 = document.getElementById("bottomPanel1");
         var bottomPanel2 = document.getElementById("bottomPanel2");
         if (bottomPanel1.style.display === "none") {
            bottomPanel1.style.display = "block";
            bottomPanel2.style.display = "none";
         } else {
            bottomPanel1.style.display = "none";
            bottomPanel2.style.display = "block";
            showDailyChart();
         }
      }

        
      function tenSecIntervalJob() {
         updateSchedule();
         updateRoomData();
         toggleBottomPanel();
      }

      function oneMinIntervalJob() {
         showCurrentTime();
      }

   </script>

     
</body></html>