

/*** CARD ******************************************************************************/

.card {border-color:white;}
    

/*** NAV******************************************************************************/

.nav{}      
    .nav .nav-link:hover{color:#ed0954;}

.nav-tabs{
    border-bottom: 0;
}    
.nav-tabs .nav-link.active{
    color:#4e74fb;
    background-color: transparent;
    border-color:transparent;

}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active span{
    border-bottom: 2px solid #4e74fb;
    padding-bottom:10px;
}

.nav-tabs .nav-link{
    font-size: 1.2em;
    color:#959eb2;
}





