
:root{
    --color-lg-bg-grey:#2d2c2c;
    --color-lg-bg-blue-grey:##cccfd4;

}


body{
   font-family: 'Roboto', sans-serif;
    color:black;
    background-color:#e8e7eb;
    background:#E0EAFC;
  /* background: linear-gradient(135deg,  #E0EAFC 0%, #CFDEF3 100%);*/
    background: linear-gradient(135deg,  #2BC0E4 0%, #EAECC6 100%);
    /*overflow: hidden;*/
    margin:0px;
    font-size:14px;
    font-weight: 500;
    letter-spacing: 0.5px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
/*      background-image: url(../images/mockup.jpg);*/
}

a{color:#343333; text-decoration: none;}
a:hover{color:#ed0954; text-decoration: none;}


/********** START Customize scrollbar ******************/
/* width */
::-webkit-scrollbar {
  width: 5px;
  height:5px;
  margin:0;

}

/* Track */
::-webkit-scrollbar-track {
   background: #343a40; 
   border-radius: 50px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #b5b6b7;  
  border-radius: 50px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #ed0954; 
}




/**************************************************************************************************/
/*** Commom START ******************************************************************************/
/**************************************************************************************************/

.border > div{
    border:1px solid red;
}
.btn-gp{
    margin-top:20px;
}
.ui-btn{
    font-size: 1rem;
    color: white!important;
    background: #2637b3;
    background: linear-gradient(180deg,  #0575E6, #2637b3);
    padding: .58rem 1.95rem;
    margin: .5rem;
    border-radius: 0;
    cursor: pointer;
    text-decoration: none;
    outline: none !important;
    border-radius: 5px;
}
    .ui-btn.purge{
        background: #4e73ff;
        color:white;
    }
    .ui-btn.ignore{
        background: #b0b1b3;
        color:black!important;
    }


::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #706e6e;
  opacity: 1; /* Firefox */
  font-size: .9em;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #706e6e;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: #706e6e;
}

.disable-click{pointer-events: none;}

.value-m{
    font-size: 1.4em;
}
.value-l{
    font-size: 2em;
}
.value-xl{
    font-size: 2.8em;
}

.label-xs2{
    color:#7c807f;
    font-size: 1.0em;
}

.label-xs{
    color:#7c807f;
    font-size: 0.8em;
}

.main-holder{
    width:1920px;
    height:1080px;
    padding:15px;
    position: relative;
}

.left-pane{
    width:455px;
    display: inline-block;
/*    border:1px solid red;*/
}
.center-pane{
    margin-top:15px;
    width:1030px;
    display: inline-block;
    position: absolute;
    top:0;
/*    border:1px solid red;*/
}
.right-pane{
    margin-top:15px;
    width:405px;
    display: inline-block;
    position: absolute;
    top:0;
    left:1500px;
/*    border:1px solid red;*/
}

.powered-gp{
    color:#55915b;
    font-size: 1.2em;
    text-align: right;
    padding-right: 20px;
}
.box{
    background-color: #181f28;
    background: linear-gradient(135deg,  #E0EAFC 0%, #CFDEF3 100%);
 /*   background: linear-gradient(135deg,  #2BC0E4 0%, #EAECC6 100%);*/
    
    border-radius: 10px;
    padding: 20px;
    margin:10px;
}

.box-title{
    color:#3c7ff9;
    font-size: 1.3em;
    text-transform: uppercase;
}

.good{
    color:#20cb5d;
}
.not-good{
    color:#ff9400;
}
.bad{
    color:#eb4c5f;
}

.not-good.tag.status{
    color:white;
    background-color: #ff9400;
}
    .not-good.tag.status .unit{
        color:white!important;
    }
.bad.tag.status{
    color:white;
    background-color: #eb4c5f;
}
    .bad .tag.status .unit{
        color:#f38293!important;
    }
.good.tag.status{
    color:white;
    background-color: #92c147;
}

.tag.status{
    font-size: 1.3em;
    padding: 3px 5px;
    border-radius: 30px;
/*    text-transform: uppercase;*/
}

.unit, .unit-xl{
    color:#7f94b1!important;
    margin-left:2px;
}
    .unit{
        font-size: 0.8em;
    }

    .unit-xl{
         font-size: 1.2em;
    }

.childcare{}

.childcare .time-date-gp{
    text-align: center;
}

    .childcare .time-date-gp .box{
        height: 465px;
        background:#bce1f3;
    }
    .childcare .time-date-gp .logo{
        font-size: 2.5em;
        color:#2e6cf5;
    }
    .childcare .time-date-gp .time{
        font-size: 4em;
        color:#20477a;
        margin-top:-10px;
    }
    .childcare .time-date-gp .date{
        font-size: 1.3em;
        color:#7783b9;
        margin-top:-15px;
        letter-spacing: 3px;
    }
    .childcare .time-date-gp .icon{
        margin-top:20px;
        margin-bottom: 10px;
        text-align: center;
    }
    .childcare .time-date-gp .status{
        font-size: 1.3em;
        color:#20477a;
    }
/*******************************START ALERT ******************************************/
.childcare .alert-gp{}
    .childcare .alert-gp .box{
        height: 615px;
        background:#dbebdd;
    }
    .childcare .alert-gp .box-title{
       /* margin-left: 10px;*/
    }
    .childcare .alert-gp .itm{
        margin: 20px 0px;
       /* padding: 10px;*/
        background:#edf7ef;/*#1f2630;*/
        border-radius: 5px; 
        min-height: 156px;
        margin-bottom: 10px;
    }
        .childcare .alert-gp .itm .aqi-status{
            text-align: right;
        }
        .childcare .alert-gp .itm .inner-box{}
        .childcare .alert-gp .itm .inner-box > div{
             -ms-flex-item-align: center!important;
             align-self: center!important;
        }
            .childcare .alert-gp .itm .inner-box .msg{
               text-align: center;
                color:#729d77;
                margin-top:30px;
            }
            .childcare .alert-gp .itm .inner-box .header{
                /*margin-top:5px;*/
                margin-bottom: 5px;
                border-bottom: 1px solid rgba(255,255,255,0.1);
                /*padding-bottom: 10px;*/
                background: #b6d7ba;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                color:#030f20;
            }
            .childcare .alert-gp .itm .inner-box .header .unit{
                color:rgba(255,255,255,0.4)!important;
            }
            .childcare .alert-gp .itm .inner-box .header > div{
                padding-top:10px;
                padding-bottom:5px;
                
            }
            .childcare .alert-gp .itm .inner-box .header > div:first-child{
                padding-left:10px;
            }
            .childcare .alert-gp .itm .inner-box .header > div:last-child{
                padding-right:10px;
            }
           /* .childcare .alert-gp .itm .inner-box .header > div:first-child{
                color:#030f20;
            }*/
            .childcare .alert-gp .itm .inner-box .header.not-good{
                color:white!important;
                background: #ff9400;
            }
            .childcare .alert-gp .itm .inner-box .header.bad{
                color:white;
                background: #eb4c5f;
            }
            .childcare .alert-gp .itm .inner-box .list-row{
                margin-top:5px;
                margin-bottom:10px;
                margin-left:10px;
                margin-right:10px;
                font-weight: 800;
                font-size: 1.1em;
            }
            .childcare .alert-gp .itm .inner-box .list-row > div{
                -ms-flex-item-align: center!important;
                align-self: center!important;
            }
            .childcare .alert-gp .itm .inner-box .list-row img{
                width:20px;
            }
            .childcare .alert-gp .itm .inner-box .list-row > div.status-gp{
                text-align: right;
                
            }


.childcare .announcement-gp{}
.childcare .announcement-gp .box{
    height:357px;
    background:#cdf1f3;/*#dbebdd*/;
}
.childcare .announcement-gp .box .box-desc{
    margin-top:20px;
    font-size: 1.1em;
}
.childcare .announcement-gp .box .content{
    margin-top:10px;
    font-size: 1.2em;
    color:#60797a;/*#555cad;*/
}

.childcare .announcement-gp .box .carousel{
    height: 310px;
}
.childcare .announcement-gp .box .carousel-indicators li{
    width:5px;
    height: 5px;
    background-color:#98b99c;
    opacity: .2;
}
.childcare .announcement-gp .box .carousel-indicators li.active{
    opacity: 1;
}
/*******************************START INDOOR & OUTDOOR  ******************************************/
.childcare .indoor-outdoor-gp{}
    .childcare .indoor-outdoor-gp > div:first-child{
        padding-right:0;
    }
    .childcare .indoor-outdoor-gp > div:last-child{
        padding-left:0;
    }
    .childcare .indoor-outdoor-gp .value-gp .value{
        font-size: 3em;
        color:#20477a;
    }
    .childcare .indoor-outdoor-gp .arr-gp{
        margin-top:-15px;
    }

    .childcare .indoor-outdoor-gp .status{
         -ms-flex-item-align: center!important;
        align-self: center!important;
        text-align: right;
        font-size: 2em;
    }

/*******************************START SEVEN READINNG  ******************************************/
.childcare .seven-reading{
    
}
.childcare .seven-reading .itm{
    margin-top:19px;
    text-align: center;
    border-right:1px solid #afd0f3;
}
.childcare .seven-reading .itm:last-child{
    border-right:0;
}
    .childcare .seven-reading .itm img{
       width:55px;
    }
    .childcare .seven-reading .itm .label{
        color:#7783b9;
        font-size: 1.2em;
        margin-top:10px;
    }
    .childcare .seven-reading .itm .unit{

    }
    .childcare .seven-reading .itm .value{
        margin-top: 15px;
        font-size: 2.5em;
        color:#20477a;
    }
    .childcare .seven-reading .itm .status{
        font-size: 1.1em;
       
    }

/*******************************START FLOOR PLAN ******************************************/
.childcare .floor-plan-gp .floor-img{
    position: relative;
    z-index: 10;
}
.childcare .floor-plan-gp img{
    margin-left:40px;
    position: relative;
}

.childcare .floor-layout{
    position: absolute;
    top:0;
    left:0;
    z-index: 1;
}
.childcare .floor-layout .label-gp{
    text-align: center;
    font-size: 1em;
     -ms-flex-item-align: center!important;
                align-self: center!important;
}
.childcare .floor-layout .label-gp .label{
    font-size: 1.5em;
    color:#526eef;
    text-align: center;
}
.childcare .floor-layout .label-gp .desc{
     font-size: 1.2em;
     color:#6799e3;
}
    .childcare .floor-layout .label-gp.not-good .label{
        color:#5a1d05;
    }
.childcare .floor-layout .value-gp{
    font-size: 2.3em;
    text-align: center;
    color:#20477a;
}   
    .childcare .floor-layout .label-gp.not-good .value-gp{
        color:#f3f635;
    }
    .childcare .floor-layout .label-gp.not-good .value-gp .unit{
        color:#efa84f!important;
    }
    .childcare .floor-layout .label-gp.bad .value-gp{
        color:#f3f635;
    }
    .childcare .floor-layout .label-gp.bad .value-gp .unit{
        color:#f38293!important;
    }

.childcare .floor-layout .label-gp.not-good{
   background-color: #ff9400;
}
    .childcare .floor-layout .label-gp.not-good .label{
        color:white;
    }
    .childcare .floor-layout .label-gp.not-good .desc{
        color:rgba(255,255,255,0.3);
    }

    .childcare .floor-layout .label-gp.bad{
       color:white;
       background-color: #eb4c5f;
    }
    .childcare .floor-layout .label-gp.bad .label{
        color:white;
    }
    .childcare .floor-layout .label-gp.bad .desc{
        color:rgba(255,255,255,0.3);
    }

.childcare .floor-layout .itm{
    height:175px;
    width: 250px;
}


/*******************************START SCHEDULE ******************************************/
.childcare .schedule-gp{}
.childcare .schedule-gp .box{
    background:#e1e9f7;/*#e6e1f5*/;
}

.childcare .schedule-gp .list-gp{
    margin-left:0;
    margin-right: 0;
    margin-top:13px;
}
.childcare .schedule-gp .list-gp .itm{
    background:#f3d773;/*#b6d782;*;//*#1f2630;*/
    padding: 10px 0;
    margin-bottom: 10px;
    border-radius: 15px;
}
    .childcare .schedule-gp .list-gp > div:nth-child(odd) .itm{
        background:#99a8f3;
    }
    .childcare .schedule-gp .list-gp > div:nth-child(odd) .itm .class-label{
        color:white;
    }
    .childcare .schedule-gp .list-gp .itm .round{
        background:#E0EAFC;
        
        border-radius: 100%;
        padding:10px 10px;
        width:41px;
        text-align: center;
    }
        .childcare .schedule-gp .list-gp .itm .round.purple{
             background:#E0EAFC;
             background: linear-gradient(135deg, #E0EAFC, #CFDEF3);
        }
        .childcare .schedule-gp .list-gp .itm .round.pink{
             background:#4A00E0;
             background: linear-gradient(135deg, #F15F79, #B24592);
        }
        .childcare .schedule-gp .list-gp .itm .round.green{
             background:#4A00E0;
             background: linear-gradient(135deg, #92FE9D, #00C9FF);
        }

    .childcare .schedule-gp .list-gp .itm .class-label{
        color:#ab7bf7;
    }
    .childcare .schedule-gp .list-gp .itm .desc{
        color:#6867db;
        font-size: 0.9em;
    }
    .childcare .schedule-gp .list-gp .itm .time{
        text-align: right;
        color:#333289;
    }




