
:root{
    --color-lg-bg-grey:#2d2c2c;
    --color-lg-bg-blue-grey:##cccfd4;

}


body{
   font-family: 'Roboto', sans-serif;
    color:white;
    background-color:#0d131a;
    /*overflow: hidden;*/
    margin:0px;
    font-size:14px;
    font-weight: 500;
    letter-spacing: 0.5px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
/*      background-image: url(../images/mockup.jpg);*/
}

a{color:#343333; text-decoration: none;}
a:hover{color:#ed0954; text-decoration: none;}


/********** START Customize scrollbar ******************/
/* width */
::-webkit-scrollbar {
  width: 5px;
  height:5px;
  margin:0;

}

/* Track */
::-webkit-scrollbar-track {
   background: #343a40; 
   border-radius: 50px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #b5b6b7;  
  border-radius: 50px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #ed0954; 
}




/**************************************************************************************************/
/*** Commom START ******************************************************************************/
/**************************************************************************************************/

.border > div{
    border:1px solid red;
}
.btn-gp{
    margin-top:20px;
}
.ui-btn{
    font-size: 1rem;
    color: white!important;
    background: #2637b3;
    background: linear-gradient(180deg,  #0575E6, #2637b3);
    padding: .58rem 1.95rem;
    margin: .5rem;
    border-radius: 0;
    cursor: pointer;
    text-decoration: none;
    outline: none !important;
    border-radius: 5px;
}
    .ui-btn.purge{
        background: #4e73ff;
        color:white;
    }
    .ui-btn.ignore{
        background: #b0b1b3;
        color:black!important;
    }


::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #706e6e;
  opacity: 1; /* Firefox */
  font-size: .9em;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #706e6e;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: #706e6e;
}

.disable-click{pointer-events: none;}

.value-m{
    font-size: 1.4em;
}
.value-l{
    font-size: 2em;
}
.value-xl{
    font-size: 2.8em;
}

.label-xs2{
    color:#7c807f;
    font-size: 1.0em;
}

.label-xs{
    color:#7c807f;
    font-size: 0.8em;
}

.main-holder{
    width:1920px;
    height:1080px;
    padding:15px;
    position: relative;
}

.left-pane{
    width:405px;
    display: inline-block;
/*    border:1px solid red;*/
}
.center-pane{
    margin-top:15px;
    width:1030px;
    display: inline-block;
    position: absolute;
    top:0;
/*    border:1px solid red;*/
}
.right-pane{
    margin-top:15px;
    width:455px;
    display: inline-block;
    position: absolute;
    top:0;
    left:1450px;
/*    border:1px solid red;*/
}

.powered-gp{
    color:#7d8697;
    font-size: 1.2em;
    text-align: right;
    padding-right: 20px;
}
.box{
    background-color: #181f28;
    background: linear-gradient(135deg,  #202935 0%, #181f28 100%);
    border-radius: 10px;
    padding: 20px;
    margin:10px;
}

.box-title{
    color:#9fadc3;
    font-size: 1.3em;
    text-transform: uppercase;
}

.good{
    color:#96c93d;
}
.not-good{
    color:#feb900;
}
.bad{
    color:#ee0979;
}

.not-good .tag.status{
     color:#6d1706;
    background-color: #feb900;
    background: linear-gradient(135deg,  #f7b733, #f55e36);
   /* background: linear-gradient(135deg,  #ffe259, #ffa751);*/
}
    .not-good .tag.status .unit{
        color:#efa84f!important;
    }
.bad .tag.status{
    color:white;
    background-color: #ee0979;
    background: linear-gradient(135deg,  #ff6a00, #ee0979);
}
    .bad .tag.status .unit{
        color:#f38293!important;
    }
.good .tag.status{
    color:#104c1e;
    background-color: #ee0979;
    background: linear-gradient(135deg,  #DCE35B, #45B649);
}



    

.tag.status{
    font-size: 1.3em;
    padding: 3px 5px;
    border-radius: 2px;
    text-transform: uppercase;
}

.unit{
    font-size: 0.8em;
    color:#556274!important;
    margin-left:2px;
}

.gym{}

.gym .time-date-gp{
    text-align: center;
    position: relative;
}
    .gym .time-date-gp .box{
        /*height:355px;*/ 
        height:298px;
        padding: 0;
    }
    .gym .time-date-gp .logo{
        font-size: 2.5em;
        color:rgba(46, 108, 245, 0.8);
        text-shadow: 2px 2px 3px #000;
    }
    .gym .time-date-gp .time{
        font-size: 4em;
        color:rgba(255,255,255,0.8);
        text-shadow: 2px 2px 3px #000;
        /*margin-top:10px;*/
    }
    .gym .time-date-gp .date{
        font-size: 1.3em;
        color:#557095;
        margin-top:-15px;
        letter-spacing: 3px;
        text-shadow: 2px 2px 3px #000;
    }


    .gym .time-date-gp .carousel-item{
        background-size: cover;
        background-position: center -20px;
        width:385px;
        height: 298px;
        border-radius: 10px;
    }

    .gym .time-date-gp .carousel-indicators li{
        width:5px;
        height: 5px;
        border-radius: 4px;
        opacity: 0.3;
    }
        .gym .time-date-gp .carousel-indicators li.active{
            opacity: 1;
        }

    .gym .time-date-gp  .caption-gp{
        position: absolute;
        width:100%;
        top:88px;
        left:15px;
    }

/*******************************START ALERT ******************************************/
.gym .alert-gp{}
    .gym .alert-gp .box{
        height: 685px;
    }
    .gym .alert-gp .box-title{
       /* margin-left: 10px;*/
    }
    .gym .alert-gp .itm{
        margin: 20px 0px;
        padding: 10px;
        background:#272f3a;/*#1f2630;*/
        border-radius: 5px; 
        min-height: 135px;
        margin-bottom: 10px;
    }
        .gym .alert-gp .itm .aqi-status{
            text-align: right;
        }
        .gym .alert-gp .itm .inner-box{}
        .gym .alert-gp .itm .inner-box > div{
             -ms-flex-item-align: center!important;
             align-self: center!important;
        }
            .gym .alert-gp .itm .inner-box .msg{
               text-align: center;
                color:#6a6b75;
                margin-top:30px;
            }
            .gym .alert-gp .itm .inner-box .header{
                margin-top:5px;
                margin-bottom: 5px;
                border-bottom: 1px solid rgba(255,255,255,0.1);
                padding-bottom: 10px;
            }
            .gym .alert-gp .itm .inner-box .header > div:first-child{
                color:#bec8d7
            }
            .gym .alert-gp .itm .inner-box .list-row{
                margin-top:5px;
                margin-bottom:10px;
            }
            .gym .alert-gp .itm .inner-box .list-row > div{
                -ms-flex-item-align: center!important;
                align-self: center!important;
            }
            .gym .alert-gp .itm .inner-box .list-row img{
                width:20px;
            }
            .gym .alert-gp .itm .inner-box .list-row > div.status-gp{
                text-align: right;
            }


/*******************************START CAPACITY ******************************************/
.gym .capacity-gp .box{
    height: 430px;
}
.gym .capacity-gp .box-title{
    margin-bottom: 20px;
}
    .gym .capacity-gp .box .graph-holder{
        border-right:1px solid rgba(255,255,255, 0.1);
    }
/*******************************START FLOOR PLAN ******************************************/
.gym .floor-plan-gp .floor-img{
    position: relative;
    z-index: 10;
}
.gym .floor-plan-gp img{
    margin-left:40px;
    position: relative;
}

.gym .floor-layout{
    position: absolute;
    top:0;
    left:0;
    z-index: 1;
}
.gym .floor-layout .label-gp{
    text-align: center;
    font-size: 1em;
}
.gym .floor-layout .label-gp .label{
    color:#bec8d7;
    text-align: center;
}
    .gym .floor-layout .label-gp .not-good .label{
        color:#5a1d05;
    }
.gym .floor-layout .value-gp{
    font-size: 1.3em;
    text-align: center;
}   
    .gym .floor-layout .label-gp .not-good .value-gp{
        color:#f3f635;
    }
    .gym .floor-layout .label-gp .not-good .value-gp .unit{
        color:#efa84f!important;
    }
    .gym .floor-layout .label-gp .bad .value-gp{
        color:#f3f635;
    }
    .gym .floor-layout .label-gp .bad .value-gp .unit{
        color:#f38293!important;
    }
.gym .floor-layout .label-gp .not-good{
   background-color: #f7b733;
   background:  linear-gradient(135deg,  #f7b733, #f55e36);
/*    -moz-box-shadow:    inset 0 0 15px #f55e36;
   -webkit-box-shadow: inset 0 0 15px #f55e36;
   box-shadow:         inset 0 0 15px #f55e36;*/
}
.gym .floor-layout .label-gp .bad{
   color:white;
   background-color: #f7b733;
   background: linear-gradient(135deg,  #ff6a00, #ee0979);
}

.gym .floor-layout .label-gp .itm{
    margin-top:8px;
    padding-top:10px;
    height: 63px;
}

.gym .floor-layout .label-gp.commom-area{
    background-position: center 30px;
    background-size: 80%;
    background-repeat: no-repeat;
}

.gym .floor-layout .label-gp.commom-area.not-good{
    background-image: url('../images/commonarea-glowing-yellow.png');
}
.gym .floor-layout .label-gp.commom-area.bad{
    color:#f3f635;
    background-image: url('../images/commonarea-glowing-red.png');
}

.gym .floor-layout .label-gp.commom-area.not-good .unit,
.gym .floor-layout .label-gp.commom-area.bad.unit{
    color:#7d8a9d!important;
}

/*******************************START SCHEDULE ******************************************/
.gym .schedule-gp{}
.gym .schedule-gp .list-gp{
    margin-left:0;
    margin-right: 0;
    margin-top:13px;
}
.gym .schedule-gp .list-gp .itm{
    background:#222932;/*#1f2630;*/
    padding: 10px 0;
    margin-bottom: 10px;
}
    .gym .schedule-gp .list-gp > div:nth-child(odd) .itm{
        background:#29303a;
    }
    .gym .schedule-gp .list-gp .itm .round{
        background:#64396d;
        background: linear-gradient(135deg, #8E2DE2,#4A00E0);
        border-radius: 100%;
        padding:10px 10px;
        width:41px;
        text-align: center;
    }
        .gym .schedule-gp .list-gp .itm .round.purple{
             background:#4A00E0;
             background: linear-gradient(135deg, #8E2DE2, #4A00E0);
        }
        .gym .schedule-gp .list-gp .itm .round.pink{
             background:#4A00E0;
             background: linear-gradient(135deg, #F15F79, #B24592);
        }
        .gym .schedule-gp .list-gp .itm .round.green{
             background:#4A00E0;
             background: linear-gradient(135deg, #92FE9D, #00C9FF);
        }

    .gym .schedule-gp .list-gp .itm .class-label{
        color:#bec8d7;
    }
    .gym .schedule-gp .list-gp .itm .desc{
        color:#556274;
        font-size: 0.9em;
    }
    .gym .schedule-gp .list-gp .itm .time{
        text-align: right;
        color:#788fb1;
    }



.gym .curr-status-gp{}
    .gym .curr-status-gp .list-gp{
        margin-left:0;
        margin-right: 0;
        margin-top:13px;
    }
    .gym .curr-status-gp .list-gp .itm{
        background:#272f3a;/*:#1f2630*/;
        padding: 10px 0;
        margin-bottom: 10px;
    }
  /*  .gym .curr-status-gp .list-gp .itm:nth-child(odd){
         background:#29303a;
    }*/
        .gym .curr-status-gp .list-gp .itm > div{
             -ms-flex-item-align: center!important;
                align-self: center!important;
        }
        .gym .curr-status-gp .list-gp .itm .icon{
            padding-right: 10px;
        }
        .gym .curr-status-gp .list-gp .itm .label{
            font-size: 1em;
            color:#bec8d7!important;
            padding-left:8px;
            
        }
        .gym .curr-status-gp .list-gp .itm .value{
            font-size: 1.2em;
            padding-right: 0;
        }
        .gym .curr-status-gp .list-gp .itm .tag{
            font-size: 0.9em;
            text-align: center;
        }
